[words]
plugin~left_big_button="left_big_button: голям бутон отляво"
Show Left Side Tolerance Overspeed="Превишение на скороста и толеренса отляво"
Left Side Buttons="Бутони отляво"
"Buttons on screen: "="Бутони на екрана: "
exceeded="превишено"

Show Left Side TakeABreak="Контрол на времето за шофиране отляво"
Show Left Side POI_Info="Прозорец с интересни обекти отляво"
Show Left Side ToleranceOverspeed="Превишение на скороста и толеренса отляво"
Show Left Side Speedcam="Камера за скорост отляво"
Show Left Side TCMap="Бутон с карта на маршрута отляво"

"'TC Map' Button"="Карта на маршрута - бутон"
Show Left Side GPS detect="Състояние на неактивност на GPS"
