sizex=468		
sizey=468		
center_x=234		
center_y=234		
scale=0						
tilt=50	

; bottom  mesh
[polygona]
color=0, 0, 0
alpha=12
p= -80, -82
p= -61, -97
p= -55, -95
p= -54, -102
p= -40, -108
p= -15, -114
p= -4, -115
p= 4, -115
p= 15, -114
p= 40, -108
p= 54, -102
p= 55, -95
p= 61, -97
p= 80, -83
;_______
p= 75, -77
p= 58, -92
p= 46, -80
p= 51, -95
p= 27, -105
p= 0, -108
p= -27, -105
p= -50, -96
p= -46, -80
p= -58, -92
p= -44, -76
p= -57, -92
p= -76, -77
p= -80, -82

; left mesh
[polygonb]
color=0, 0, 0
alpha=12
p= -82, 80
p= -98, 61
p= -95, 55
p= -101, 54
p= -111, 30
p= -115, 0
p= -111, -30
p= -101, -54
p= -95, -55
p= -98, -61
p= -82, -80
;_______
p= -77, -76
p= -91, -57
p= -80, -46
p= -95, -50
p= -102, -35
p= -107, -12
p= -107, 12
p= -102, 35
p= -95, 50
p= -80, 46
p= -91, 57
p= -77, 75

; right mesh
[polygonc]
color=0, 0, 0
alpha=12
p= 82, -81
p= 98, -61
p= 95, -55
p= 102, -54
p= 112, -29
p= 115, 0
p= 112, 29
p= 102, 54
p= 95, 55
p= 98, 61
p= 82, 81
;_______
p= 77, 76
p= 92, 57
p= 80, 46
p= 96, 50
p= 105, 25
p= 108, 0
p= 105, -25
p= 96, -51
p= 80, -46
p= 92, -57
p= 77, -76

; top mesh
[polygond]
color=0, 0, 0
alpha=12
p= 81, 82
p= 72, 90
p= 61, 98
p= 55, 95
p= 54, 102
p= 37, 109
p= 15, 114
p= 0, 115
p= -15, 114
p= -37, 109
p= -54, 102
p= -55, 95
p= -61, 98
p= -72, 90
p= -81, 82
;______
p= -76, 77
p= -57, 91
p= -46, 80
p= -50, 95
p= -35, 102
p= -12, 107
p= 12, 107
p= 35, 102
p= 51, 95
p= 46, 80
p= 57, 92
p= 76, 77

; N sign mesh
[polygone]
color=250,2,2
alpha=32
p= -6, 127
p= -1, 127
p= -1, 126
p= 3, 117
p= 3, 127
p= 7, 127
p= 7, 112
p= 2, 112
p= 2, 113
p= -2, 122
p= -2, 112
p= -6, 112

; W sign mesh
[polygonf]
color=20,252,22
alpha=52
p= -127, -10
p= -127, -6
p= -117, -4
p= -117, -3
p= -127, -1
p= -127, 3
p= -116, 5
p= -126, 7
p= -127, 7
p= -127, 11
p= -119, 9
p= -111, 8
p= -111, 3
p= -112, 3
p= -122, 1
p= -121, 0
p= -111, -2
p= -111, -6
p= -112, -6

; E sign mesh
[polygong]
color=250,200,6
alpha=52
p= 129, 5
p= 129, -5
p= 126, -5
p= 126, 1
p= 123, 1
p= 123, -5
p= 120, -5
p= 120, 1
p= 116, 1
p= 116, -5
p= 113, -5
p= 113, 5

; S sign mesh
[polygonh]
color=20,22,255
alpha=42
p= 6, -126
p= 4, -128
p= 3, -128
p= 2, -129
p= -2, -129
p= -4, -127
p= -4, -125
p= 2, -125
p= 2, -123
p= 0, -123
p= -1, -122
p= -3, -122
p= -5, -120
p= -5, -115
p= -3, -113
p= -2, -113
p= -1, -112
p= 3, -112
p= 4, -113
p= 6, -113
p= 6, -117
p= 5, -117
p= 4, -116
p= -1, -116
p= -1, -118
p= 0, -119
p= 3, -119
p= 6, -122

;enter
[polygoni]
color=0, 0, 0
alpha=12
p = 0, 95
p = 0, 25
p = 7, 24

[polygonj]
color=255, 255, 255
alpha=18
p = -95, 0
p = -25, 0
p = -24, 7

[polygonk]
color=255, 255, 255
alpha=18
p = 0, -95
p = 0, -25
p = -7, -24

[polygonl]
color=0, 0, 0
alpha=12
p = 95, 0
p = 25, 0
p = 24, -7

[polygonm]
color=255, 255, 255
alpha=18
p = 0, 95
p = -7, 24
p = 0, 25

[polygonn]
color=0, 0, 0
alpha=12
p = -95, 0
p = -24, -7
p = -25, 0

[polygonp]
color=0, 0, 0
alpha=12
p = 0, -95
p = 7, -24
p = 0, -25

[polygonr]
color=255, 255, 255
alpha=18
p = 95, 0
p = 24, 7
p = 25, 0
