sizex=468		
sizey=468		
center_x=233		
center_y=233		
scale=0						
tilt=50	

; top mesh
[polygona]
color=100,100,250
alpha=32
p= -155,	-156
p= -126,	-180
p= -129,	-185
p= -129,	-190
p= -105,	-206
p= -97,	-206
p= -92,	-199
p= -58,	-211
p= -20,	-219
p= -20,	-226
p= -14,	-231
p= 12,	-231
p= 19,	-226
p= 19,	-219
p= 56,	-211
p= 90,	-199
p= 95,	-206
p= 104,	-206
p= 128,	-190
p= 128,	-185
p= 124,	-180
p= 153,	-156
p= 128,	-131
p= 97,	-156
p= 60,	-173
p= 20,	-184
p= -22,	-184
p= -61,	-173
p= -99,	-156
p= -129,	-131



; left mesh
[polygonb]
color=100,250,100
alpha=32
p= -156,	155
p= -180,	126
p= -185,	129
p= -190,	129
p= -206,	105
p= -206,	97
p= -199,	92
p= -211,	58
p= -219,	20
p= -226,	20
p= -231,	14
p= -231,	-12
p= -226,	-19
p= -219,	-19
p= -211,	-56
p= -199,	-90
p= -206,	-95
p= -206,	-104
p= -190,	-128
p= -185,	-128
p= -180,	-124
p= -156,	-153
p= -131,	-128
p= -156,	-97
p= -173,	-60
p= -184,	-20
p= -184,	22
p= -173,	61
p= -156,	99
p= -131,	129



; right mesh
[polygonc]
color=250,100,250
alpha=32
p= 156,	-155
p= 180,	-126
p= 185,	-129
p= 190,	-129
p= 206,	-105
p= 206,	-97
p= 199,	-92
p= 211,	-58
p= 219,	-20
p= 226,	-20
p= 231,	-14
p= 231,	12
p= 226,	19
p= 219,	19
p= 211,	56
p= 199,	90
p= 206,	95
p= 206,	104
p= 190,	128
p= 185,	128
p= 180,	124
p= 156,	153
p= 131,	128
p= 156,	97
p= 173,	60
p= 184,	20
p= 184,	-22
p= 173,	-61
p= 156,	-99
p= 131,	-129



; bottom mesh
[polygond]
color=250,  100, 100
alpha=32
p= 155,	156
p= 126,	180
p= 129,	185
p= 129,	190
p= 105,	206
p= 97,	206
p= 92,	199
p= 58,	211
p= 20,	219
p= 20,	226
p= 14,	231
p= -12,	231
p= -19,	226
p= -19,	219
p= -56,	211
p= -90,	199
p= -95,	206
p= -104,	206
p= -128,	190
p= -128,	185
p= -124,	180
p= -153,	156
p= -128,	131
p= -97,	156
p= -60,	173
p= -20,	184
p= 22,	184
p= 61,	173
p= 99,	156
p= 129,	131




;	N	sign	mesh				
[polygone]							
color=255,255,255				
alpha=32						
p= -10,	216
p= -2,	216
p= -2,	214
p= 5,	199
p= 5,	216
p= 12,	216
p= 12,	190
p= 3,	190
p= 3,	192
p= -3,	207
p= -3,	190
p= -10,	190


;	W	sign	mesh				
[polygonf]							
color=255,255,255			
alpha=32						
p= -216,	-17
p= -216,	-10
p= -199,	-7
p= -199,	-5
p= -216,	-2
p= -216,	5
p= -197,	9
p= -214,	12
p= -216,	12
p= -216,	19
p= -202,	15
p= -189,	14
p= -189,	5
p= -190,	5
p= -207,	2
p= -206,	0
p= -189,	-3
p= -189,	-10
p= -190,	-10


;	E	sign	mesh				
[polygong]							
color=255,255,255			
alpha=32						
p= 219,	9
p= 219,	-9
p= 214,	-9
p= 214,	2
p= 209,	2
p= 209,	-9
p= 204,	-9
p= 204,	2
p= 197,	2
p= 197,	-9
p= 192,	-9
p= 192,	9


;	S	sign	mesh				
[polygonh]							
color=255,255,255			
alpha=32						
p= 10,	-214
p= 7,	-218
p= 5,	-218
p= 3,	-219
p= -3,	-219
p= -7,	-216
p= -7,	-213
p= 3,	-213
p= 3,	-209
p= 0,	-209
p= -2,	-207
p= -5,	-207
p= -9,	-204
p= -9,	-196
p= -5,	-192
p= -3,	-192
p= -2,	-190
p= 5,	-190
p= 7,	-192
p= 10,	-192
p= 10,	-199
p= 9,	-199
p= 7,	-197
p= -2,	-197
p= -2,	-201
p= 0,	-202
p= 5,	-202
p= 10,	-207
