import "~/common/ui/junctionview_common.css"

import "~res/ui/junctionview_scripts.lua"

import "~/common/ui/junctionview.ui"
import "~/common/ui/junctionview.lua"

import "~/common/ui/junctionview_mods.ui"
import "~/common/ui/junctionview_mods.lua"

import "~/common/ui/junctionview_hooks.lua"
import "~/common/ui/junctionview_obs.ui"


