[navigation]
junction_view_on_highways_only=0
junction_view_type="mixed"
;junction_view_type=nq
junction_view_content_resolution_override="default"

[navigation.tunnel_view]
fallback_at_complex_junction=2
minimum_length=50
distance=50

[navigation.tunnel_view.overview]
car_zoom=2000
