[words]
Show Left Side TakeABreak="Тахограф"
plugin~take_a_break="take_a_break: контроль времени прибытия"
"You can go!"="Снова можна ехать!"
General 'Take a break' switch="'Take a break' выключатель"
details="детали"
'Take a break' settings="'Take a break' настройки"
'Take a break' Button="Кнопка 'Take a break'"
'Take a break' Button in Cockpit="'Take a break' кнопка в кабине"
'Take a break' Button in QuickMenu="'Take a break' кнопка в быстром меню"
Driving period="Период движения без отдыха"
Wake up alarm="Звук будильника"
"'Take a break' settings. Audio Signal Setting"="'Take a break'"
"Recommended to choose a closest place by hand."="Автоматический выбор слишком далеко. Рекомендуется вибрать ближайшее место вручну."
"You are driving more than %s. Take a break for at least %s."="Вы едете более чем %s. Сделайте перерыв как минимум %s."
"The next maneuver is too close: in %s. Make a safe choice."="Следующий маневр слишком близко: через %s. Сделайте безопасный выбор."
Safe time until next maneuver="Безопасное время до следующего маневра"
Places to rest="Места отдыха"