[words]
Show Left Side TakeABreak="Контрол на времето за шофиране отляво"
plugin~take_a_break="take_a_break: контрол на времето на пристигане"
"You can go!"="Отново можете да карате."
General 'Take a break' switch="Направи почивка - превключвател"
details="Подробности"
'Take a break' settings="«Направи почивка» настройки"
'Take a break' Button="Направи почивка - бутон"
'Take a break' Button in Cockpit="Направи почивка в кокпита"
'Take a break' Button in QuickMenu="Направи почивка в бързото меню"
Driving period="Шофиране без почивка"
Wake up alarm="Звук на будилника"
"'Take a break' settings. Audio Signal Setting"="Сигнал за почивка."
"Recommended to choose a closest place by hand."="Автоматичният избор е твърде далеч. Препоръчително е да изберете най-близкото местоположение ръчно."
"You are driving more than %s. Take a break for at least %s."="Шофирате повече от %s. Направете почивка поне от %s."
"The next maneuver is too close: in %s. Make a safe choice."="Следващата маневра е твърде близо: след %s. Направете сигурен избор."
Safe time until next maneuver="Безопасен интервал от време между маневрите"
Places to rest="Места за отдих"