[words]
Traffic Settings Announce="Настройки за съобщения за трафика"
Announce traffic events on route="Предупреждения за TMC събития по маршрута"
Announce if distance is more than="Предупреди, ако разстоянието е по-голямо"
Announce if distance is less than="Предупреди, ако разстоянието е по-малко"
Announce if delay is more than="Предупреди, ако задържането е повече"
Event description filter="Филтър за описание на събитието"
infinite delay="дълго забавяне"
Set minimal distance="Задайте минимално разстояние"
Set maximal distance="Задайте максимално разстояние"
Set delay,sec.="Настройка на забавяне, сек."
%d m="%d м"
%d s="%d cек"
Log Street TMC="TMS регистър на имената на улиците"
Save Log At Startup="Запазвай регистъра при стартиране"
Enter new filter="Въвеждане на нов филтър"
%d minutes="%d мин."