[words]
Traffic Settings Announce="Настройки на съобщенията за трафика"
Announce traffic events on route="Кажи за трафик събития по маршрута"
Announce if distance is more than="Кажи, ако разстоянието е повече от:"
Announce if distance is less than="Кажи, ако разстоянието е по-малко от:"
Announce if delay is more than="Кажи, ако закъснението е повече от:"
Event description filter="Филтър за описание на събитието"
infinite delay="Дълго забавяне"
Set minimal distance="Изберете минимално разстояние"
Set maximal distance="Изберете максимално разстояние"
Set delay,sec.="Продължителност в секунди:"
%d m="%d м"
%d s="%d cек"
Log Street TMC="TMS регистър с имената на улиците"
Save Log At Startup="Запази регистъра при стартиране"
Enter new filter="Въведи нов филтър"
%d minutes="%d минути"