[words]
Remaining %s sec.="Остават %s секунди"
Left back %s="Зад вас отляво %s"
Left %s="От ляво %s"
Right %s="От дясно %s"
Right back %s="Зад вас отдясно %s"
Back %s="Зад вас %s"
Straight %s="Отпред %s"

Attractions settings="Настройки на атракциите"
"Remaining %s sec."="Остават %s секунди."
Set Last Call Warning Time="Съобщи след"
Set Sound for Last Call Warning="Сигнал за последното напомняне"
Split Screen Settings="Настройки на прозореца с интересни обекти"
To say address="Кажи адреса"
To say description="Кажи описанието"
To say direction="Кажи посоката"
To say name="Кажи името"
To show userpicture="Покажи снимки с географски етикети"
To show Attractions place="Покажи мястото на картата"

After %s %s="След %s %s. "
Detour length %s="Отклонение от маршрута %s. "
plugin~Attractions="Attractions: аудиогид и ПОИ селектор"