[words]
Remaining %s sec.="Остават %s секунди"
Left back %s="Отзад вляво %s"
Left %s="От ляво %s"
Right %s="От дясно %s"
Right back %s="Отзад вдясно %s"
Back %s="Отзад %s"
Straight %s="Напред %s"

Attractions settings="'Атракции' настройки"
"Remaining %s sec."="Остават %s секунди."
Set Last Call Warning Time="Задай време за предупреждение за последно напомняне"
Set Sound for Last Call Warning="Задай сигнал за последно напомняне"
Split Screen Settings="Настройки на POI таблици"
To say address="Обявавай Адреса"
To say description="Обявавай Описанието"
To say direction="Обявавай Направлението"
To say name="Обявавай Името"
To show userpicture="Показвай изображение на мястото"
To show Attractions place="Показвай местоположението на картата"

After %s %s="След %s %s. "
Detour length %s="От маршрута %s. "
plugin~Attractions="Атракции: аудиогид и POI селектор"