<modify ui_Cockpit>           
	<insert first_child after="BUTTON" into="#CockpitBTNTable">
		<BUTTON_ICON AF_speedcam 
			;ONRELEASE='java:call("android.open_webpage", "https://andreyform.blogspot.com/2019/11/imghttpswww.html")'
			ONRELEASE='sc_SetPopoverListAndOpen("ui.lm_AF_n1_popover")'
			VISIBLE=(%lua.AF_speedcamCockpit)
			ICON="ico_AF.svg" 
			ZOOM=80%
			T_TEXT=(VW_Return_button_text(translate("AF speedcam"), L"%s", 1))
			B_TEXT=(VW_Return_button_text(translate("AF speedcam"), L"%s", 99)) />
	</insert>
</modify>

<modify lm_CockpitSideList>
	<insert>
		<row 	visible=(%lua.AF_speedcamCockpit) />
	</insert>
</modify>

<modify lm_VCockpitMenuButtons>
	<insert>
		<row text="'AF speedcam' Button" bmp=(AF_speedcam.ICON) isselected="lua.AF_speedcamCockpit" />
	</insert>
</modify>
;---- Quick Menu -----
<modify ui_SideList>           
	<insert first_child after="BUTTON" into="TABLE">
		<BUTTON_ICON ONRELEASE='ui.AF_speedcam.ONRELEASE()()' 
			VISIBLE=(%lua.AF_speedcamQuick)
			ICON=(AF_speedcam.ICON) ZOOM=80%
			T_TEXT=(AF_speedcam.T_TEXT)
			B_TEXT=(AF_speedcam.B_TEXT) />
	</insert>
</modify>

<modify lm_QuickSideList>
	<insert>
		<row 	visible=(%lua.AF_speedcamQuick) />
	</insert>
</modify>

<modify lm_VQuickMenuButtons>
	<insert>
		<row text="'AF speedcam' Button" bmp=(AF_speedcam.ICON) isselected="lua.AF_speedcamQuick" />
	</insert>
</modify>

;---insert into QuickTip---
<!if condition=(Plugin.isLoaded("quick_tip"))>
	<modify lm_QuickBattonList>
		<insert>
			<row  bmp="ico_AF.svg" text=(translate("AF speedcam")) onrelease='ui.AF_speedcam.ONRELEASE()()' />
		</insert>
	</modify>
<!end/>

<userlist lm_AF_n1_popover text="str" onrelease="ui" enable="bool">
	<default enable=1/>
	<row text="32 warning Full" onrelease='java:call("android.open_webpage", L"https://andreyform.blogspot.com/p/skin-32.html")'/>
	<row text="32 warning Pro" onrelease='java:call("android.open_webpage", L"https://andreyform.blogspot.com/p/skin-32-warning-pro.html")'/>
	<row text="32 warning Truck" onrelease='java:call("android.open_webpage", L"https://andreyform.blogspot.com/p/skin-32-warning-truck.html")'/>
	<row text="UX speedcam_mod WANDEL" onrelease='java:call("android.open_webpage", L"https://andreyform.blogspot.com/p/plugin-speedcam.html")'/>
	<row text="Lang & Voice Mod AF" onrelease='java:call("android.open_webpage", L"https://andreyform.blogspot.com/p/lang-voice.html")'/>

</userlist>