import "~/common/ui/navtools.css"

import "~/common/ui/mecca.css"
import "~/common/ui/mecca.ui"
import "~/common/ui/mecca.lua"
import "~/common/ui/mecca_hooks.lua"

import "~/common/ui/countryinfo.ui"
import "~/common/ui/countryinfo.lua"
import "~/common/ui/countryinfo_mods.ui"

import "~/common/ui/gpsinfo.ui"
import "~/common/ui/gpsinfo.lua"

import "~/common/ui/navtools_mods.ui"
import "~/common/ui/navtools_hooks.lua"
import "~/common/ui/navtools_observers.ui"




