[words]
plugin~screen_saver="screen_saver: скрийнсейвър"
Plain panel="Обикновен панел"
List of User Pictures="Списък с потребителски изображения"
Screen Saver settings="Настройки на скрийнсейвъра"
Screen Saver conditions settings="Настройки на условията"
POI Pictures Viewer="Преглед на снимки с географски етикети"
User Pictures Viewer="Снимки с географски етикети"
Folder Up="Папката нагоре"

Speed dependency="В зависимост от скоростта: по-малко от текущото ограничение"
City dependency="В зависимост от мястото: само извън населеното място"
Maneuver dependency="В зависимост от следващата маневра: точно след известието"