[words]
Near Town="Следващото населено място"
City on way="Транзитни градове"
City on way Button="Транзитни градове - бутон"
plugin~ttspro="ttspro: гласов информатор за места и събития"
"Permanent \"City Info\" in Cockpit"="Населеното място постоянно в кокпита"
Left DA Button="Отляво на бутона за пътните знаци"
Right Info Button="Отдясно на дългия бутон"
Both="И двете"

Sound and Voice="Звук и Глас"

Town Entry Point="Вход в населено място"
Town Exit Point="Изход от населено място"
Read Out \"In City\"="Кажи за вход в населено място"
Read Out \"Out of City\"="Кажи за изход от населено място"

Read Out \"In City\" Voice="Съобщи \"In City\" с глас"
Read Out \"In City\" Message="Съобщи \"In City\" със съобщение"
Read Out \"Out of City\" Voice="Съобщи \"Out of City\" с глас"
Read Out \"Out of City\" Message="Съобщи \"Out of City\" със съобщение"

Tolerance Speed Limit %s="Максимално разрешената скорост е %s"
You are overspeed.="Вие значително превишавате скоростта."
Read Out Tolerance Overspeed="Съобщи при превишена максимална скорост"

Attention!="Внимание!"
GPS date or time not ready="Датата, часът и GPS не са готови"

TTSWelcome="Здравейте! Бъдете вежливи на пътя и шофирайте внимателно!"
TTSBye="Довиждане! Не оставяйте децата в колата!"
"Have a nice evening. "="Приятна вечер. "
"Have a nice day. "="Приятен ден. "
"Have a nice morning. "="Добро утро. "
"Have a nice night. "="Приятна вечер. "

"Good evening. "="Добър вечер. "
"Good day. "="Добър ден. "
"Good morning. "="Добро утро. "
"Good night. "="Лека нощ. "
Enter your own warning or empty field to say dafault text="Въведете свой собствен текст или изчистете полето по подразбиране"
<Enter your own warning or empty field to say dafault text>="<Въведете свой собствен текст или изчистете полето по подразбиране>"

Define Own Welcome text="Въведете свой собствен поздрав"
Start Info Setting="Настройка за поздрав"
Read out Today Info="Съобщи днешната дата"
Native street="родна улица"
"Today %s : %s"="Днес %s : %s"
"Read Out 'Low Beam On' Message"="Съобщи съобщението „Включете светлините“."
"Please turn on Low Beam!"="Включете фаровете!"
"Low Beam can be off!"="Можете да изгасите фаровете!"
Read Out every 'Notification' Message="Изговаряй всяко „Съобщение“"

Read Out every 'Notification' Settings="Настройки за обявяване на „Известия“."
Say Notifications Summary="Изговаряй текста за  „Известия“"
Show Notifications Summay="Показвай таблицата  за „Известия“."
Set Sound for Show Notifications Warning="Изберете звук за „Известия“"
Read Out every 'Notification' Settings. Audio Signal Setting="Изберете звук за „Известия“"

New Vasuky="Нов Васуки."
"Next crossing:"="Най-близката пресечка:"
"Read Out 'Next crossing road/street' Message"="Съобщи „Най-близката пресечка/улица“"

"I hope the daytime running lights are on."="Надявам се дневните светлини да светят."
"This feature is only for Ukraine."="Тази функция е само за Украйна."
"Please turn on daytime running lights."="Внимание!! Включете дневните светлини."
Read Out 'Headlights On' Message="Изговаряне на съобщенията за  „Дневни светлини“."
Read Out 'Nearest Town' Message="Съобщи „Най-близкият голям град“"
The nearest town %s="Най-близкото голямо населено място %s"
'Show Nearest Town' point="Покажи мястото"
'Show Nearest Town' zoom="Мащаб на мястото"
'Show Nearest Town' time="Време за демонстрация"
'Show Nearest Town' Settings="'Show Nearest Town' настройки"

Read Out Welcoming Message="Поздрав"
Read Out Position Info="Местоположение"
Announce Route Summary="Информация за маршрута"
Read Out Tunnel Length="Дължина на тунела"
Read the street name without the route="Кажи името на улицата без маршрут"
Read the town name or district outside the town="Кажи името на града или района извън него"
Read the town district name="Озвучете района на града"
Announce System Messages="Съобщавай системните съобщения"
Read Out Message at Exit="Съобщение при излизане от програмата"
Read Out Speed Limit Increasing="Съобщи кога може да се увеличи скоростта"

"Read Out 'Battery Low'"="Озвучавай 'Нисък заряд на батерията'"
"Read Out 'Battery Critical'"="Озвучавай 'Критичен заряд на батерията'"
"Read Out 'Battery Disconnected'"="Озвучавай 'Изключено външно захранване'"
"Read Out 'On AC'"="Озвучавай 'Външно захранване включено'"
"Read Out 'On Time jump'"="Връщане към маршрута"
"On Time jump."="Добре дошли отново!"
Constructors="Конструктори"
Welcom&Exit="Приветствие и изход"
Address&Places="Адреси и места"
Power="Батерия"
Miscellaneous="Разно"

Read roadside information:AttractionsNG="Изговаряй крайпътна информация: AttractionsNG"
Please enable TTS="Включете TTS"
"To use please load 'AttractionsNG'"="Изисква „AttractionsNG“"

Current Time="Текущо време"
Arrival Time to Destination/Waypoint="Час на пристигане в крайната или междинната точка"
Time to Destination/Waypoint="Време до крайната или междинна точка"
Distance to Destination/Waypoint="Разстояние до крайната или междинната точка"
Destination/Waypoint name="Име на крайната или междинната точка"
Read Out Route Summary="Прочети резюмето на маршрута"
Weather at Destination/Waypoint="Времето в крайната или междинна точка"
"Sunset time at Destination/Waypoint if early"="Залез в крайната или междинна точка, ако е преди"
The twilight will come at %s="Ще се мръкне в %s"
Sunrise at %s="Изгрева е в %s"
Sunset at %s="Залеза е в %s"
Journey price="Цената на пътуването"
Journey cost is %s %s="Цената на пътуването е %s %s"

Current Time %s="Текущо време: %s"
Time to Destination %s="Време до крайната цел: %s"
Time to Waypoint %s="Време до междинната точка: %s"
Distance to Destination %s="Разстояние до крайната точка: %s"
Distance to Waypoint %s="Разстояние до междинната точка: %s"
"Destination Name "="Име на крайната точка: "
"Waypoint Name "="Име на междинната точка: "
Arrival to Destination at %s="Ще пристигнете в крайната точка в %s"
Arrival to Waypoint at %s="Ще пристигнете в междинната точка в  %s"

"Temperature at Destination %s : %s . %s . Direction: %s . %s ."="Температурата в крайната точка %s : %s . %s . Направление: %s . %s ."
"Temperature at Waypoint %s : %s . %s . Direction: %s . %s ."="Температура в междинната точка %s : %s . %s . Направление: %s . %s ."
"Temperature at location %s : %s . %s . Direction: %s . %s ."="Температурата в точката %s : %s . %s . Направление: %s . %s ."

"The weather is not available at the moment."="Метеорологичната услуга не е достъпна в момента."
"Repeat due to"="Повтори..."
"Elapsed Time"="След известно време"
"Elapsed Distance"="След известно разстояние"
"Route Changing"="След промяна на маршрута"
"Current Position"="Текуща позиция"
No route at the moment="В момента няма маршрут."


N="Север" ;Norht
NNE="Север северо-восток" ;Norht Northeast
NE="Северо-восток" ;Northeast
ENE="Восток Северо-восток" ;East Northeast
E="Восток" ;East
ESE="Восток Юго-восток" ;East Southeast
SE="Юго-восток" ;Southeast
SSE="Юг Юго-восток" ;South Southeast
S="Юг" ;South
SSW="Юг Юго-запад" ;South Southwest
SW="Юго-запад" ;Southwest
WSW="Запад Юго-запад" ;West Southwest
W="Запад" ;West 
WNW="Запад Северо-запад" ;West Northwest
NW="Северо-запад" ;Northwest
NNW="Северо Северо-запад" ;North Northwest

No Report="Няма прогноза" ;0
Sunny="Солнечно" ;1
Slightly Cloudy="Малооблачно" ;2
Partly Cloudy="Небольшая облачность" ;3
Mostly Cloudy="Переменная облачность" ;4
Partly Cloudy5="Облачно с прояснениями" ;5
Cloudy="Облачно" ;6
Mainly Cloudy="Пасмурно" ;7
Slightly Haze="Лёгкий туман" ;8
Haze="Туман" ;9
Rime="Изморозь" ;10
Hail="Град" ;11
Partly Cloudy12="Небольшая облачность" ;12
Clear Night="Ночью безоблачно" ;13 
Slightly Cloudy Night="Ночью малооблачно" ;14
Partly Cloudy Night="Ночью переменная облачность" ;15
Mostly Cloudy Night="Ночью облачно с прояснениями" ;16
Cloudy Night="Ночью облачно" ;17
Scattered Showers="Небольшой дождь" ;18
Rainy Weather="Дождливая погода" ;19
Heavy Rain="Ливневые дожди" ;20
Scattered Thunderstorm="Возможна грозы" ;21
Severe Thunderstorm="Грозовые ливни" ;22
Heavy Thunderstorm="Сильная гроза" ;23
Thunderstorm of Hail="Грозовой ливень с градом" ;24
Tornado="Смерч" ;25
Hurricane="Ураган" ;26
Mainly Cloudy27="Пасмурно" ;27
Sleet="Дождь со снегом" ;28
Snow="Снег" ;29
Snowfall="Снегопад" ;30
Heavy Snow="Сильный снегопад" ;31
Flood="Наводнение" ;32
Rain Clouds="Дожди с прояснениями" ;33
Rain Clouds Night="Ночью дожди с прояснениями" ;34
Scattered Thunderstorm Night="Ночью возможна гроза" ;35

"minus "="минус "
"plus "="плюс "

Calm="Тихо"
Light air="Слаб вятър"
Light breeze="Лек ветрец"
Gentle breeze="Нежен вятър"
Moderate breeze="Умерен вятър"
Fresh breeze="Свеж бриз"
Strong breeze="Силен вятър"
"High wind, moderate gale, near gale"="Силен вятър, почти буря"
"Gale, fresh gale"="Буря"
Strong gale="Силна буря"
"Storm, whole gale"="Буря"
Violent storm="Силна буря"
Hurricane="Ураган"

Daytime running lights="Денні ходові вогні (англ. Daytime running lights, DRL) — зовнішні світлові прилади білого кольору, передбачені конструкцією транспортного засобу, установлені спереду транспортного засобу і призначені для покращення видимості транспортного засобу під час його руху у світлий час доби. Це передні освітлювальні прилади автомобіля, які світять завжди, коли автомобіль перебуває в русі. Це дешевий метод, який допомагає зменшити кількість ДТП. Це світло особливо ефективне для запобігання лобових та бокових зіткнень у світлу пору доби, оскільки робить автомобілі більш помітними, особливо якщо вони наближаються здалеку. \n\nВідповідний обов’язок водія у період з 1 жовтня по 1 травня передбачено пунктом 9.8 Правил дорожнього руху, затверджених постановою Кабінету Міністрів України від 10.10.2001 № 1306."

Total Distance %s="Цялото изминато разстояние е %s"
Total Time %s="Общото време на пътуването е %s"