[words]
Near Town="Следващото населено място"
City on way="Транзитни градове"
City on way Button="Транзитни градове - бутон"
plugin~ttspro="ttspro: гласов информатор за места и събития"
"Permanent \"City Info\" in Cockpit"="Населеното място постоянно в кокпита"
Left DA Button="Отляво на бутона за пътните знаци"
Right Info Button="Отдясно на дългия бутон"
Both="И двете"

Sound and Voice="Звук и Глас"

Town Entry Point="Вход в населено място"
Town Exit Point="Изход от населено място"
Read Out \"In City\"="Кажи за вход в населено място"
Read Out \"Out of City\"="Кажи за изход от населено място"

Read Out \"In City\" Voice="Кажи за вход в населено място с глас"
Read Out \"In City\" Message="Кажи за вход в населено място със съобщение"
Read Out \"Out of City\" Voice="Кажи за изход от населено място с глас"
Read Out \"Out of City\" Message="Кажи за изход от населено място със съобщение"

Tolerance Speed Limit %s="Максимално разрешената скорост е %s"
You are overspeed.="Значително превишавате скоростта."
Read Out Tolerance Overspeed="Съобщи при превишена максимална скорост"

Attention!="Внимание!"
GPS date or time not ready="Датата, часът и GPS не са готови"

TTSWelcome="Здравейте! Бъдете вежливи на пътя и шофирайте внимателно!"
TTSBye="Довиждане! Не оставяйте децата в колата!"
"Have a nice evening. "="Приятна вечер. "
"Have a nice day. "="Приятен ден. "
"Have a nice morning. "="Приятно утро. "
"Have a nice night. "="Приятна нощ. "

"Good evening. "="Добър вечер. "
"Good day. "="Добър ден. "
"Good morning. "="Добро утро. "
"Good night. "="Лека нощ. "
Enter your own warning or empty field to say dafault text="Въведете свой собствен текст или изчистете полето по подразбиране"
<Enter your own warning or empty field to say dafault text>="<Въведете свой собствен текст или изчистете полето по подразбиране>"

Define Own Welcome text="Въведете свой собствен поздрав"
Start Info Setting="Настройка за поздрав"
Read out Today Info="Кажи днешната дата"
Native street="родна улица"
"Today %s : %s"="Днес е %s : %s"
"Read Out 'Low Beam On' Message"="Кажи «Включете светлините»."
"Please turn on Low Beam!"="Включете фаровете!"
"Low Beam can be off!"="Можете да изгасите фаровете!"
Read Out every 'Notification' Message="Изговаряй всяко «Съобщение»"

Read Out every 'Notification' Settings="Настройки за обявяване на известията."
Say Notifications Summary="Кажи и известията"
Show Notifications Summay="Покажи известията"
Set Sound for Show Notifications Warning="Сигнал за известията"
Read Out every 'Notification' Settings. Audio Signal Setting="Сигнал за известията."

New Vasuky="Нов Васуки."
"Next crossing:"="Най-близката пресечка:"
"Read Out 'Next crossing road/street' Message"="Кажи «Най-близката пресечка/улица»"

"I hope the daytime running lights are on."="Надявам се дневните светлини да светят."
"This feature is only for Ukraine."="Тази функция е само за Украйна."
"Please turn on daytime running lights."="Внимание! Включете дневните светлини."
Read Out 'Headlights On' Message="Кажи съобщението за «Дневни светлини»."
Read Out 'Nearest Town' Message="Кажи най-близкия голям град"
The nearest town %s="Най-близкото голямо населено място %s"
'Show Nearest Town' point="Покажи "Близко населено място""
'Show Nearest Town' zoom="Мащаб за показване на "Близко населено място""
'Show Nearest Town' time="Време за показване на "Близко населено място""
'Show Nearest Town' Settings="Близко населено място - настройки"

Read Out Welcoming Message="Кажи съобщение при вход"
Read Out Position Info="Кажи информация за местоположението"
Announce Route Summary="Кажи обобщението на маршрута"
Read Out Tunnel Length="Кажи дължината на тунела"
Read the street name without the route="Кажи текущата улица без маршрут"
Read the town name or district outside the town="Кажи името на града или общината извън него"
Read the town district name="Кажи общината на града"
Announce System Messages="Кажи системните съобщения"
Read Out Message at Exit="Съобщение при изход от програмата"
Read Out Speed Limit Increasing="Кажи кога може да се увеличи скоростта"

"Read Out 'Battery Low'"="Кажи при нисък заряд на батерията"
"Read Out 'Battery Critical'"="Кажи при критичен заряд на батерията"
"Read Out 'Battery Disconnected'"="Кажи при изключено захранване"
"Read Out 'On AC'"="Кажи при включено захранване"
"Read Out 'On Time jump'"="Кажи при връщане към маршрута"
"On Time jump."="Добре дошли отново!"
Constructors="Конструктори"
Welcom&Exit="Съобщения при вход и изход"
Address&Places="Адреси и места"
Power="Състояние на батерията"
Miscellaneous="Допълнителни настройки"

Read roadside information:AttractionsNG="Изговаряй крайпътна информация: «Атракции»"
Please enable TTS="Включете TTS"
"To use please load 'AttractionsNG'"="Заредете «Атракции»"

Current Time="Текущо време"
Arrival Time to Destination/Waypoint="Час на пристигане в дестинацията/спирката"
Time to Destination/Waypoint="Време до дестинацията/спирката"
Distance to Destination/Waypoint="Разстояние до дестинацията/спирката"
Destination/Waypoint name="Име на дестинацията/спирката"
Read Out Route Summary="Кажи резюмето на маршрута"
Weather at Destination/Waypoint="Времето в дестинацията/спирката"
"Sunset time at Destination/Waypoint if early"="Залез в дестинацията/спирката, ако е преди"
The twilight will come at %s="Ще се мръкне в %s"
Sunrise at %s="Изгрева е в %s"
Sunset at %s="Залеза е в %s"
Journey price="Цената на пътуването"
Journey cost is %s %s="Цената на пътуването е %s %s"

Current Time %s="Текущо време: %s"
Time to Destination %s="До дестинацията остават %s"
Time to Waypoint %s="До спирката остават %s"
Distance to Destination %s="Разстоянието до дестинацията е %s"
Distance to Waypoint %s="Разстоянието до спирката е %s"
"Destination Name "="Име на дестинацията: "
"Waypoint Name "="Име на спирката: "
Arrival to Destination at %s="Ще пристигнете в дестинацията в %s"
Arrival to Waypoint at %s="Ще пристигнете в спирката в %s"

"Temperature at Destination %s : %s . %s . Direction: %s . %s ."="Температурата в дестинацията %s : %s . %s . Направление: %s . %s ."
"Temperature at Waypoint %s : %s . %s . Direction: %s . %s ."="Температура в спирката %s : %s . %s . Направление: %s . %s ."
"Temperature at location %s : %s . %s . Direction: %s . %s ."="Температурата в точката %s : %s . %s . Направление: %s . %s ."

"The weather is not available at the moment."="Метеорологичната услуга не е достъпна в момента."
"Repeat due to"="Повтори..."
"Elapsed Time"="След известно време"
"Elapsed Distance"="След известно разстояние"
"Route Changing"="След промяна на маршрута"
"Current Position"="Текуща позиция"
No route at the moment="В момента няма маршрут."


N="С" ;Norht
NNE="С СИ" ;Norht Northeast
NE="СИ" ;Northeast
ENE="И СИ" ;East Northeast
E="И" ;East
ESE="И ЮИ" ;East Southeast
SE="ЮИ" ;Southeast
SSE="Ю ЮИ" ;South Southeast
S="Ю" ;South
SSW="Ю ЮЗ" ;South Southwest
SW="ЮЗ" ;Southwest
WSW="З ЮЗ" ;West Southwest
W="З" ;West 
WNW="З СЗ" ;West Northwest
NW="СЗ" ;Northwest
NNW="С СЗ" ;North Northwest

No Report="Няма прогноза" ;0
Sunny="Слънчево" ;1
Slightly Cloudy="Частична облачност" ;2
Partly Cloudy="Променлива облачност" ;3
Mostly Cloudy="Предимно облачно" ;4
Partly Cloudy5="Облачно с прояснения" ;5
Cloudy="Облачно" ;6
Mainly Cloudy="Мрачно" ;7
Slightly Haze="Лека мъгла" ;8
Haze="Мъгла" ;9
Rime="Слана" ;10
Hail="Градушка" ;11
Partly Cloudy12="Частична облачност" ;12
Clear Night="Ясна нощ" ;13 
Slightly Cloudy Night="Частична облачност през нощта" ;14
Partly Cloudy Night="Частична облачност през нощта" ;15
Mostly Cloudy Night="Предимно облачно през нощта" ;16
Cloudy Night="Облачно през нощта" ;17
Scattered Showers="Слаб дъжд" ;18
Rainy Weather="Дъждовно време" ;19
Heavy Rain="Проливен дъжд" ;20
Scattered Thunderstorm="Възможни са гръмотевични бури" ;21
Severe Thunderstorm="Превалявания с гръмотевици" ;22
Heavy Thunderstorm="Силна гръмотевична буря" ;23
Thunderstorm of Hail="Гръмотевична буря с градушка" ;24
Tornado="Торнадо" ;25
Hurricane="Ураган" ;26
Mainly Cloudy27="Възможно преваляване" ;27
Sleet="Дъжд със сняг" ;28
Snow="Сняг" ;29
Snowfall="Снеговалеж" ;30
Heavy Snow="Силен снеговалеж" ;31
Flood="Наводнение" ;32
Rain Clouds="Дъжд с проясняване" ;33
Rain Clouds Night="Дъжд с проясняване през нощта" ;34
Scattered Thunderstorm Night="Възможна е гръмотевична буря през нощта" ;35

"minus "="минус "
"plus "="плюс "

Calm="Безветренно"
Light air="Слаб вятър до 5 м/с"
Light breeze="Лек вятър до 3 м/с"
Gentle breeze="Лек вятър до 1.5 м/с"
Moderate breeze="Умерен вятър до 8 м/с"
Fresh breeze="Лек вятър до 10 м/с"
Strong breeze="Силен вятър до 15 м/с"
"High wind, moderate gale, near gale"="Силен вятър, почти буря"
"Gale, fresh gale"="Буря"
Strong gale="Силна буря"
"Storm, whole gale"="Буря"
Violent storm="Силна буря"
Hurricane="Ураган"

Daytime running lights="Дневни светлини (англ. Daytime running lights, DRL) — Разполагат се обикновено в предната част на превозното средство, като са две на брой. За разлика от фаровете, те са сравнително по-слаби и не осветяват пътя напред подобно на тях. Целта им е да увеличат видимостта на дадената кола, която е снабдена с тях, така че другите шофьори, участващи в движението да могат да я виждат и забелязват по-лесно. През нощта фаровете и задните светлини са включени, за да може шофьорите да бъдат разпознати. През деня обаче голяма част от тях не ги използват, което води до предпоставка да не бъдат лесно забелязани от другите участници. И естествено това кратко невнимание, често води до доста тежки последици. \n\nАко не притежавате последен модел автомобил, който предварително да е снабден с дневни светлини, е препоръчително да си закупите отделно свои. Също така преди изобщо да сте посетили магазина е важно да знаете, които са техническите изисквания свързани с тях. В противен случай бихте си допринесли доста неприятности, ако бъдете спрени от органите на реда. Тези изисквания са подробно описани в законовите наредби на всяка една държава, като те са в свободен достъп до всеки гражданин. Конкретно за България, тъй като е част от ЕС този закон действа с пълна сила. Според Чл.17 Техническите изисквания за дневните светлини са описани в Правило № 87 на ИКЕ/ООН в точка 2, 6 до 11. Съответно в зависимост от това се делят на няколко подточки."

Total Distance %s="Цялото изминато разстояние е %s"
Total Time %s="Общото време на пътуването е %s"