[tts]
automatic_direction_conversion=1
announce_exit_directions=1
always_say_road_names=3
skip_exit_numbers=0
reaction_time_ms=1500

[sound]
dev_buffer_size=6144 ;4410

[sound.voice]
;announce_mapinfo_in_mother_country=2 ;(2) streetnames
;announce_mapinfo_in_foreign_country=1 ;(2) roadnumbers
;announce_welcome_home=1 ;(0)
;city_announce_allowed=1 ;(0)
;district_announce_allowed=1 ;(0)