[words]
plugin~cockpit_buttons_on_speed="cockpit_buttons_on_speed: налаштування умови зникнення кнопок кабіни"

The Cockpit buttons is not dependent on the speed.="Кнопки в кабіні не залежать від швидкості."
The Cockpit buttons is depending on the speed %s.="Кнопки в кабіні залежать від швидкості %s."
Hide the 'Cockpit' buttons depending on the speed settings="Налаштування умови зникнення кнопок кабіни"
Delay before hide after show="Затримка перед зникненням після показу"
Speed to hide button="Швидкість для зникнення кнопок"
Never="Ніколи"
Hide the 'Cockpit' buttons depending on the speed="Ховати кнопки кабіни залежно від швидкості"
"Hide the 'Cockpit' buttons depending on side panel"="Ховати кнопки кабіни залежно від бокової панелі"