[words]
plugin~speedcam="speedcam: камери за скорост"
Hide Country SpeedCams="Деактивирайте камерите за скорост за текущата държава (Паника)"
SC9999="Не е избрано или липсва"
SC1058="Аудио: Украински"
SC1049="Аудио: Руски"
SC1026="Аудио: Български"
Railway Crossing="Железопътен прелез"
Multi Functional Camera="Многофункционална камера"
Weight Control="Контрол на теглото"
Bad Road Section="Лош път"
Stop Control Camera="Контрол на спиране и паркиране"
Average Speed Zone End="Край на зоната за контрол на средната скорост"
Pedestrian Crossing="Пешеходна пътека"
SC Camera="Видеокамера"

Use TTS or Audio="Използвай TTS или Аудио"
Listen Test and Settings="Послушайте теста и настройте"
Listen TTS or Audio="Прослушайте TTS или Аудиo"
Live Audio Language="Изберете език за Аудио"
Show Central SpeedCam Speed Limit="Показване на ограничението на скоростта на камерата центрирано"

Point settings="Настройки за показване на камерите"
'Show Speedcam' Settings="Настройки за 'Камери за скорост'"
Speedcam enable="Информирай за камери"
Show Speedcam point="Покажи местоположението на камерите"
Show Big Left Speedcam Sign="Покажи голям знак за камера от ляво"
'Show SpeedCam' zoom="'Камери за скорост' мащаб"
'Show SpeedCam' time="'Камери за скорост' време"