[words]
plugin~speedcam="speedcam: камери за скорост"
Hide Country SpeedCams="Скрий камерите за текущата страна (паника)"
SC9999="Не е избрано или липсва"
SC1026="Български глас"
SC1049="Руски глас"
SC1058="Украински глас"
Railway Crossing="Железопътен прелез"
Multi Functional Camera="Многофункционална камера"
Weight Control="Пункт за контрол на теглото"
Bad Road Section="Лоша пътна настилка"
Stop Control Camera="Камера за контрол на спиране и паркиране"
Average Speed Zone End="Край на зоната за контрол на средната скорост"
Pedestrian Crossing="Пешеходна пътека"
SC Camera="Трафик камера"

Use TTS or Audio="Използвай TTS или Аудио"
Listen Test and Settings="Тест и настройки"
Listen TTS or Audio="Тест на TTS или жив глас"
Live Audio Language="Език за живия глас"
Show Central SpeedCam Speed Limit="Покажи централно, ограничението на скоростта за камерата"

Point settings="Настройки за показване на камерите"
'Show Speedcam' Settings="Настройка на камерите и предупрежденията"
Speedcam enable="Информирай за камери"
Show Speedcam point="Покажи местоположението на камерата"
Show Big Left Speedcam Sign="Покажи голям знак за камера отляво"
'Show SpeedCam' zoom="Мащаб за показване на мини картата за камера"
'Show SpeedCam' time="Време за показване на мини картата за камера"