[words]
plugin~speedcam="speedcam: камеры контроля скорости"
Hide Country SpeedCams="Выключить SpeedCams для текущей страны(Паника)"
SC9999="Аудио: без названия события"
SC1058="Аудіо: Українська"
SC1049="Аудио: русский"
Railway Crossing="Железнодорожный переезд"
Multi Functional Camera="Многофункциональная камера"
Weight Control="Контроль веса"
Bad Road Section="Плохая дорога"
Stop Control Camera="Контроль остановки и стоянки"
Average Speed Zone End="Конец зоны контроля средней скорости"
Pedestrian Crossing="Пешеходный переход"
SC Camera="Камера видеонаблюдения"

Use TTS or Audio="Использовать TTS или Аудио"
Listen Test and Settings="Прослушать тест и настроить"
Listen TTS or Audio="Прослушать TTS или Аудиo"
Live Audio Language="Выбрать язык для Аудиo"
Show Central SpeedCam Speed Limit="Показывать ограничение скорости камеры по центру"

Point settings="Настройки показу камеры"
'Show Speedcam' Settings="Настройки 'Show SpeedCam'"
Speedcam enable="Информировать о камерах"
Show Speedcam point="Показывать расположение камеры"
Show Big Left Speedcam Sign="Показывать большой знак камеры слева"
'Show SpeedCam' zoom="'Show SpeedCam' зум"
'Show SpeedCam' time="'Show SpeedCam' время"