[words]
plugin~speedcam="speedcam: камери контролю швидкості"
Hide Country SpeedCams="Вимкнути SpeedCams для поточної країни(Паніка)"
SC9999="Аудіо: без назви події"
SC1058="Аудіо: Українська"
SC1049="Аудіо: Російська"
Multi Function Camera="Багатофункціональна камера"
Railway Crossing="Залізничний переїзд"
Weight Control="Контроль ваги"
Bad Road Section="Погана дорога"
Stop Control Camera="Контроль зупинки і стоянки"
Average Speed Zone End="Кінець зони контролю середньої швидкості"
Pedestrian Crossing="Пішохідний перехід"
SC Camera="Камера відеоспостереження"

Use TTS or Audio="Використовувати TTS чи Аудіо"
Listen Test and Settings="Прослухати тест та налаштувати"
Listen TTS or Audio="Прослухати TTS чи Аудіo"
Live Audio Language="Вибрати мову для Аудіо"
Show Central SpeedCam Speed Limit="Показувати обмеження швидкості камери по центру"

Point settings="Налаштування показу камери"
'Show Speedcam' Settings="Налаштування 'Show SpeedCam'"
Speedcam enable="Інформувати про камери"
Show Speedcam point="Показувати розташування камери на мапі"
Show Big Left Speedcam Sign="Показувати великий знак камери зліва"
'Show SpeedCam' zoom="'Show SpeedCam' зум"
'Show SpeedCam' time="'Show SpeedCam' час"