[words]
plugin~next_maneuver_overview="next_maneuver_overview: преглед на следваща маневра"
Show grath 'Approach to maneuvering'="Покажи графика при приближаване на маневра"

Maneuver 2D-overview Button in Cockpit="2D обзор на маневра в кокпита"
Maneuver 2D-overview Button in QuickMenu="2D обзор на маневра в бързото меню"
Maneuver 2D-overview Button="2D обзор на маневра - бутон"
Maneuver 2D-overview settings="Настройки за 2D обзор на маневра"
"Maneuver 2D-overview settings. Audio Signal Setting"="2D обзор на маневра. Настройка на аудио сигнала"
Audio Signal Setting="Настройка на аудио сигнала"
Distance(NO-LESS) to Show 2D-preview="Разстояние за 2D предварителния преглед (не по-малко от)"
Maneuver 2D-overview="2D обзор на маневра"
Time to Maneuver="Време до маневра"
Distance(NO-LESS) to Maneuver="Разстояние до маневрата (не по-малко от)"
Maneuver 2D-overview zoom="2D мащаб при обзор на маневра"

Maneuver 2D-preview="2D преглед на маневра"
Maneuver 2D-preview time="Време за показване на 2D преглед на маневрата"
Maneuver 2D-preview zoom="Мащаб за 2D преглед на маневра"

Next maneuver preview="Преглед на следващата маневра"
Next maneuver="Следваща маневра"