[words]
plugin~ShowDestination="ShowDestination: покажи дестинацията в страничната лента и автоматизирай пристигането"
"You have reached the destination."="Стигнахте до целта си."
'Show Destination' Button in Cockpit="Покажи дестинацията - бутон в кокпита"
'Show Destination' Button in QuickMenu="Покажи дестинацията - бутон в бързото меню"
'Show Destination' Button="Покажи дестинацията - бутон"
"Destination!"="Дестинация!"
'Show Destination' Settings="Покажи дестинацията - настройки"
Show Destination point on route start="Покажи дестинацията на картата при старт"
Show Destination point near finish="Покажи дестинацията при приближаването и"
Near distance to show="Покажи дестинацията преди"
'Show Destination' zoom="Мащаб за показване на дестинацията"
'Show Destination' time="Време за показване на дестинацията"

"Your destination: %s. "="Вашата дестинация е: %s. "
"Distance: %s. "="Разстоянието е: %s. "

"For the successful operation of the utility 'ShowDestination.zip' you need 'Discovery.zip'. The utility 'ShowDestination.zip' will be disabled."="«ShowDestation.zip“ изисква «Discovery.zip», за да работи успешно. Помощната програма «ShowDestination.zip» ще бъде изключена."

Google streetview="Google панорама"