[words]
plugin~driveralerts="driveralerts: предупреждения за водача"
DA9999="Липсва аудио"
DA1026="Български"
DA1058="Украински"
DA1049="Руски"
"Enable visibility & audibility"="Показвай и озвучавай"
Visibility="Видимост"
Audibility="Озвучаване"
"Disable visibility & audibility"="Не показвай и не озвучавай"
Driver Alerts Count="Брой показвани опасни места"

"Driver Alerts. Audio Signal Setting"="Предупреждения за водача. Настройки на аудио сигнала"
Driver Alerts="Предупреждения за водача"
Driver Alerts Settings="Настройки за предупреждения на водача"
On/Off Driver Alerts Warning and Pro Test="Вкл./Изкл. предупреждения за водача и 'Pro Test'"
On/Off Visual Driver Alerts Groups and Distance="Вкл./Изкл предупредителни групи и прогнозирано разстояние"

Time to Driver Alerts="Време до предупреждение за водача"
"After 'On' all Driver Alerts Grupes will be On. Please use 'Driver Alerts Groups Settings' to change them."="След включването всички команди за предупреждение на водача ще бъдат активирани. За да ги промените, използвайте настройките на групата за предупреждение на водача."
Choose Driver Alerts Warning Priority="Изберете приоритет за предупреждението на водача
Early="Раньше"
Choose Driver Alerts Attention Sound="Изберете звук за внимание"
Read TTS or Audio Driver Alerts="Приоритет за озвучаване с жив глас или TTS"
Live Audio Driver Alerts="Обяви предупрежденията за водача с жив глас"

Duration zone %s="Област на действие %s"
Slope %s="Наклон %s"
Valid for a specified time %s="Валиден през периода %s"
See additional table="Вижте допълнителната таблица"
"Invert 'Visual'. Long Click - 'Reset'"="Инвертирай 'Видимост'. Дълъг клик - 'Нулиране'"
"Invert 'Enable'. Long Click - 'Reset'"="Инвертирай 'Достъпност'. Дълъг клик - 'Нулиране'"
Road Signs Info="Информация за знаци"

Place Show Settings="Настройки за показване на места"
Enable Driver Alerts Place Show="Показване на места"
Driver Alerts Place Show Time="Време на демонстрация"
Driver Alerts Place Show Zoom="Мащаб"

start of no overtaking="Начало на забраненото изпреварване" ; 0
end of no overtaking="Край на забраненото изпреварване" ; 1
protected overtaking extra lane="Допълнителна лента за изпреварване" ; 2
protected overtaking extra lane right side="Допълнителна лента за изпреварване отдясно" ; 3
protected overtaking extra lane left side="Допълнителна лента за изпреварване отляво" ; 4
lane merge right="Сливане на лентите отдясно" ; 5
lane merge left="Сливане на лентите отляво" ; 6
lane merge center="Сливане на централната лента" ; 7
railway crossing protected="Железопътен прелез с бариера" ; 8
railway crossing unprotected="Железопътен прелез без бариера" ; 9
road narrows="Пътят се стеснява" ; 10
sharp curve left="Опасен ляв завой" ; 11
sharp curve right="Опасен десен завой" ; 12
winding road starting left="Криволичещ път започва отляво" ; 13
winding road starting right="Криволичещ път започва отдясно ; 14
start of no overtaking trucks="Начало на забраната за изпреварване от камиони ; 15
end of no overtaking trucks="Край на забраната за изпреварване от камиони" ; 16
steep hill upwards="Стръмно изкачване" ; 17
steep hill downwards="Стръмно спускане" ; 18
stop sign="Шофирането без спиране е забранено" ; 19
lateral wind="Страничен вятър" ; 20
general warning="Други опасности" ; 21
risk of grounding="Риск от удар в земята" ; 22
general curve sharp curve us="Рязък завой" ; 23
end of all restrictions="Край на всички ограничения" ; 24
general hill us="Перевал" ; 25
animal crossing="Диви животни" ; 26
icy conditions="Леден път" ; 27
slippery road="Хлъзгав път" ; 28
falling rocks="Падащи камъни" ; 29
school zone="Училищна зона" ; 30
tramway crossing="Пресичане на трамвайни релси" ; 31
congestion hazard="Опасност от задръстване" ; 32
accident hazard="Аварийна зона" ; 33
priority over oncoming traffic="Предимство пред насрещния трафик ; 34
yield to oncoming traffic="Предимство на противоположния трафик" ; 35
truck risk of grounding="Риск от удар в пътя за камиони " ; 36
truck sharp curve=" Остър завой, опасен за камионите" ; 37
truck tree overhang="Ниски надвиснали дървета" ; 38
crossing with priority from the right="Пресичане на равнозначни пътища" ; 39
pedestrian crossing="Пешеходна пътека" ; 40
yield="Отстъпете пътя" ; 41
toll gate="Платен път" ; 42
25kph zone isr="Жилища зона" ; 43
traffic light isr="Светофар" ; 44
road narrows on left="Стесняващ се път отляво" ; 45
road narrows on right="Стесняващ се път отдясно" ; 46
cattle crossing="Животни" ; 47
roundabout="Кръгово движение" ; 48
roundabout alt="Пресичане на кръгово движение" ; 49
uneven road="Неравен път" ; 50
crossroads="Пресичане на второкласен път" ; 51
crossroad from right="Пресичане на второкласен път отдясно" ; 52
crossroad from left="Пресичане на второкласен път отляво" ; 53
bicycle="Велосипедисти" ; 54
tunnel="Тунел" ; 55
two way traffic="Двупосочен трафик" ; 56
low flying aircraft="Нисколетящи самолети" ; 57
soft shoulder="Опасна обочина" ; 58
loose gravel="Изхвърляне на чакъл" ; 59
no horn="Звуковият сигнал е забранен" ; 60
minimum following distance="Движението без спазване на дистанция е забранено" ; 61
priority road="Главният път" ; 62
end of priority road="Край на главния път" ; 63
road works="Ремонт на пътя" ; 64
opening or swing bridge="Подвижен мост" ; 65
quayside or river bank="Кей или речен бряг" ; 66
winding road isr="Криволичещ път" ; 67
serpentine to the left isr="Остър ляв завой" ; 68
serpentine to the right isr="Остър десен завой" ; 69
no left turn isr="Забранен ляв завой" ; 70
no right turn isr="Забранен десен завой" ; 71
no uturn isr="Забранен обратен завой" ; 72
parking area isr="Паркинг" ; 73
ford="Брод" ; 74
low level bridge="Нисък мост" ; 75
narrow bridge ahead="Тесен мост напред" ; 76
be aware of pedestrian="Пешеходци на пътя" ; 78

There could be information about this road sign from traffic rules="Може да има информация за този пътен знак от правилата за движение"
"info:start of no overtaking"="Знак 'Обгон запрещен' запрещает обгон всех транспортных средств, кроме одиночных, движущихся со скоростью менее 30 км/ч (Одиночными считаются одиночные транспортные средства, автопоезда, а также буксирующее транспортное средство в прицепом). Зона действия знака - от места установки до ближайшего перекрестка за ним, а в населенных пунктах, где нет перекрестков, - до конца населенного пункта. Действие знака не прерывается в местах выезда с прилегающих к дороге территорий и в местах пересечения (примыкания) с полевыми, лесными и другими дорогами без покрытия, перед которыми не установлены знаки приоритета. Зона действия знака может быть уменьшена установкой в конце зоны его действия знака 'Конец запрещения обгона'." ; 0
"info:end of no overtaking"="Знак 'Конец запрета обгона' отменяет запрет обгона всех транспортных средств." ;1
"info:protected overtaking extra lane"="Знак 'Направление движения по полосам' с соответствующим количеством стрелок используется на дорогах, имеющих три полосы и более, когда в каждом направлении насчитывается неодинаковое количество полос движения. С помощью этого знака со сменным изображением организуется реверсивное движение." ;3
"info:protected overtaking extra lane right side"="Знак 'Направление движения по полосам' с соответствующим количеством стрелок используется на дорогах, имеющих три полосы и более, когда в каждом направлении насчитывается неодинаковое количество полос движения. С помощью этого знака со сменным изображением организуется реверсивное движение." ;4
"info:protected overtaking extra lane left side"="Знак 'Направление движения по полосам' с соответствующим количеством стрелок используется на дорогах, имеющих три полосы и более, когда в каждом направлении насчитывается неодинаковое количество полос движения. С помощью этого знака со сменным изображением организуется реверсивное движение." ;5
"info:lane merge right"="Знак 'Конец дополнительной полосы движения' указывает на конец дополнительной полосы или полосы разгона." ;6
"info:lane merge left"="Знак 'Конец дополнительной полосы движения' указывает на конец дополнительной полосы или полосы разгона." ;7
"info:lane merge center"="Знак 'Конец дополнительной полосы движения' указывает на конец дополнительной полосы или полосы разгона." ;8
"info:railway crossing protected"="Знак 'Железнодорожный переезд со шлагбаумом' устанавливается вне населенных пунктов на расстоянии 150-300 м, в населенных пунктах - на расстоянии 50-100 м до начала опасного участка. В случае необходимости знак устанавливается и на другом расстоянии, которое отмечается на табличке 'Расстояние до объекта'. Вне населенных пунктов знак повторяется. Следующий знак устанавливается на расстоянии не менее 50 м до начала опасного участка." ;9
"info:railway crossing unprotected"="Знак 'Железнодорожный переезд без шлагбаума' устанавливается вне населенных пунктов на расстоянии 150-300 м, в населенных пунктах - на расстоянии 50-100 м до начала опасного участка. В случае необходимости знак устанавливается и на другом расстоянии, которое отмечается на табличке 'Расстояние до объекта'. Вне населенных пунктов знак повторяется. Следующий знак устанавливается на расстоянии не менее 50 м до начала опасного участка." ;10
"info:road narrows"="Знак 'Сужение дороги' (сужение дороги с обеих сторон) устанавливается вне населенных пунктов на расстоянии 150-300 м, в населенных пунктах на расстоянии 50-100 м до начала опасного участка. В случае необходимости знак устанавливается и на другом расстоянии, которое отмечается на табличке" ;11
"info:sharp curve left"="Знак 'Опасный поворот налево' предупреждает о закруглении дороги радиусом менее 500 м вне населенных пунктов и менее 150 м - в населенных пунктах или о закруглении с ограниченной обзорностью. Знак устанавливается вне населенных пунктов на расстоянии 150-300 м, в населенных пунктах - на расстоянии 50-100 м до начала опасного участка. В случае необходимости знак устанавливается и на другом расстоянии, которое отмечается на табличке." ;12
"info:sharp curve right"="Знак 'Опасный поворот направо' предупреждает о закруглении дороги радиусом менее 500 м вне населенных пунктов и менее 150 м - в населенных пунктах или о закруглении с ограниченной обзорностью. Знак устанавливается вне населенных пунктов на расстоянии 150-300 м, в населенных пунктах - на расстоянии 50-100 м до начала опасного участка. В случае необходимости знак устанавливается и на другом расстоянии, которое отмечается на табличке." ;13
"info:winding road starting left"="Знак 'Извилистая дорога, начиная слева' обозначает участок дороги с двумя и более расположенными друг за другом опасными поворотами, с первым поворотом налево. Знак устанавливается вне населенных пунктов на расстоянии 150-300 м, в населенных пунктах - на расстоянии 50-100 м до начала опасного участка. В случае необходимости знак устанавливается и на другом расстоянии, которое отмечается на табличке 'Расстояние до объекта'. При наличии трех и более поворотов, следующих друг за другом, со знаком нужно применять табличку 'Количество поворотов' с указанием количества поворотов. Допускается указывать количество поворотов и на самом знаке." ;14
"info:winding road starting right"="Знак 'Извилистая дорога, начиная справа' обозначает участок дороги с двумя и более расположенными друг за другом опасными поворотами, с первым поворотом налево. Знак устанавливается вне населенных пунктов на расстоянии 150-300 м, в населенных пунктах - на расстоянии 50-100 м до начала опасного участка. В случае необходимости знак устанавливается и на другом расстоянии, которое отмечается на табличке 'Расстояние до объекта'. При наличии трех и более поворотов, следующих друг за другом, со знаком нужно применять табличку 'Количество поворотов' с указанием количества поворотов. Допускается указывать количество поворотов и на самом знаке." ;14
"info:start of no overtaking trucks"="Знак 'Обгон грузовым автомобилям запрещен' запрещает грузовым автомобилям с разрешенной максимальной массой свыше 3,5 т обгонять все транспортные средства (кроме одиночных, движущихся со скоростью менее 30 км / ч.). Тракторам запрещается обгон всех транспортных средств, кроме одиночных велосипедов, гужевых повозок (саней). Зона действия знака - от места установки до ближайшего перекрестка за ним, а в населенных пунктах, где нет перекрестков - до конца населенного пункта. Действие знака не прерывается в местах выезда с прилегающих к дороге территорий и в местах пересечения (примыкания) с полевыми, лесными и другими дорогами без покрытия, перед которыми не установлены знаки приоритета. Зона действия знака может быть уменьшена установкой в конце зоны его действия знака." ;16
"info:end of no overtaking trucks"="Знак 'Конец запрета обгона грузовым автомобилям' отменяет запрет обгона грузовым автомобилям с разрешенной максимальной массой более 3,5 т." ;17
"info:steep hill upwards"="Знак 'Крутой подъем' предупреждает о приближении к подъему, на котором действуют требования раздела 28 настоящих Правил, и устанавливается вне населенных пунктов на расстоянии 150-300 м, в населенных пунктах - на расстоянии 50-100 м до начала опасного участка. В случае необходимости знак устанавливается и на другом расстоянии, которое отмечается на табличке 'Расстояние до объекта'. Знак устанавливается непосредственно перед началом подъемов или спусков, расположенных друг за другом. Если участок подъема невозможно просмотреть на всем ее протяжении или ее длина превышает 0,5 км, то с данным знаком применяется табличка" ;18
"info:steep hill downwards"="Знак 'Крутой спуск' предупреждает о приближении к спуску, на котором действуют требования раздела 28 настоящих Правил, и устанавливается вне населенных пунктов на расстоянии 150-300 м, в населенных пунктах - на расстоянии 50-100 м до начала опасного участка. В случае необходимости знак устанавливается и на другом расстоянии, которое отмечается на табличке 'Расстояние до объекта'. Знак устанавливается непосредственно перед началом подъемов или спусков, расположенных друг за другом. Если участок спуска невозможно просмотреть на всем ее протяжении или ее длина превышает 0,5 км, то с данным знаком применяется табличка" ;19
"info:stop sign"="Знак 'Проезд без остановки запрещен'  требует остановиться перед разметкой (стоп-линия), а если она отсутствует - перед знаком. Необходимо дать дорогу транспортным средствам, движущимся по дороге, которая пересекается, а при наличии таблички 'Направление главной дороги' - транспортным средствам, движущимся по главной дороге, а также справа равнозначной дороге. Знак устанавливается непосредственно перед перекрестком или узким участком дороги. Если знак установлен непосредственно перед перекрестком, то ему должен предшествовать знак 'Уступить дорогу' с дополнительной табличкой 'Расстояние до объекта'. Если знак установлен перед железнодорожным переездом, который не охраняется и не оборудован светофорной сигнализацией, водитель должен остановиться перед стоп-линией, а при ее отсутствии - перед этим знаком. Знак должен устанавливаться в месте, с которого для водителя транспортного средства, остановившегося обеспечено видимость транспортных средств, движущихся по дороге, пересекается." ;20
"info:lateral wind"="Знак 'Боковой ветер' устанавливается перед участками дорог, проходящих через горные перевалы, высокие насыпи, мосты, путепроводы, вдоль обрывов и рек и т.п., на которых возможен сильный боковой ветер или его внезапные порывы. Знак устанавливается вне населенных пунктов на расстоянии 150-300 м, в населенных пунктах - на расстоянии 50-100 м до начала опасного участка. В случае необходимости знак устанавливается и на другом расстоянии, которое отмечается на табличке." ;21
"info:general warning"="Знак 'Прочие опасности (аварийно-опасный участок)' устанавливается перед опасным участком дороги в местах, где ширина проезжей части, радиусы закруглений и т.п. не отвечают требованиям строительных норм, а также предупреждает о приближении к месту или участки концентрации дорожно-транспортных происшествий. В случае установления знака в местах или на участках концентрации дорожно-транспортных происшествий в зависимости от вида опасности вместе со знаком обязательно устанавливаются таблички 'Вид опасности'. Знак устанавливается вне населенных пунктов на расстоянии 150-300 м, в населенных пунктах - на расстоянии 50-100 м до начала опасного участка. В случае необходимости знак устанавливается и на другом расстоянии, которое отмечается на табличке" ;22
"info:risk of grounding"="Знак 'Риск задеть грунт' устанавливается перед участком дороги с буграми, наплывами ли плавным сопряжением конструкций мостов. Знак также может применяться перед искусственно создаваемыми буграми в местах, где необходимо принудительно ограничить скорость движения транспортных средств (опасные выезды с прилегающих территорий, места с интенсивным движением детей через дорогу и т.п.). Знак устанавливается вне населенных пунктов на расстоянии 150-300 м, в населенных пунктах - на расстоянии 50-100 м до начала опасного участка. В случае необходимости знак устанавливается и на другом расстоянии, которое отмечается на табличке." ;23
"info:general curve sharp curve us="Знак 'Резкий поворот' " ; 023
"info:end of all restrictions"="Знак 'Конец всех ограничений' определяет одновременно конец действия всех запретов и ограничений, которые введены запрещающими дорожными знаками." ;025
"info:"general hill us="Знак Перевал" ; 025
"info:animal crossing"="Знак 'Дикие животные' устанавливается перед участком дороги, на котором возможно появление диких животных. Знак устанавливается вне населенных пунктов на расстоянии 150-300 м, в населенных пунктах - на расстоянии 50-100 м до начала опасного участка. В случае необходимости знак устанавливается и на другом расстоянии, которое отмечается на табличке." ;026
"info:icy conditions"="Табличка 'Гололед' означает, что действие знака распространяется на зимний период времени, когда проезжая часть может быть скользкой. Табличка применяются для многих знаков." ;027
"info:slippery road"="Знак 'Скользкая дорога' устанавливается перед участком дороги с повышенной скользкостью проезжей части. Знак устанавливается вне населенных пунктов на расстоянии 150-300 м, в населенных пунктах - на расстоянии 50-100 м до начала опасного участка. В случае необходимости знак устанавливается и на другом расстоянии, которое отмечается на табличке 'Расстояние до объекта'. Вне населенных пунктов знак повторяется. Следующий знак устанавливается на расстоянии не менее 50 м до начала опасного участка." ;028
"info:falling rocks"="Знак 'Падение камней' устанавливается перед участком дороги, на которой могут  происходить падения камней, обвалы, оползни. Знак устанавливается вне населенных пунктов на расстоянии 150-300 м, в населенных пунктах - на расстоянии 50-100 м до начала опасного участка. В случае необходимости знак устанавливается и на другом расстоянии, которое отмечается на табличке 'Расстояние до объекта'. Вне населенных пунктов знак повторяется. Следующий знак устанавливается на расстоянии не менее 50 м до начала опасного участка." ;029
"info:school zone"="Знак 'Дети' устанавливается перед участком дороги, на котором возможно появление детей с территории детского учреждения (дошкольное учреждение, школа, оздоровительный лагерь и т.п.), прилегающей непосредственно к дороге. Знак устанавливается вне населенных пунктов на расстоянии 150-300 м, в населенных пунктах - на расстоянии 50-100 м до начала опасного участка. В случае необходимости знак устанавливается и на другом расстоянии, которое отмечается на табличке 'Расстояние до объекта'. Вне населенных пунктов знак повторяется. Следующий знак устанавливается на расстоянии не менее 50 м до начала опасного участка." ;030
"info:tramway crossing"="Знак 'Пересечение с трамвайной колеей' устанавливается в месте пересечения дороги с трамвайными путями на перекрестке с ограниченной обзорностью или вне его. Знак устанавливается вне населенных пунктов на расстоянии 150-300 м, в населенных пунктах - на расстоянии 50-100 м до начала опасного участка. В случае необходимости знак устанавливается и на другом расстоянии, которое отмечается на табличке" ;031
"info:congestion hazard"="Знак 'Заторы в дорожном движении' устанавливается перед участком дороги, где сужение проезжей части служит причиной заторов в дорожном движении вследствие выполнения дорожных работ или по другим причинам. Знак устанавливается вне населенных пунктов на расстоянии 150-300 м, в населенных пунктах - на расстоянии 50-100 м до начала опасного участка. В случае необходимости знак устанавливается и на другом расстоянии, которое отмечается на табличке 'Расстояние до объекта'. Знак - временный и устанавливается на период, необходимый для выполнения соответствующих работ на дороге." ;032
"info:accident hazard"="Знак Аварийно-опасный участок " ;033
"info:priority over oncoming traffic"="Знак 'Преимущество перед встречным движением' устанавливается перед узким участком дороги, на которой во время движения водитель имеет преимущество относительно встречных транспортных средств. Знак устанавливается непосредственно перед перекрестком или узким участком дороги." ;034
"info:yield to oncoming traffic"="Знак 'Преимущество встречного движения' запрещает въезд на узкий участок дороги, если это может затруднить встречное движение. Водитель должен уступить дорогу встречным транспортным средствам, находящимся на узком участке. Знак устанавливается непосредственно перед перекрестком или узким участком дороги." ;035
"info:truck risk of grounding"="Знак 'Неровная дорога, риск грузовикам ' устанавливается перед участком дороги с буграми, наплывами ли плавным сопряжением конструкций мостов. Знак также может применяться перед искусственно создаваемыми буграми в местах, где необходимо принудительно ограничить скорость движения транспортных средств (опасные выезды с прилегающих территорий, места с интенсивным движением детей через дорогу и т.п.). Знак устанавливается вне населенных пунктов на расстоянии 150-300 м, в населенных пунктах - на расстоянии 50-100 м до начала опасного участка. В случае необходимости знак устанавливается и на другом расстоянии, которое отмечается на табличке 'Расстояние до объекта'." ;036
"info:truck sharp curve"="Знак  Крутой поворот, риск грузовикам " ;037
"info:truck tree overhang"="Знак Низко нависающие деревья" ;038
"info:crossing with priority from the right"="Знак 'Пересечение равнозначных дорог' устанавливается вне населенных пунктов на расстоянии 150-300 м, в населенных пунктах - на расстоянии 50-100 м до начала опасного участка. В случае необходимости знак устанавливается и на другом расстоянии, которое отмечается на табличке 'Расстояние до объекта'." ;039
"info:pedestrian crossing"="Знак 'Пешеходный переход' информирует о приближении к нерегулируемому пешеходному переходу, обозначенному соответствующими дорожными знаками или дорожной разметкой. Знак устанавливается вне населенных пунктов на расстоянии 150-300 м, в населенных пунктах - на расстоянии 50-100 м до начала опасного участка. В случае необходимости знак устанавливается и на другом расстоянии, которое отмечается на табличке 'Расстояние до объекта'." ;040
"info:yield"="При знаке 'Уступите дорогу' водитель должен уступить дорогу транспортным средствам, которые подъезжают к нерегулируемому перекрестку по главной дороге, а при наличии таблички 'Направление главной дороги' - транспортным средствам, движущимся по главной дороге. Знак устанавливается непосредственно перед перекрестком или узким участком дороги. Вне населенных пунктов на дорогах с твердым покрытием знак повторяется с дополнительной табличкой 'Расстояние до объекта'." ;041
"info:toll gate"="Знак 'Платная дорога'." ;042
"info:25kph zone isr"="Знак 'Жилая зона'." ;043
"info:traffic light isr"="Знак 'Светофорное регулирование' устанавливается перед перекрестком, пешеходным переходом или участком дороги, движение на котором регулируется светофором. Знак устанавливается вне населенных пунктов на расстоянии 150-300 м, в населенных пунктах - на расстоянии 50-100 м до начала опасного участка. В случае необходимости знак устанавливается и на другом расстоянии, которое отмечается на табличке 'Расстояние до объекта'." ;044
"info:road narrows on left"="Знак 'Сужение дороги' (сужение дороги с правой стороны) устанавливается вне населенных пунктов на расстоянии 150-300 м, в населенных пунктах на расстоянии 50-100 м до начала опасного участка. В случае необходимости знак устанавливается и на другом расстоянии, которое отмечается на табличке 'Расстояние до объекта'." ;045
"info:road narrows on right"="Знак 'Сужение дороги' (сужение дороги с правой стороны) устанавливается вне населенных пунктов на расстоянии 150-300 м, в населенных пунктах на расстоянии 50-100 м до начала опасного участка. В случае необходимости знак устанавливается и на другом расстоянии, которое отмечается на табличке 'Расстояние до объекта'." ;046
"info:cattle crossing"="Знак 'Перегон скота' устанавливается перед участком дороги, на котором возможно появление скота. Знак устанавливается вне населенных пунктов на расстоянии 150-300м, в населенных пунктах - на расстоянии 50-100 м до начала опасного участка. В случае необходимости знак устанавливается и на другом расстоянии, которое отмечается на табличке." ;047
"info:roundabout"="Знак 'Круговое движение' Движение организовано по кругу в направлении стрелок.  Выезд на пересечение с круговым движением разрешается с любой полосы для движения. Предварительное перестроение не требуется.
Съезд производится по общим правилам маневрирования, из крайнего положения на проезжей части. " ;048
"info:roundabout alt"="Знак 'Пересечение с круговым движением' устанавливается вне населенных пунктов на расстоянии 150-300 м, в населенных пунктах - на расстоянии 50-100 м до начала опасного участка. В случае необходимости знак устанавливается и на другом расстоянии, которое отмечается на табличке 'Расстояние до объекта'." ;049
"info:uneven road"="Знак 'Неровная дорога' устанавливается перед участком дороги, имеет неровности проезжей части - волнистости, наплывы, вспучивание. Знак устанавливается вне населенных пунктов на расстоянии 150-300 м, в населенных пунктах - на расстоянии 50-100 м до начала опасного участка. В случае необходимости знак устанавливается и на другом расстоянии, которое отмечается на табличке 'Расстояние до объекта'. Этот знак - временный и устанавливается на период, необходимый для выполнения соответствующих работ на дороге." ;050
"info:crossroads"="Знак 'Пересечение со второстепенной дорогой' устанавливается вне населенных пунктов на расстоянии 150-300 м, в населенных пунктах - на расстоянии 50-100 м до начала опасного участка. В случае необходимости знак устанавливается и на другом расстоянии, которое отмечается на табличке 'Расстояние до объекта'." ;051
"info:crossroad from right"="На знаке 'Примыкание второстепенной дороги' (примыкание с правой стороны) изображение примыканий соответствует реальной конфигурации перекрестка. Знак устанавливается вне населенных пунктов на расстоянии 150-300 м, в населенных пунктах - на расстоянии 50-100 м до начала опасного участка. В случае необходимости знак устанавливается и на другом расстоянии, которое отмечается на табличке 'Расстояние до объекта'." ;052
"info:crossroad from left"="На знаке 'Примыкание второстепенной дороги' (примыкание с правой стороны) изображение примыканий соответствует реальной конфигурации перекрестка. Знак устанавливается вне населенных пунктов на расстоянии 150-300 м, в населенных пунктах - на расстоянии 50-100 м до начала опасного участка. В случае необходимости знак устанавливается и на другом расстоянии, которое отмечается на табличке 'Расстояние до объекта'." ;053
"info:bicycle"="Знак 'Выезд велосипедистов' устанавливается перед участком дороги, на котором возможно появление велосипедистов, или место пересечения с велосипедной дорожкой вне перекрестка. Знак устанавливается вне населенных пунктов на расстоянии 150-300 м, в населенных пунктах - на расстоянии 50-100 м до начала опасного участка. В случае необходимости знак устанавливается и на другом расстоянии, которое отмечается на табличке 'Расстояние до объекта'." ;054
"info:tunnel"="Знак 'Туннель' устанавливается при приближении к сооружению, которое не имеет искусственного освещения, обзорность въездного портала которого ограничена или на подъезде к ней сужена проезжая часть. Знак устанавливается знак вне населенных пунктов на расстоянии 150-300 м, в населенных пунктах - на расстоянии 50-100 м до начала опасного участка. В случае необходимости знак устанавливается и на другом расстоянии, которое отмечается на табличке 'Расстояние до объекта'. Если при въезде в тоннель не видно противоположного конца, со знаком применяется табличка 'Расстояние до объекта'." ;055
"info:two way traffic"="Знак 'Двустороннее движение' устанавливается в начале участка дороги (проезжей части) с встречным движением после одностороннего. Знак устанавливается вне населенных пунктов на расстоянии 150-300 м, в населенных пунктах - на расстоянии 50-100 м до начала опасного участка. В случае необходимости знак устанавливается и на другом расстоянии, которое отмечается на табличке 'Расстояние до объекта'." ;056
"info:low flying aircraft"="Знак 'Низколетящие самолеты' устанавливается перед участком дороги, которая проходит вблизи аэродрома или над которой самолеты или вертолеты пролетают на небольшой высоте. Знак устанавливается вне населенных пунктов на расстоянии 150-300 м, в населенных пунктах - на расстоянии 50-100 м до начала опасного участка. В случае необходимости знак устанавливается и на другом расстоянии, которое отмечается на табличке 'Расстояние до объекта'." ;057
"info:soft shoulder"="Знак 'Опасная обочина' устанавливается перед повышенной, пониженной, разрушенной обочиной или в местах выполнения ремонтных работ. Знак устанавливается вне населенных пунктов на расстоянии 150-300 м, в населенных пунктах - на расстоянии 50-100 м до начала опасного участка. В случае необходимости знак устанавливается и на другом расстоянии, которое отмечается на табличке 'Расстояние до объекта'. Вне населенных пунктов знак повторяется. Следующий знак устанавливается на расстоянии не менее 50 м до начала опасного участка. Знак - временный и устанавливается на период, необходимый для выполнения соответствующих работ на дороге." ;058
"info:loose gravel"="Знак 'Выброс гравия' устанавливается перед участком дороги, на котором возможен выброс гравия, щебня и т.п. из-под колес транспортных средств. Знак устанавливается вне населенных пунктов на расстоянии 150-300 м, в населенных пунктах - на расстоянии 50-100 м до начала опасного участка. В случае необходимости знак устанавливается и на другом расстоянии, которое отмечается на табличке 'Расстояние до объекта'. Вне населенных пунктов знак повторяется. Следующий знак устанавливается на расстоянии не менее 50 м до начала опасного участка. Знак - временный и устанавливается на период, необходимый для выполнения соответствующих работ на дороге." ;059
"info:no horn"="Знак 'Подача звукового сигнала запрещена 'запрещает пользоваться звуковыми сигналами, кроме случаев, когда без этого невозможно предотвратить дорожно-транспортном происшествии. Зона действия знака - от места установки до ближайшего перекрестка за ним, а в населенных пунктах, где нет перекрестков, - до конца населенного пункта. Действие знака не прерывается в местах выезда с прилегающих к дороге территорий и в местах пересечения (примыкания) с полевыми, лесными и другими дорогами без покрытия, перед которыми не установлены знаки приоритета. Зона действия знака может быть уменьшена применением таблички 'Зона действия'." ;060
"info:minimum following distance"="Знак 'Движение транспортных средств без соблюдения дистанции запрещено" запрещает движение транспортных средств с дистанцией менее указанной на знаке. Зона действия знака - от места установки до ближайшего перекрестка за ним, а в населенных пунктах, где нет перекрестков, - до конца населенного пункта. Действие знака не прерывается в местах выезда с прилегающих к дороге территорий и в местах пересечения (примыкания) с полевыми, лесными и другими дорогами без покрытия, перед которыми не установлены знаки приоритета. Зона действия знака может быть уменьшена применением таблички 'Зона действия'." ;061
"info:priority road"="Знак 'Главная дорога' дает право первоочередного проезда нерегулируемых перекрестков. Знак устанавливается непосредственно перед перекрестком, а также в начале главной дороги. Знак обязательно повторяется с табличкой 'Направление главной дороги' перед перекрестком, на котором главная дорога изменяет свое направление а также перед перекрестком со сложной планировкой." ;062
"info:end of priority road"="Знак 'Конец главной дороги' отменяет право первоочередного проезда нерегулируемых перекрестков. Знак устанавливается в конце главной дороги." ;063
"info:road works"="Знак 'Дорожные работы' устанавливается на дороге, на которой выполняются дорожные работы. Предупредительный знак устанавливается вне населенных пунктов на расстоянии 150-300 м, в населенных пунктах - на расстоянии 50-100 м до начала опасного участка. В случае необходимости знак устанавливается и на другом расстоянии, которое отмечается на табличке. Знак может быть установлен на расстоянии 10-15 м от места выполнения краткосрочных работ на проезжей части в населенном пункте. Вне населенных и в населенных пунктах знак повторяется. Следующий знак устанавливается на расстоянии не менее 50 м до начала опасного участка. Знак - временный и устанавливается на период, необходимый для выполнения соответствующих работ на дороге." ;064
"info:opening or swing bridge"="Знак 'Разводной мост' информирует о приближении к разводного моста. Знак устанавливается вне населенных пунктов на расстоянии 150-300 м, в населенных пунктах - на расстоянии 50-100 м до начала опасного участка. В случае необходимости знак устанавливается и на другом расстоянии, которое отмечается на табличке 'Расстояние до объекта'. Вне населенных пунктов знак повторяется. Следующий знак устанавливается на расстоянии не менее 50 м до начала опасного участка." ;065
"info:quayside or river bank"="Знак 'Выезд на набережную' обозначает выезд на берег водоема, в том числе на паромную переправу (применяется с табличкой 'Паромная переправа"), устанавливается знак вне населенных пунктов на расстоянии 150-300 м, в населенных пунктах - на расстоянии 50 100 м до начала опасного участка. В случае необходимости знак устанавливается и на другом расстоянии, которое отмечается на табличке 'Расстояние до объекта'. Вне населенных пунктов знак повторяется. Следующий знак устанавливается на расстоянии не менее 50 м до начала опасного участка." ;066
"info:winding road isr"="Знак 'Извилистая дорога'" ; 067
"info:serpentine to the left isr"="Знак 'Крутой поворот налево'." ; 068
"info:serpentine to the right isr"="Знак 'Крутой поворот направо'." ; 069
"info:no left turn isr"="Знак 'Поворот налево запрещен' запрещает поворот направо. Действие знака не распространяется на транспортные средства, движущиеся по установленным маршрутам. Действие знака распространяется на пересечение проезжих частей и другие места, перед которыми установлен знак." ;070
"info:no right turn isr"="Знак 'Поворот направо запрещен' запрещает поворот направо. Действие знака не распространяется на транспортные средства, движущиеся по установленным маршрутам. Действие знака распространяется на пересечение проезжих частей и другие места, перед которыми установлен знак." ;071
"info:no uturn isr"="Знак 'Разворот запрещен' запрещает разворот транспортных средств. При этом поворот налево разрешается. Действие знака не распространяется на транспортные средства, движущиеся по установленным маршрутам. Действие знака распространяется на пересечение проезжих частей и другие места, перед которыми установлен знак." ;072
"info:parking area isr"="Знак 'Стоянка' применяется для обозначения мест и площадок для стоянки транспортных средств. Знак применяется для крытых стоянок с возможностью пересадки на маршрутные транспортные средства." ;073
"info:ford"="Знак 'Брод' выставляется перед бродом." ;074
"info:low level bridge"="Знак 'Низкий мост' устанавливается пред мостом, высота которого меньше 3,5 метров." ;075
"info:narrow bridge ahead"="Знак 'Впереди узкий мост' выставляется перед мостом, ширина которого менше 3,5 метров." ;076
"info:be aware of pedestrian"="Знак 'Пешеходы на дороге' устанавливается в местах интенсивного движения пешеходов на дороге." ;078
