[notification]
names="alert_point.speed_camera_ahead, alert_zone.in_average_speed_zone, alert_zone.end_average_speed_zone, alert_point.hva_ahead, speed_warning, gps_reception.gps_position_lost, gps_reception.gps_position_regained, battery.power_disconnected, battery.battery_low, battery.battery_critical, parking.parking_at_destination, parking.parking_full, country, suspend.suspend_mode, immediate, Head_Lights.Head_Lights_show"


[notification.alert_point.speed_camera_ahead]
common_name_token="alert_point.speed_camera_ahead"
category = "NAVIGATION"
priority = 15
summary = "%s ahead"
long_text = ""
display_at_notif_area = 1
display_at_notif_list = 0
display_at_notif_screen = 0
display_at_side_panel = 0
area_repeat_number = 0
area_show_timeout = 5
panel_show_timeout = 0
screen_show_timeout = 0
expiration_time = 0
stay_on = 1


[notification.alert_zone.in_average_speed_zone]
common_name_token="alert_zone.in_average_speed_zone"
category = "NAVIGATION"
priority = 14
summary = "You are in an average speed check zone"
long_text = ""
display_at_notif_area = 1
display_at_notif_list = 0
display_at_notif_screen = 0
display_at_side_panel = 0
area_repeat_number = 0
area_show_timeout = 5
panel_show_timeout = 0
screen_show_timeout = 0
expiration_time = 0
stay_on = 1


;!!!!!!!!!!!!!!
[notification.alert_zone.end_average_speed_zone]
common_name_token="alert_zone.end_average_speed_zone"
category = "NAVIGATION"
priority = 14
summary = "Average Speed Zone End"
long_text = ""
display_at_notif_area = 1
display_at_notif_list = 0
display_at_notif_screen = 0
display_at_side_panel = 0
area_repeat_number = 0
area_show_timeout = 5
panel_show_timeout = 0
screen_show_timeout = 0
expiration_time = 10
stay_on = 0


[notification.alert_point.hva_ahead]
common_name_token="alert_point.hva_ahead"
category = "NAVIGATION"
priority = 15
summary = "Dangerous Area ahead"
long_text = ""
display_at_notif_area = 1
display_at_notif_list = 0
display_at_notif_screen = 0
display_at_side_panel = 0
area_repeat_number = 0
area_show_timeout = 5
panel_show_timeout = 0
screen_show_timeout = 0
expiration_time = 0
stay_on = 1


[notification.gps_reception.gps_position_lost]
common_name_token="gps_reception.gps_position_lost"
category = "IMMEDIATE"
priority = 13
summary = "GPS position lost"
long_text = ""
display_at_notif_area = 1
display_at_notif_list = 0
display_at_notif_screen = 0
display_at_side_panel = 0
area_repeat_number = 0
area_show_timeout = 3
panel_show_timeout = 0
screen_show_timeout = 0
expiration_time = 15
stay_on = 0



[notification.gps_reception.gps_position_regained]
common_name_token="gps_reception.gps_position_regained"
category = "IMMEDIATE"
priority = 12
summary = "GPS position regained"
long_text = ""
display_at_notif_area = 1
display_at_notif_list = 0
display_at_notif_screen = 0
display_at_side_panel = 0
area_repeat_number = 0
area_show_timeout = 3
panel_show_timeout = 0
screen_show_timeout = 0
expiration_time = 15
stay_on = 0



[notification.battery.power_disconnected]
common_name_token="battery.power_disconnected"
category = "NAVIGATION"
priority = 10
summary = "External power disconnected. Continuing on battery."
long_text = ""
display_at_notif_area = 1
display_at_notif_list = 0
display_at_notif_screen = 0
display_at_side_panel = 0
area_repeat_number = 0
area_show_timeout = 5
panel_show_timeout = 0
screen_show_timeout = 0
expiration_time = 0
stay_on = 0



[notification.battery.battery_low]
common_name_token="battery.battery_low"
category = "NAVIGATION"
priority = 10
summary = "Battery level is low. Consider recharging the battery"
long_text = ""
display_at_notif_area = 1
display_at_notif_list = 0
display_at_notif_screen = 0
display_at_side_panel = 0
area_repeat_number = 0
area_show_timeout = 5
panel_show_timeout = 0
screen_show_timeout = 0
expiration_time = 0
stay_on = 0



[notification.battery.battery_critical]
common_name_token="battery.battery_critical"
category = "NAVIGATION"
priority = 19
summary = "Battery level critical. Shutting down soon."
long_text = ""
display_at_notif_area = 1
display_at_notif_list = 0
display_at_notif_screen = 0
display_at_side_panel = 0
area_repeat_number = 0
area_show_timeout = 5
panel_show_timeout = 0
screen_show_timeout = 0
expiration_time = 0
stay_on = 0



[notification.parking.parking_at_destination]
common_name_token="parking.parking_at_destination"
category = "NAVIGATION"
priority = 14
summary = "Tap the P icon to view parking places."
long_text = ""
display_at_notif_area = 1
display_at_notif_list = 0
display_at_notif_screen = 0
display_at_side_panel = 0
area_repeat_number = 0
area_show_timeout = 5
panel_show_timeout = 0
screen_show_timeout = 0
expiration_time = 30
stay_on = 0



[notification.parking.parking_full]
common_name_token="parking.parking_full"
category = "NAVIGATION"
priority = 14
summary = "Your selected parking lot has become full."
long_text = ""
display_at_notif_area = 1
display_at_notif_list = 0
display_at_notif_screen = 0
display_at_side_panel = 0
area_repeat_number = 0
area_show_timeout = 5
panel_show_timeout = 0
screen_show_timeout = 0
expiration_time = 30
stay_on = 0



[notification.country]
common_name_token="country"
category = "NAVIGATION"
priority = 16
summary = "You have entered %s"
long_text = ""
display_at_notif_area = 0
display_at_notif_list = 1
display_at_notif_screen = 0
display_at_side_panel = 0
area_repeat_number = 0
area_show_timeout = 0
panel_show_timeout = 0
screen_show_timeout = 0
expiration_time = 0
stay_on = 1
button_1_text = "Yes"
button_1_script = "sc_CountryInfo_SelectCurrentCountry"

[notification.suspend.suspend_mode]
common_name_token="suspend.suspend_mode"
category = "NAVIGATION"
priority = 14
summary = "Guidance paused"
long_text = ""
display_at_notif_area = 1
display_at_notif_list = 0
display_at_notif_screen = 0
display_at_side_panel = 0
area_repeat_number = 0
area_show_timeout = 5
panel_show_timeout = 0
screen_show_timeout = 0
expiration_time = 10
stay_on = 0



[notification.immediate]
common_name_token="immediate"
category = "IMMEDIATE"
priority = 20
summary = "If you see this, notification text is not initialized."
long_text = ""
display_at_notif_area = 1
display_at_notif_list = 0
display_at_notif_screen = 0
display_at_side_panel = 0
area_repeat_number = 0
area_show_timeout = 5
panel_show_timeout = 0
screen_show_timeout = 0
expiration_time = 10
stay_on = 0


[notification.Head_Lights.Head_Lights_show]
common_name_token="Head_Lights.Head_Lights_show"
category = "NAVIGATION"
priority = 15
summary = "Please turn on daytime running lights."
long_text = "Daytime running lights"
display_at_notif_area = 1
display_at_notif_list = 0
display_at_notif_screen = 0
display_at_side_panel = 0
area_repeat_number = 0
area_show_timeout = 5
panel_show_timeout = 0
screen_show_timeout = 0
expiration_time = 15
stay_on = 0
;button_1_text = "Yes"
;button_1_script = "sc_CountryInfo_SelectCurrentCountry"