[words]
plugin~poi_around="poi_around: ПОИ наоколо"
stopover="Около спирката"
destination="Около дестинацията"
poiaround="места наоколо"

Around Destination="Около дестинацията"
Show List="Покажи списъка"
Hide List="Скрии списъка"
Nearest distance %s="Най-близкото разстояние е %s"
Detour length="Отклонение от маршрута"
PLEASE WAIT="Моля, изчакайте"
POI around category="Категории с ПОИ наоколо"
Change categories list="Смени списъка с категории"
'POI around' Button="Интересни обекти наоколо - бутон"
Tourist Attractions="Туристически места"
Places Around Stopover="Места около спирката"
Places Around Destination="Места около дестинацията"
are not around in %s="В радиус от %s липсват."
Show POI around setting="Настройка на ПОИ наоколо"
Button in Cockpit="Бутон в кокпита"
Button in QuickMenu="Бутон в бързото меню"
Show activity time="Време за показване"
Around area size="Отклонение от маршрута"
Maximum result="Максимум резултати"

Add category="Добави категории"
Show POI around settings="Настройка на ПОИ наоколо"
POI icon type="Вид на ПОИ икона"

To select press button: %s="За да изберете натиснете бутона: %s"
View Map on side panel="Карта в страничната лента"

plugin~poi_around="poi_around: ПОИ наоколо"
