[words]
plugin~poi_around="poi_around: POI навкруги"
stopover="Навколо зупинки"
destination="Навколо призначення"
poiaround="POI Навколо"

Around Destination="Навколо призначення"
Show List="Показати список"
Hide List="Сховати список"
Nearest distance %s="Найближча відстань %s"
Detour length="Відхилення від маршруту"
PLEASE WAIT="Зачекайте"
POI around category="POI around категорії"
Change categories list="Змінити список категорій"
'POI around' Button="Кнопка 'POI around'"
Tourist Attractions="Туристичні місця"
Places Around Stopover="Місця довкола зупинки"
Places Around Destination="Місця довкола призначення"
are not around in %s="в радіусі %s відсутні"
Show POI around setting="'Show POI around' налаштування"
Button in Cockpit="Кнопка в кабіні"
Button in QuickMenu="Кнопка в швидкому меню"
Show activity time="Час демонстрації"
Around area size="Радіус"
Maximum result="Кількість POI"

Add category="Додати категорії"
Show POI around settings="'POI around' налаштування"
POI icon type="Тип іконки POI"

To select press button: %s="Натисніть кнопку: %s"
View Map on side panel="Переглянути карту на бічній панелі"

plugin~poi_around="poi_around: POI навкруги"
