





[global]
maxzoom = 50000000

[RPOLYTYPE]
0 = 500
1 = 400
2 = 300
3 = 250
9 = 200

[Label0m-500m]
area=0,1,2,3
poi="Settlement.*", "", "", 0, "", 0

[Label10km-500km]
area=0,1,2,3
poi="Settlement.class1", "defaultbd", "label_settlements", 11,"",0






[Label500km-1000km]
area=0,1,2,3
poi="Settlement.class1", "defaultbd", "label_settlements", 11,"",0


[Label10km-1000km]
shapestyle = 1, "defaultbd", 0, 12, "label_country_names", "~label_country_names"

[SHAPES]
Unknown_Object=0,2,"",0
International_Border = 1, 1, "international_border",0
Ocean_or_Sea = 5, 1, "salt_water",0
Region_Border=6,0,"region_border",0
partition_area=0,2,"partition_area",1
