[words]
plugin~compass="compass: компас"
Compass Settings="Настройки на компаса"
Enable Compass="Компас в кокпита"
Enable destination arrow="Жълта стрелка към целта"
Compass Position and Size="Позиция и размер на компаса"
\fnTransparency: \fb%s="\fnПрозрачност: \fb%s"
Compass Size="Размер на компаса"
Vertical correction (landscape)="Вертикална корекция (пейзаж)"
Vertical correction (portrait)="Вертикална корекция (портрет)"
Horizontal correction (landscape)="Хоризонтална корекция (пейзаж)"
Horizontal correction (portrait)="Хоризонтална корекция (портрет)"
Change Compass Style="Промяна на стила на компаса"