import "~/common/ui/appsandtools.lua"
import "~/common/ui/appsandtools.ui"
import "~/common/ui/appsandtools_mods.ui"
import "~/common/ui/appsandtools.css"

import "~/common/ui/sunsetsunrise.lua"
import "~/common/ui/sunsetsunrise.ui"

import "~/common/ui/picturepoi.lua"
import "~/common/ui/picturepoi.ui"