;------car in city------
<modify ui_Cockpit>
	<insert first_child after="BUTTON" into="DIV.notify_list_ext TABLE.ari_ext">
		<INFORMATION_PLATE CityName_Plate LEFT=0 RIGHT=0 TOP=0 BOTTOM=0 TEXT=(%lua.IN_City) 
			FONTSIZE=(VW_Return_button_text(%lua.IN_City, L"%s", 99) == L"" ? 31 : 20)
			ONRELEASE='java:call("android.open_webpage", L"https://" .. towstring(string.sub(MODEL.navigation.car.current_country(), 2, 3)) .. L".wikipedia.org/wiki/Special:Search?search=" .. MODEL.lua.IN_City())'
			ONLONGCLICK='sc_NextStateAnim(st_ShowInCitySettings, "fade", 1, "" )' 
			VISIBLE=( %navigation.car.is_incity && %lua.CarInCity && (%lua.CarInCity_inCockpit == 2 || %lua.CarInCity_inCockpit == 3) && %lua.IN_City != L"" ) />
			
		<INFORMATION_PLATE Next_CityName BOX_ALIGN="STRETCH" BG_INDEX=5 LEFT=0 RIGHT=0 TOP=0 BOTTOM=0 
			TEXT=(%route.list.navigated.has_navigable_path ? (%gps.blink ? VW_City(%ui.city_onway_list_filtered.filter[0].position // 0L) : sc_ShowDistanceTool(%route.list.navigated.itiner.detailmode == "road" ? %ui.city_onway_list_filtered.filter[0].length : %ui.city_onway_list_filtered.filter[0].remaining_length)) : L"") 
			FONTSIZE=(VW_Return_button_text(VW_City(%ui.city_onway_list_filtered.filter[0].position // 0L), L"%s", 99) == L"" ? 31 : 20)
			ONRELEASE='java:call("android.open_webpage", L"https://" .. towstring(string.sub(MODEL.navigation.car.current_country(), 2, 3)) .. L".wikipedia.org/wiki/Special:Search?search=" .. VW_City(MODEL.ui.city_onway_list_filtered.filter[0].position()))'
			ONLONGCLICK='sc_NextStateAnim(st_ShowInCitySettings, "fade", 1, "" )' 
			VISIBLE=( %route.list.navigated.has_navigable_path && !%navigation.car.is_incity && %ui.city_onway_list_filtered.filter.size && %lua.CarInCity && (%lua.CarInCity_inCockpit == 2 || %lua.CarInCity_inCockpit == 3) ) >
			;<GRAPH LEFT=0 RIGHT=0 BOTTOM=1 TOP=75% Z=100 IMG="graph_w.svg" FULL=(100) CURRENT=(%gps.blink ? 0 : 100) ORIENTATION="HORIZONTAL" INVERT=1 />
			;<GRAPH CLASS="graph_btn" Z=100 LEFT=2 RIGHT=85% IMG="graph_t.svg" FULL=(100) CURRENT=(Gif_Direction.Delta) INVERT=1 />
			;<GRAPH CLASS="graph_btn" Z=100 LEFT=95% RIGHT=2 IMG="graph_t.svg" FULL=(100) CURRENT=(Gif_Direction.Delta) INVERT=1 />	
			<SPRITE	CLASS="gps_2d3d_height_ico svg" TOP=0 BOTTOM=0 LEFT=1 RIGHT=undef IMAGE_W=50 IMAGE_H=(PARENT.H) IMG="ico_arrow_up_red.svg" VISIBLE=(%gps.blink) />
			<SPRITE	CLASS="gps_2d3d_height_ico svg" TOP=0 BOTTOM=0 LEFT=undef RIGHT=9 IMAGE_W=50 IMAGE_H=(PARENT.H) IMG="ico_arrow_up_red.svg" VISIBLE=(%gps.blink) />
			<LAYER ONSHOW='sc_InfoNotification(sc_translate_VoiceOrLang("The next transit settlement %s through %s.", VW_City(MODEL.ui.city_onway_list_filtered.filter[0].position() or 0), sc_ShowDistanceTool(MODEL.route.list.navigated.itiner.detailmode() == "road" and MODEL.ui.city_onway_list_filtered.filter[0].length() or MODEL.ui.city_onway_list_filtered.filter[0].remaining_length())))' />
		</INFORMATION_PLATE>
	</insert>
</modify>

;-------start lm_DA_freeAtTheMoment
<userlist lm_DA_freeAtTheMoment visible="bool" enable="bool" >
	<view visibility_filter=visible />
	<default enable=1 visible=1 />
		<row CityName			visible=( %navigation.car.is_incity && %lua.CarInCity && %lua.IN_City != L"" && (%lua.CarInCity_inCockpit == 1 || %lua.CarInCity_inCockpit == 3) ) />
		;<row TurnRestriction	visible=( %lua.TurnRestrictionIsVisible && !%gps.blink ) />
		;<row UmweltZone		visible=( Umwelt_ZoneProp.UmweltZoneCockpit && !ui_LeftSide_Free_Button.ShowLeftSideUmweltZone_VISIBLE ) />
		;<row curr_speedcam		visible=( %gps.blink && %navigation.curr_speedcam.speed_limit.valid && %navigation.curr_speedcam.speed_limit && ui_PropLayer.ShowSpeedCamera && %lua.ShowCentralSpeedCamLimit && (%navigation.car.current_speed // 1) > sc_GetToleranceSpeed(%navigation.curr_speedcam.speed_limit) ) />
</userlist>

<modify ui_PropLayer>
	<modify DA_freeAtTheMoment VALUE=( (!ui_Cockpit.p2p_valid && !%lua.VehicleIsPedestrian && !%lua.DragMode && !(ui_PropLayer.JunctionViewVisible || ui_PropLayer.MiniJunctionViewVisible || ui_PropLayer.TunnelOverviewVisible) && !(%lua.DAEnabled && %ui.lm_alert_views.driver_alerts.size)) && (Plugin.isLoaded( "truck" ) ? !ui_PropLayer.TruckTurnRestrictionIsVisible : 1) ) />
</modify>

<modify ui_Cockpit>
	<insert before="DIV.speedlimit">
		<DIV div_DA_freeAtTheMoment CLASS="driver_alert" VISIBLE=( ui_PropLayer.DA_freeAtTheMoment ) W=( %ui.lm_DA_freeAtTheMoment.size * CSS.Param.cockpit_da_warning_w ) >
			<BOX box_DA_freeAtTheMoment CLASS="driver_alert" >
				<BUTTON DA_freeAtTheMoment_City BOX_ALIGN="stretch" DESIRED_W=(CSS.Param.cockpit_da_warning_w) 
					ONRELEASE='java:call("android.open_webpage", L"https://" .. towstring(string.sub(MODEL.navigation.car.current_country(), 2, 3)) .. L".wikipedia.org/wiki/Special:Search?search=" .. MODEL.lua.IN_City())'
					ONLONGCLICK='sc_NextStateAnim(st_ShowInCitySettings, "fade", 1, "" )' 
					VISIBLE=( %navigation.car.is_incity && %lua.CarInCity && %lua.IN_City != L"" && (%lua.CarInCity_inCockpit == 1 || %lua.CarInCity_inCockpit == 3) ) >
					<SPRITE CLASS="button map fill" IMG="INFORMATION_PLATE.bmp" ALPHA=32 />
						
					<SPRITE Sprite_City_ico TOP=10% BOTTOM=10% LEFT=10% RIGHT=10% ALIGN="center" VALIGN="center" IMG="ico_city.svg" VISIBLE=(!ui_Cockpit.city_arm) />
					<SPRITE TOP=20% BOTTOM=20% LEFT=20% RIGHT=20% ALIGN="center" VALIGN="center" IMG=(ui_Cockpit.city_arm) VISIBLE=(ui_Cockpit.city_arm) />
						
					<TEXT CLASS="BTN_top_text" TEXT=(VW_Return_button_text(%lua.IN_City, L"%s", 1)) FONT="defaultbd" COLOR=#ffffff COLOR2=#000000 />
					<TEXT CLASS="BTN_bottom_text" TEXT=(VW_Return_button_text(%lua.IN_City, L"%s", 99)) FONT="defaultbd" COLOR=#ffffff COLOR2=#000000 />
				</BUTTON>
			</BOX>
		</DIV>
	</insert>
</modify>
;-------end lm_DA_freeAtTheMoment
;   City on way

;------car in city------
<userlist lm_City_inCockpit_Popover text="str" onrelease="ui" enable="bool">
	<default enable=1 />
		<row text="None" onrelease='MODEL.lua.CarInCity_inCockpit = 0 sc_ClosePopover()' />
		<row text="Left DA Button" onrelease='MODEL.lua.CarInCity_inCockpit = 1 sc_ClosePopover()' />
		<row text="Right Info Button" onrelease='MODEL.lua.CarInCity_inCockpit = 2 sc_ClosePopover()' />
		<row text="Both" onrelease='MODEL.lua.CarInCity_inCockpit = 3 sc_ClosePopover()' />
</userlist>

;-------City on way
<views city_onway_list_filtered listmodel="route.list.navigated.itiner.list" >
    <view filter filter=(VW_CityOnWayFilter($1.position)) />
</views>

<element_template et_city_onway_list>
	<implementation>
		<property city_arm value=(VW_City_by_city(VW_City( %*.position )) // "ico_city.svg") />
	</implementation>
	<BUTTON class="listitem"  onrelease=VW_CityOnWayList_OnRelease onlongclick='java:call("android.open_webpage", L"https://" .. towstring(string.sub(MODEL.navigation.car.current_country(), 2, 3)) .. L".wikipedia.org/wiki/Special:Search?search=" .. VW_City(MODEL["*"].position()))'>
		<HBOX class="listitem">
		
			<SPRITE  class="btn_map fit icon svg" img=(city_arm) />
			
			;<SPRITE  class="listitem icon_list svg" iconid=%*.icon_small_id visible=(%*.icon_small_id != -1)>
			;<SPRITE  class="listitem icon_list svg" iconid=%*.icon_id iconindex=0 visible=(%*.icon_small_id == -1)>
			<ROADSHIELDEDTEXT class="color_btn_main listitem itiner" text=(VW_City( %*.position )) />
			<ROADSHIELDEDTEXT class="color_btn_main listitem itiner" text=(VW_District( %*.position )) />
			;<TEXT class="listitem" text=(VW_City( %*.position )) />
			;<ROADSHIELDEDTEXT class="color_btn_main listitem itiner" textmodel_wstr="*.text_enc">
			<SPACER flex=1>
			<DISTTEXT class="listitem value color_btn_main itiner" distance=(%route.list.navigated.itiner.detailmode == "road" ? %*.length : %*.remaining_length) >
		</HBOX>			
	</BUTTON>
</element_template>

<layer ui_city_onway z=41>
	<DIV class="list shrinked">
		<SECTIONMARKER>
		<LIST2 class="list_control"  SHOWSELECTION=1 SMOOTHSCROLLING>
			<LISTMODEL listmodel="ui.city_onway_list_filtered.filter" element_template="et_city_onway_list">
			<VSMARTSCROLL>
			<WHEEL>
			<LISTCONTROL>
		</LIST2>
	</DIV>
</layer>

<var CityOnWayCockpit = 0 permanent />
<var CityOnWayQuick = 0 permanent />

<data Gif_Direction>
	<property Delta value = (VW_MovPos(%gps.fast_blink)) />
</data>

<modify ui_Cockpit>
	<insert first_child after="BUTTON" into="#CockpitBTNTable">
		<BUTTON_ICON CityOnWay 
			ONRELEASE=VW_CityOnWay 
			ONLONGCLICK='sc_NextStateAnim(st_CityOnWay, "fade", 1, "")'
			VISIBLE=(CityOnWayCockpit && %navigation.has_route && %ui.city_onway_list_filtered.filter.size)
			ICON="ico_urban.svg" 
			ZOOM=50%
			T_TEXT=( %route.list.navigated.has_navigable_path && !%navigation.car.is_incity && %ui.city_onway_list_filtered.filter.size ? VW_City(%ui.city_onway_list_filtered.filter[0].position // 0L) : VW_Return_button_text(translate("City on way"), L"%s", 1) )
			B_TEXT=( %route.list.navigated.has_navigable_path && !%navigation.car.is_incity && %ui.city_onway_list_filtered.filter.size ? sc_ShowDistanceTool(%route.list.navigated.itiner.detailmode == "road" ? %ui.city_onway_list_filtered.filter[0].length : %ui.city_onway_list_filtered.filter[0].remaining_length) : VW_Return_button_text(translate("City on way"), L"%s", 99) )
			>
			;img="graph.svg" full current invert=0 invert_r=1 orientation="vertical"
			<GRAPH CLASS="graph_btn" Z=100 LEFT=2 RIGHT=85% IMG="graph_t.svg" FULL=(100) CURRENT=(Gif_Direction.Delta) INVERT=1 VISIBLE=(%route.list.navigated.has_navigable_path && !%navigation.car.is_incity && %ui.city_onway_list_filtered.filter.size) />
			<GRAPH CLASS="graph_btn" Z=100 IMG="graph_t.svg" FULL=(100) CURRENT=(Gif_Direction.Delta) INVERT=1 VISIBLE=(%route.list.navigated.has_navigable_path && !%navigation.car.is_incity && %ui.city_onway_list_filtered.filter.size) />
		</BUTTON_ICON>
	</insert>
</modify>

<modify lm_CockpitSideList>
	<insert>
		<row 	visible=(CityOnWayCockpit && %navigation.has_route && %ui.city_onway_list_filtered.filter.size) />
	</insert>
</modify>

<modify lm_VCockpitMenuButtons>
	<insert>
		<row text="City on way Button" bmp=(CityOnWay.ICON) isselected="ui.CityOnWayCockpit" />
	</insert>
</modify>
;---- Quick Menu -----
<modify ui_SideList>           
	<insert first_child after="BUTTON" into="TABLE">
		<BUTTON_ICON ONRELEASE='ui.CityOnWay.ONRELEASE()()' ONLONGCLICK='ui.CityOnWay.ONLONGCLICK()()' 
			VISIBLE=(CityOnWayQuick && %navigation.has_route && %ui.city_onway_list_filtered.filter.size)
			ICON=(CityOnWay.ICON) ZOOM=50%
			T_TEXT=(CityOnWay.T_TEXT)
			B_TEXT=(CityOnWay.B_TEXT) />
	</insert>
</modify>

<modify lm_QuickSideList>
	<insert>
		<row 	visible=(CityOnWayQuick && %navigation.has_route && %ui.city_onway_list_filtered.filter.size) />
	</insert>
</modify>

<modify lm_VQuickMenuButtons>
	<insert>
		<row text="City on way Button" bmp=(CityOnWay.ICON) isselected="ui.CityOnWayQuick" />
	</insert>
</modify>
/*
;---insert into QuickTip---
<!if condition=(Plugin.isLoaded("quick_tip"))>
	<modify lm_QuickBattonList>
		<insert>
			<row  bmp="ico_urban.svg" text=(translate("City on way")) onrelease=VW_CityOnWay onlongclick='sc_NextStateAnim(st_CityOnWay, "fade", 1, "")' enable=(%navigation.has_route) />
		</insert>
	</modify>
<!end/>
*/