[INFO]
brand="iGO_Nextgen"
LCID=0x0402
ask_recalulate="Вие сте извън маршрута! Преизчисляване?"
cmlangkey="Voice_Bulgarian"
flag="flag_bul.bmp"
flag_icon=""
gps_disconnect="GPS е деактивиран."
gps_signal_lost="Изгубен GPS сигнал."
lang_extention_flag=""
languagekey="Bulgarian"
languagename="Български (Nextgen)"
lua_engine_version="1_1"
; TTS версия (1.1), която не казва 7.1 км независимо от разстоянието до камерата
luavoice=1
name="Daria v20.2"
offroute="Отклонихте се от маршрута!"
; Коментирайте следващия ред, за да избегнете повтарянето на предупреждението за скорост
overspeed="Спазвайте ограничението на скоростта."
; overspeed="" ; Pongo - Не дублирай предупрежденията за превишена скорост извън зоната на камерата
phoneme_lang=""
recalulate="Маршрутът е променен."
roadnameparsing=-1
sex="female"
svnrevision="437935"
testsound="Здравейте, аз съм Дария и ще ви помагам при навигацията."
timestamp="1463578801"
timestamp_readable="2020_11_20__10_00_00"
tmcsup=1
traffic_jam="Има задръстване пред вас"
traffic_jam_big="Предстои голямо задръстване."
traffic_jam="Предстои задръстване."
tts_destnames=1
tts_engine="android"
tts_eta="Ще пристигнете във %H:%M"
tts_langname="bul_BG"
tts_mode_mixed=0
; tts_rate=100 - беше за Дария. tts_rate=110 - за синтезатора на Google, глас 5 (V)
tts_rate=100
tts_srate="22050"
tts_voicename="Daria"
ttsvoice=1
unitssup_kmm=1
unitssup_mlf=1
unitssup_mly=1
voiceID="3911"
voice_model="synth_full_155mrf22"
voicekey="TTS-Pro-Nextgen-Daria"