[words]
LuaJava does not work properly or is configured incorrectly="LuaJava не работи правилно или не е конфигуриран"

Organize="Организираи"
"In case of \"Organize\" sys.txt will be updated and reordered!"="При \"Организиране\" sys.txt ще бъде модифициран и преформатиран"
Show Label in Cockpit="Покажи iGO етикет в кокпита"

Enter a section or item name="Въведи името на секцията или параметъра"
plugin~SysChanger="SysChanger: промяна на sys.txt параметрите"
Sys Changer="Променете параметрите на sys.txt"
Sections list="Списък със секции"

Sys Data Settings="Настройки на Sys Data"
Attention!!!="Внимание!!!"
Route Events as Maneuver="Маршрутните събития като маневри"
Low Level Sys Changer="Редактор на sys.txt от ниско ниво"

Return Original="Възстанови оригинала"
Logical inverse="Логическа инверсия"
"sys.txt is updating. Please wait..."="sys.txt се актуализира. Изчакайте..."
The SYS.TXT will be updated. Do you want to continue?="SYS.TXT ще бъде променен. Искате ли да продължите?"
Items were changed: %s="Променени елененти: %s"

"section~tmc-http"="tmc-http: настройки на http TMC"
section~3d="3d: настройки"
section~3d_config="3d_config: настройки"

section~android.opengl="android.opengl: Open Graphics Library настройки"
item~sub_sample_size="sub_sample_size: коефициент на изглаждане на изображението"

section~android="android: андроид настройки"
section~attractions="attractions: настройка на информатора"
section~biorhythm="biorhythm: настройки за биоритъма"
section~camera.intersection_zoom="camera.intersection_zoom: настройки за мащабиране на маневрите"
section~camera.roundabout="camera.roundabout: настройка на въртене на камерата при маневра"

section~debug="debug: различни настройки"
item~enter_tunnel="enter_tunnel: влизане в тунел като маневра"
item~leave_tunnel="leave_tunnel: излизане от тунел като маневра"
item~manoeuvre_at_tollgate="manoeuvre_at_tollgate: будка за плащане на пътни такси като маневра"

section~device="device: настройки на устройството"
section~feature="feature: допълнителни функции"
section~folders="folders: папки с данни"
section~gps.igo_connector="gps.igo_connector: Настройки на GPS връзката"
section~gps="gps: GPS настройки"
section~hnr="hnr: HNR настройки"
section~interface="interface: настройки на интерфейса"
section~itiner="itiner: маршрут"
section~map.flag_layer="map.flag_layer: корекция на маршрута Дръпни и пусни"
section~map="map: настройки на картата"
section~myholidays="myholidays: моите празници"
item~show_menu_icon="show_menu_icon: промяна на меню иконата с лого"

section~naviextras="naviextras: Настройки на TMC сървъра"
section~navigation="navigation: Настройки за навигацията"
item~enable_offroad_maneuver_icon="enable_offroad_maneuver_icon: има офроуд маршрут, ако е ВКЛ"
section~network="network: Мрежови настройки"
section~other.driver_profile="other.driver_profile: Настройки на профила"
section~other.highway_drive="other.highway_drive: Настройки за магистрала"
section~poi="poi: POI настройки"
section~project="project: проект"
section~quick_tip="quick_tip: колекция бутони в кокпита"
section~rawdisplay="rawdisplay: Настройки на дисплея"
item~dpi="dpi: мащабиране на екрана"
item~profile_name="profile_name: профилно име"
item~navigation_audio_stream="navigation_audio_stream: навигационен аудио поток"

section~regional="regional: регионални настройки"

section~route="route: маршрут"
item~guidance_at_highway_entry="guidance_at_highway_entry: изход от магистралата като маневра"

section~run_java_delay="run_java_delay: Забавяне на изпълнението на Java"

section~sms="sms: sms координати на мястото"
section~event_sms="event_sms: sms на мястото и събитието"
section~sos="sos: SOS сигнал"
section~send_email="send_email: email на мястото и събитието"
section~sound.announcer="sound.announcer: настройки на звука (известия)"
section~sound.voice="sound.voice: звукови настройки (глас)"
section~sound="sound: звукови настройки"
section~tmc.src.http="tmc.src.http: http настройки на TMC сървъра"
section~traffic.settings="traffic.settings: TMC настройки"
section~tts="tts: TTS настройки"
section~voice="voice: гласови опции"
section~vr="vr: настройки за гласово управление"