[hva]
;hva_countries="fra,sui,ger"
hva_countries=""

[speedcam]
speedcam_types=0,1,2,3,4,5,7,11,14,17,21,23,24,25,26,27,30

[speedcam.disabled_countries]
_FRA=x,x,x,x,x,x,x
_SUI=x,x,x,x,x,x,x

[map]
poi_3d_speedcam_icon_overlap=0

[voice]
announce_speed_unit=1

[warning]
;speedcam_soundtype_3=2 ;(1) 1=warn if overspeed  2=approach
speedcam_continuous_approach_beep_when_tonal=0 ; -1 = does not warn .wav and beeps, 0 = one warning .wav and beep
skip_approach_beep=1 ;1 = ---> do not repeat 'approach_beep_speech' also records not valid 'approach_beep_distances'
speedcam_maxdistance_from_road=54
speedcam_need_approach_beep_on_section_cameras=0 ;1=notify distance to the first section camera, bad because it doesn't close the zone completely
overspeed_min_tone_repeat_delay=-1 ;don't beep excessively fast

; S P E E D C A M - C A T : 0
[speedcam_category:0]
activated_spoken_type=speech
activated_speech="Speed Camera"

;warn_distances="130:1500,90:1000,70:550,50:400,30:250" ; ~27 sec before the speedcam
say_camera_distance=1
approach_beep_distances=550 ;0=repeat constantly "Speed camera.", 150=original
approach_beep_spoken_type=speech
approach_beep_speech="Speed Camera"

say_camera_speed_limit=1overspeed_spoken_type=speech
overspeed_speech="Reduce your speed."
overspeed_sound="speedcam_over_speed"
overspeed_min_speech_repeat_delay=-1  ;-1=do not say "Reduce your speed.", 10=original

skin_first_sound="Fixed_Camera"
skin_speed_sound_delay=100 ;limit speed of the speedcam, 100=time between messages
skin_repeat_sound="Fixed_Camera"
skin_repeat_distance=550 ;0=do not repeat "Fixed_Camera"

min_frc=-1
use_road_speedlimit=1

; S P E E D C A M - C A T : 1
[speedcam_category:1]
activated_spoken_type=speech
activated_speech="Mobile Speed Camera"

;warn_distances="130:1500,90:1000,70:550,50:400,30:250" ; ~27 sec before the speedcam
say_camera_distance=1
approach_beep_distances=550
approach_beep_spoken_type=speech
approach_beep_speech="Mobile Speed Camera"

say_camera_speed_limit=1
overspeed_spoken_type=speech
overspeed_speech="Reduce your speed."
overspeed_min_speech_repeat_delay=-1

skin_first_sound="Mobile_Camera"
skin_speed_sound_delay=100
skin_repeat_sound="Mobile_Camera"
skin_repeat_distance=550

min_frc=-1
use_road_speedlimit=1

; S P E E D C A M - C A T : 2
[speedcam_category:2]
activated_spoken_type=speech
activated_speech="Built-in Speed Camera"

;warn_distances="130:1500,90:1000,70:550,50:400,30:250" ; ~27 sec before the speedcam
say_camera_distance=1
approach_beep_distances=550
approach_beep_spoken_type=speech
approach_beep_speech="Built-in Speed Camera"

say_camera_speed_limit=1
overspeed_spoken_type=speech
overspeed_speech="Reduce your speed."
overspeed_min_speech_repeat_delay=-1

skin_first_sound="Redlight_Camera2"
skin_speed_sound_delay=100
skin_repeat_sound="Redlight_Camera2"
skin_repeat_distance=550

min_frc=5
use_road_speedlimit=1

; S P E E D C A M - C A T : 3
[speedcam_category:3]
activated_spoken_type=speech
activated_speech="Average Speed Camera"

;warn_distances="130:1500,90:1000,70:550,50:400,30:250" ; ~27 sec before the speedcam
approach_beep_distances=550
approach_beep_spoken_type=speech
approach_beep_speech="Average Speed Camera"

;max_section_time=360 ;360 = ---> average speed zone validity time sec
section_beep_distance=200
section_beep_spoken_type=speech
section_beep_speech="Average Speed Camera"

say_camera_speed_limit=1
overspeed_spoken_type=speech
overspeed_speech="Reduce your speed."
overspeed_sound="speedcam_over_speed"
overspeed_min_speech_repeat_delay=-1

skin_first_sound="Section_Start"
skin_speed_sound_delay=100

min_frc=-1
use_road_speedlimit=1 ;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

; S P E E D C A M - C A T : 4
[speedcam_category:4]
activated_spoken_type=speech
activated_speech="Red Light Camera"

warn_distances="00:350"
approach_beep_distances=550
approach_beep_spoken_type=speech
approach_beep_speech="Red light camera"

overspeed_spoken_type=speech
overspeed_speech="Reduce your speed."
overspeed_min_speech_repeat_delay=-1

skin_first_sound="Redlight_Camera"

min_frc=5
use_road_speedlimit=0

; S P E E D C A M - C A T : 5
[speedcam_category:5]
activated_spoken_type=speech
activated_speech="Multi Function Camera"

;warn_distances="130:1500,90:1000,70:550,50:400,30:250" ; ~27 sec before the speedcam
say_camera_distance=1
approach_beep_distances=550
approach_beep_spoken_type=speech
approach_beep_speech="Multi Function Camera"

say_camera_speed_limit=1
overspeed_spoken_type=speech
overspeed_speech="Reduce your speed."
overspeed_min_speech_repeat_delay=-1

skin_first_sound="Strelka_Camera"
skin_speed_sound_delay=100
skin_repeat_sound="Strelka_Camera"
skin_repeat_distance=550

min_frc=5
use_road_speedlimit=1

; S P E E D C A M - C A T : 6
[speedcam_category:6]
activated_spoken_type=speech
activated_speech="Railway Crossing"

warn_distances="00:350"
approach_beep_distances=550
approach_beep_spoken_type=speech
approach_beep_speech="Railway Crossing"

overspeed_spoken_type=speech
overspeed_speech="Reduce your speed."
overspeed_min_speech_repeat_delay=-1

skin_first_sound="Railroad"

min_frc=5
use_road_speedlimit=0

; S P E E D C A M - C A T : 7
[speedcam_category:7]
activated_spoken_type=speech
activated_speech="Bus Lane Camera"

warn_distances="00:350"
approach_beep_distances=550
approach_beep_spoken_type=speech
approach_beep_speech="Bus Lane Camera"

overspeed_spoken_type=speech
overspeed_speech="Reduce your speed."
overspeed_min_speech_repeat_delay=-1

skin_first_sound="BusLane_Camera"

min_frc=5
use_road_speedlimit=0

; S P E E D C A M - C A T : 8
[speedcam_category:8]
activated_spoken_type=speech
activated_speech="High Accident Zone"

warn_distances="00:350"
approach_beep_distances=550
approach_beep_spoken_type=speech
approach_beep_speech="High Accident Zone"

overspeed_spoken_type=speech
overspeed_speech="Reduce your speed."
overspeed_min_speech_repeat_delay=-1

skin_first_sound="Accident_Zone"

min_frc=-1
use_road_speedlimit=0

; S P E E D C A M - C A T : 9
[speedcam_category:9]
activated_spoken_type=speech
activated_speech="School Zone"

warn_distances="00:350"
speedcam_snap_distance=50
approach_beep_distances=550
approach_beep_spoken_type=speech
approach_beep_speech="School Zone"

overspeed_spoken_type=none

skin_first_sound="School_Zone"

min_frc=5
use_road_speedlimit=0

; S P E E D C A M - C A T : 10
[speedcam_category:10]
activated_spoken_type=speech
activated_speech="Town Entry Point"

warn_distances="00:350"
approach_beep_distances=550
approach_beep_spoken_type=speech
approach_beep_speech="Town Entry Point"

overspeed_spoken_type=speech
overspeed_speech="Prepare to reduce your speed."
overspeed_min_speech_repeat_delay=-1

skin_first_sound="Town_Entry"

min_frc=-1
use_road_speedlimit=0

; S P E E D C A M - C A T : 11
[speedcam_category:11]
activated_spoken_type=speech
activated_speech="Red Light and Speed Camera"

;warn_distances="130:1500,90:1000,70:550,50:400,30:250" ; ~27 sec before the speedcam
say_camera_distance=1
approach_beep_distances=550
approach_beep_spoken_type=speech
approach_beep_speech="Red Light and Speed Camera"

say_camera_speed_limit=1
overspeed_spoken_type=speech
overspeed_speech="Reduce your speed."
overspeed_min_speech_repeat_delay=-1

skin_first_sound="Redlight_Camera3"
skin_speed_sound_delay=100
skin_repeat_sound="Redlight_Camera3"
skin_repeat_distance=550

min_frc=5
use_road_speedlimit=1

; S P E E D C A M - C A T : 12
[speedcam_category:12]
activated_spoken_type=speech
activated_speech="Toll Booth"

;warn_distances="130:1500,90:1000,70:550,50:400,30:250" ; ~27 sec before the speedcam
approach_beep_distances=550
approach_beep_spoken_type=speech
approach_beep_speech="Toll Booth"

overspeed_spoken_type=speech
overspeed_speech="Toll booth ahead. Prepare to stop."
overspeed_min_speech_repeat_delay=-1

skin_first_sound="Toll_Booth"

min_frc=-1
use_road_speedlimit=0

; S P E E D C A M - C A T : 13
[speedcam_category:13]
activated_spoken_type=speech
activated_speech="Town End"

warn_distances="00:350"
approach_beep_distances=550
approach_beep_spoken_type=speech
approach_beep_speech="Town End"

overspeed_spoken_type=speech
overspeed_speech="Prepare to reduce your speed."
overspeed_min_speech_repeat_delay=-1

skin_first_sound="Town_End"

min_frc=-1
use_road_speedlimit=0

; S P E E D C A M - C A T : 14
[speedcam_category:14]
activated_spoken_type=speech
activated_speech="Average Speed End"

warn_distances="00:350"
approach_beep_distances=550
approach_beep_spoken_type=speech
approach_beep_speech="Average Speed End"

overspeed_spoken_type=speech
overspeed_speech="Prepare to reduce your speed."
overspeed_min_speech_repeat_delay=-1

skin_first_sound="Average Speed End"

min_frc=-1
use_road_speedlimit=0

; S P E E D C A M - C A T : 15
[speedcam_category:15]
activated_spoken_type=speech
activated_speech="Congestion Charge Zone"

warn_distances="00:350"
approach_beep_distances=550
approach_beep_spoken_type=speech
approach_beep_speech="Congestion Charge Zone"

overspeed_spoken_type=speech
overspeed_speech="Reduce your speed."
overspeed_min_speech_repeat_delay=-1

skin_first_sound="Congestion Charge Zone"

min_frc=5
use_road_speedlimit=0

; S P E E D C A M - C A T : 16
[speedcam_category:16]
activated_spoken_type=speech
activated_speech="Give Way"

warn_distances="00:350"
approach_beep_distances=550
approach_beep_spoken_type=speech
approach_beep_speech="Give Way"

overspeed_spoken_type=speech
overspeed_speech="Prepare to reduce your speed."
overspeed_min_speech_repeat_delay=25

skin_first_sound="Give Way"

min_frc=-1
use_road_speedlimit=0

; S P E E D C A M - C A T : 17
[speedcam_category:17]
activated_speech="Fixed Mobile Camera"
approach_beep_speech="Fixed Mobile Camera"
skin_first_sound="FixMobil"
skin_repeat_sound="FixMobil"
activated_spoken_type=speech
warn_distances="00:350"
approach_beep_distances=550
approach_beep_spoken_type=speech
min_frc=-1
use_road_speedlimit=0


; S P E E D C A M - C A T : 18
[speedcam_category:18]
activated_speech="Speed Breaker"
approach_beep_speech="Speed Breaker"
skin_first_sound="Speed_Breaker"
skin_repeat_sound="Speed_Breaker"
activated_spoken_type=speech
warn_distances="00:350"
approach_beep_distances=550
approach_beep_spoken_type=speech
min_frc=-1
use_road_speedlimit=0


; S P E E D C A M - C A T : 19
[speedcam_category:19]
activated_speech="Bad Road Section"

approach_beep_speech="Bad Road Section"
skin_first_sound="Bad Road Section"
skin_repeat_sound="Bad Road Section"
activated_spoken_type=speech
warn_distances="00:350"
approach_beep_distances=550
approach_beep_spoken_type=speech
min_frc=-1
use_road_speedlimit=0


; S P E E D C A M - C A T : 20
[speedcam_category:20]
activated_spoken_type=speech
activated_speech="Dangerous Turn"

approach_beep_distances=1300
approach_beep_spoken_type=speech
approach_beep_speech="Dangerous Turn"
overspeed_spoken_type=none

overspeed_sound="none"
skin_first_sound="Dangerous_Turn"
skin_speed_sound_delay=200 
skin_repeat_sound="Dangerous_Turn"



min_frc=-1
use_road_speedlimit=0

; S P E E D C A M - C A T : 21
[speedcam_category:21]
activated_spoken_type=speech
activated_speech="Bus Lane Back"

warn_distances="00:350"
approach_beep_distances=550
approach_beep_spoken_type=speech
approach_beep_speech="Bus Lane Back"

overspeed_spoken_type=speech
overspeed_speech="Reduce your speed."
overspeed_min_speech_repeat_delay=-1

skin_first_sound="Bus_Lane_Back"

min_frc=5
use_road_speedlimit=0

; S P E E D C A M - C A T : 22
[speedcam_category:22]
activated_spoken_type=speech
activated_speech="POI"

approach_beep_distances=1300
approach_beep_spoken_type=speech
approach_beep_speech="POI"

overspeed_spoken_type=none
overspeed_sound="none"
skin_first_sound="POI"
skin_speed_sound_delay=200 
skin_repeat_sound="POI"



min_frc=-1
use_road_speedlimit=0

; S P E E D C A M - C A T : 23
[speedcam_category:23]
activated_spoken_type=speech
activated_speech="RPS Post"

approach_beep_distances=1300
approach_beep_spoken_type=speech
approach_beep_speech="RPS Post"


overspeed_spoken_type=none
overspeed_sound="none"
skin_first_sound="RPS_Post"
skin_speed_sound_delay=200 
skin_repeat_sound="RPS_Post"



min_frc=-1
use_road_speedlimit=1

; S P E E D C A M - C A T : 24
[speedcam_category:24]
activated_spoken_type=speech
activated_speech="Stop Control Camera"

approach_beep_distances=1300
approach_beep_spoken_type=speech
approach_beep_speech="Stop Control Camera"
overspeed_spoken_type=none

overspeed_sound="none"
skin_first_sound="Stop Control Camera"
skin_speed_sound_delay=200 
skin_repeat_sound="Stop Control Camera"



min_frc=-1
use_road_speedlimit=0

; S P E E D C A M - C A T : 25
[speedcam_category:25]
activated_speech="Fixed Mobile Back"
approach_beep_speech="Fixed Mobile Back"
skin_first_sound="Fixed_Mobile_Back"
skin_repeat_sound="Fixed_Mobile_Back"
activated_spoken_type=speech
warn_distances="00:350"
approach_beep_distances=550
approach_beep_spoken_type=speech
min_frc=-1
use_road_speedlimit=0

; S P E E D C A M - C A T : 26
[speedcam_category:26]
activated_spoken_type=speech
activated_speech="Strelka Back"

;warn_distances="130:1500,90:1000,70:550,50:400,30:250" ; ~27 sec before the speedcam
say_camera_distance=1
approach_beep_distances=550
approach_beep_spoken_type=speech
approach_beep_speech="Strelka Back"

say_camera_speed_limit=1
overspeed_spoken_type=speech
overspeed_speech="Reduce your speed."
overspeed_min_speech_repeat_delay=-1

skin_first_sound="Strelka_Back"
skin_speed_sound_delay=100
skin_repeat_sound="Strelka_Back"
skin_repeat_distance=550

min_frc=5
use_road_speedlimit=1

; S P E E D C A M - C A T : 27
[speedcam_category:27]
activated_spoken_type=speech
activated_speech="Camera Back"

;warn_distances="130:1500,90:1000,70:550,50:400,30:250" ; ~27 sec before the speedcam
say_camera_distance=1
approach_beep_distances=550 ;0=repeat constantly "Speed camera.", 150=original
approach_beep_spoken_type=speech
approach_beep_speech="Camera Back"

say_camera_speed_limit=1
overspeed_spoken_type=speech
overspeed_speech="Reduce your speed."
overspeed_sound="speedcam_over_speed"
overspeed_min_speech_repeat_delay=-1  ;-1=do not say "Reduce your speed.", 10=original

skin_first_sound="Camera Back"
skin_speed_sound_delay=100 ;limit speed of the speedcam, 100=time between messages
skin_repeat_sound="Camera Back"
skin_repeat_distance=550 ;0=do not repeat "Camera Back"

min_frc=-1
use_road_speedlimit=1

; S P E E D C A M - C A T : 28
[speedcam_category:28]
activated_spoken_type=speech
activated_speech="Highway Exit"

approach_beep_distances=1300
approach_beep_spoken_type=speech
approach_beep_speech="Highway Exit"
overspeed_spoken_type=none

overspeed_sound="none"
skin_first_sound="Highway_Exit"
skin_speed_sound_delay=200 
skin_repeat_sound="Highway_Exit"
skin_repeat_distance=1300
skin_off_sound="speedcam_off"

min_frc=5
use_road_speedlimit=0

; S P E E D C A M - C A T : 29
[speedcam_category:29]
activated_spoken_type=speech
activated_speech="Pedestrian Crossing"

approach_beep_distances=1300
approach_beep_spoken_type=speech
approach_beep_speech="Pedestrian Crossing"

overspeed_spoken_type=none
overspeed_sound="none"
skin_first_sound="Pedestrian_Crossing"
skin_speed_sound_delay=200
skin_repeat_sound="Pedestrian_Crossing"

;
skin_off_sound=0

min_frc=-1
use_road_speedlimit=0

; S P E E D C A M - C A T : 30
[speedcam_category:30]
activated_spoken_type=speech
activated_speech="SC Camera"

approach_beep_distances=1300
approach_beep_spoken_type=speech
approach_beep_speech="SC Camera"


overspeed_spoken_type=none
overspeed_sound="none"
skin_first_sound="SC_сamera"
skin_speed_sound_delay=200 
skin_repeat_sound="SC_camera"



min_frc=-1
use_road_speedlimit=0

; S P E E D C A M - C A T : 31
[speedcam_category:31]
activated_spoken_type=speech
activated_speech="Dangerous Area"

warn_distances="00:350"
approach_beep_distances=550
approach_beep_spoken_type=speech
approach_beep_speech="Dangerous Area"

say_camera_speed_limit=1
overspeed_spoken_type=speech
overspeed_speech="Reduce your speed."
overspeed_min_speech_repeat_delay=-1

skin_first_sound="Dangerous_way"
skin_speed_sound_delay=100

min_frc=-1
use_road_speedlimit=0