[warning.driveralert.settings]
;show_cat0=1
;show_cat1=1
;show_cat2=1
;show_cat3=1
;show_cat4=1
warn_cat0=0
warn_cat1=0
warn_cat2=0
warn_cat3=0
warn_cat4=0

max_display_count=4 ; max=4
;show_timeout=10
;use_timeout_for_duration=1

[alert.item.driver.end_of_no_overtaking]
preshow_distance_cat1=1
[alert.item.driver.end_of_no_overtaking_trucks]
preshow_distance_cat1=1
[alert.item.driver.end_of_all_restrictions]
preshow_distance_cat1=1

