[mydata.truck]
;default_profile="default"
;selected_profile=0    ;(-1) from truck_profiles.ini
;drive_alone=1      ;(1)
;selected_driver=0
;driving_timer_allowed=1   ;(1)
;;max_driving_time="0:05:00"     ;(0xF70000)
;;max_daily_driving_time="0:10:00"   ;(0x1EE6280)
;;min_break_time="15:00"
;;max_break_time="45:00"
;;pre_warn_time="1:00"
;;start_stop_limit="15:00"  ;(15)
;### truck_prolifes.ini
;## vtr
;## hazard
;## icon
;## trailers
;## axles
;## actualweight
;## maxspeed
;## weight
;## height
;## width
;## length
;## name

;########################################################################
;###
;### use=1 overrides all vehicles, better use SAVE\truck_profiles.ini method
;###

;[truck]
;vtr=519 ;default truck VTR
;max_restriction_level=0

;use=1         ;(?)
;weight="10000"      ;(?)
;weightperaxle="2000"   ;(-1)
;loadtype="-1"      ;(-1)
;maxspeed="90"      ;(?)
;length="15"      ;(?)
;width="3.5"      ;(?)
;height="4.5"      ;(?)
;max_restriction_level="2"   ;(0)
;vtr="1"
;hazmatflags="5"      ;Hazardous Materials 0-6
;### see also [route] permit_penalty=2000
