[words]
plugin~TachoGuard="TachoGuard: тахограф"
'Tacho Guard' Running="Тахо охрана ли да остане активен?"
iGO 'Tacho Guard' Running="iGO 'Тахо охрана' ли да остане активен?"
Graph or Chart="Графика или диаграма"
'Tacho Guard' Button in Cockpit="Тахограф в кокпита"
'Tacho Guard' Button in Quick="Тахограф в бързото меню"
Graph="Графика"
Chart="Диаграма"

Truck timers="Глобални таймери за камиони"

max_driving_time="Максимално непрекъснато време на шофиране"
max_daily_driving_time="Максимално дневно време за шофиране"
min_break_time="Минимално време за почивка"
max_break_time="Максимално време за почивка"
pre_warn_time="Време преди събитието"
start_stop_limit="Лимит на неактивност"

Driving time="Шофиране"
Resting time="Почивка"
POA time="На разположение"
Working time="Работа"

Driving time now="Вече е време за шофиране"
Resting time now="Сега е време за почивка"
POA time now="Сега е време на разположение"
Working time now="Сега е време на работа"

The power is disconnected and speed is about zero. Please choose the tachograph regime.="Изключено захранване и скороста е близо до нулата. Изберете режим за тахографа."
Forced offer from the panel="Сега какво е?"
"You have been standing for %s minutes. \nWas it waiting time or rest time?"="Стойте в продължение от %s минути. \nТова време на разположение ли беше или почивка?"
Make a choice!!!="Вземете решение!!!"