[words]
plugin~TachoGuard="TachoGuard: Tachograph"

Drive Time="Daily driving period shall not exceed 9 hours, with an exemption of twice a week when it can be extended to 10 hours.
Total weekly driving time may not exceed 56 hours and the total fortnightly driving time may not exceed 90 hours.
Daily rest period shall be at least 11 hours, with an exception of going down to 9 hours maximum three times a week. Daily rest can be split into 3 hours rest followed by 9 hour rest to make a total of 12 hours daily rest.
Breaks of at least 45 minutes (separable into 15 minutes followed by 30 minutes) should be taken after 4 ½ hours at the latest.
Weekly rest is 45 continuous hours, which can be reduced every second week to 24 hours. Compensation arrangements apply for reduced weekly rest period. Weekly rest is to be taken after six days of working, except for coach drivers engaged in a single occasional service of international transport of passengers who may postpone their weekly rest period after 12 days in order to facilitate coach holidays.
Daily and/or weekly driving times may be exceeded in exceptional circumstances by up to one hour to enable the driver to reach his/her place of residence or the employer’s operational centre in order to take a weekly rest period. Exceeding the daily and/or weekly driving times by up to two hours is also allowed to enable the driver to reach his/her place of residence or the employer’s operational centre in order to take a regular weekly rest period."

Rest Time="Daily driving period shall not exceed 9 hours, with an exemption of twice a week when it can be extended to 10 hours.
Total weekly driving time may not exceed 56 hours and the total fortnightly driving time may not exceed 90 hours.
Daily rest period shall be at least 11 hours, with an exception of going down to 9 hours maximum three times a week. Daily rest can be split into 3 hours rest followed by 9 hour rest to make a total of 12 hours daily rest.
Breaks of at least 45 minutes (separable into 15 minutes followed by 30 minutes) should be taken after 4 ½ hours at the latest.
Weekly rest is 45 continuous hours, which can be reduced every second week to 24 hours. Compensation arrangements apply for reduced weekly rest period. Weekly rest is to be taken after six days of working, except for coach drivers engaged in a single occasional service of international transport of passengers who may postpone their weekly rest period after 12 days in order to facilitate coach holidays.
Daily and/or weekly driving times may be exceeded in exceptional circumstances by up to one hour to enable the driver to reach his/her place of residence or the employer’s operational centre in order to take a weekly rest period. Exceeding the daily and/or weekly driving times by up to two hours is also allowed to enable the driver to reach his/her place of residence or the employer’s operational centre in order to take a regular weekly rest period."

POA Time="Generally speaking, a period of availability (POA) is waiting time, the duration of which must be known in advance. 
Examples of what might count as a POA are accompanying a vehicle on a ferry crossing or waiting while other workers load/unload the vehicle. 
For mobile workers driving in a team, a POA would also include time spent sitting next to the driver while the vehicle is in motion (unless the mobile worker is taking a break or performing other work ie navigation)."

Work Time="Definitions of working time, periods of availability, place of work, mobile worker, self-employed driver, week, night time and night work.
Maximum working week: 48 hours can be extended to 60 hours provided an average of 48 hours per week is not exceeded in any 4 month period.
Breaks: not more than 6 hours should be worked consecutively without a break (at least 30 min when 6 to 9 hours are worked per day).
Night work: not more than 10 hours worked in any 24-hour period when a night shift is performed."