[words]
Sort by Availability="Сортиране по наличност"
Plugins selector="Създайте свой мини-скин"
"Plugins selected: %s"="Выбрано плагинов: %s"
"Attention!!! Unloaded %s Plugins. "="Внимание!!! Премахнати са %s добавки."
Unloaded="Деактивирани"
Unload="Изключени"
impossible="невъзможно"

Long - to Remove="Дълго докосване - изтриване"
Mark VR group="Маркирай групата VR"
Mark LuaJava group="Маркирай групата LuaJava"
Make minimal set="Минимален избор"

Are you sure you want to permanently remove these items from the list?="Сигурни ли сте, че искате да премахнете за постоянно тези елементи от списъка?"

plugin~affordable_plugins="affordable_plugins: изключване на добавки"
plugin~bapp_colors_arimi="bapp_colors_arimi: цветни икони"
plugin~address_search_classic="address_search_classic: търсене на адреси"
plugin~aloading_page="aloading_page: зареждане на маркови скрийнсейвъри"
plugin~appsandtools="appsandtools: полезна информация"
plugin~block_route="block_route: блокиране на пътища"
plugin~enhanced_junctionview="enhanced_junctionview: преглед на кръстовища (допълнително)"
plugin~free_text_vr="free_text_vr: гласово въвеждане на текст"
plugin~fuel_prices="fuel_prices: цена на горивото"
plugin~green="green: изчисление на CO"
plugin~junctionview="junctionview: преглед на кръстовища"
plugin~tilt_the_map="tilt_the_map: наклон на картата"
plugin~tmc="tmc: информация за трафика"
plugin~toll_booth="toll_booth: пунктове за пътни такси"
plugin~tracking="tracking: запис на маршрута"
plugin~triplog="triplog: запис на журнала"
plugin~truck="truck: настройки на маршрута (камион)"
plugin~vr="vr: гласово въвеждане"
plugin~weather="weather: прогноза за времето"