[words]
Animated Policeman="Мент(аним.)"
Horizontal position (landscape)="Горизонтальное положение"
Horizontal position (portrait)="Горизонтальное положение"
"<<--  Vertical position (landscape)"="<<-- Вертикальное положение"
"<<--  Vertical position (portrait)"="<<-- Вертикальное положение"
Policeman Zoom="Размер"
with speed ticket="со штрафом"
with whistle="со свистком"
with baton="с дубинкой"
with goose="как гусь"
police car two="полицейская машина 2"
police car="полицейская машина"
Policeman blinking="Мигание"
Over Speed Sound="Звук Превышения Скорости"
Choose Over Speed Sound="Выберите Звук Превышения Скорости"
"You have to Turn ON 'Over Speed Sound'."="Вы должны включить 'Звук Превышения Скорости'"
Over Speed Sound Settings="Настройки Звука Превышения Скорости"