[words]
Animated Policeman="Мент(анім.)"
Horizontal position (landscape)="Горизонтальне росташування"
Horizontal position (portrait)="Горизонтальне росташування"
"<<--  Vertical position (landscape)"="<<-- Вертикальне росташування"
"<<--  Vertical position (portrait)"="<<-- Вертикальне росташування"
Policeman Zoom="Розмір"
with speed ticket="зі штрафом"
with whistle="зі свистком"
with baton="з жезлом"
with goose="як гусак"
police car two="поліцейска машина 2"
police car="поліцейска машина"
Policeman blinking="Мигання"
Over Speed Sound="Звук Перевищення швидкості"
Choose Over Speed Sound="Виберіть Звук Перевищення швидкості"
"You have to Turn ON 'Over Speed Sound'."="Ви повинні включити 'Звук Перевищення швидкості'"
Over Speed Sound Settings="Налаштування Звуку Перевищення швидкості"