<modify lm_MainMenu>
	<insert after=Settings>
		<row SupportForum text="Support Forum" icon="ico_connectedservices.svg" onrelease='java:call("android.open_webpage", sc_GetSysEntry("feature", "web_site", L"http://4pna.com/showthread.php?t=14298"))' visible=(sc_GetSysEntry("feature", "support_forum", false)) />
		<row text="Help" icon="owl.svg" onrelease='VW_DefaultWebBrowser(sc_GetSysEntry("feature", "web_site", L"https://4pna.com/showthread.php?p=517224#post517224"))' visible=(sc_GetSysEntry("feature", "online_help", true)) />
		<row text="Car insurance policy" icon="ico_car_insurance.svg" 
			onrelease='java:call("android.open_webpage", gPublicInfoSite[VW_Country_code("name", MODEL.ui.lm_OtherLocation[0].position())])' 
			onlongclick='java:call("android.open_webpage", L"https://policy-web.mtsbu.ua/")' 
			enable=(%ui.lm_OtherLocation[0].position != lua.nilGCOOR) dtooltip="Please define \"Home\"" />

		<row text="About" icon="ico_about.svg" onrelease=sc_StartAbout />
	</insert>
</modify>

<layer ui_Goodbye z=5000 >
	<DIV class="cockpit" visible=(sc_GetSysEntry("feature", "bye", 0)) >
		<SPRITE right=10% left=10% top=10% bottom=10% img=(sc_GetSysEntry("feature", "img", "MyLogo.svg")) align="center" valign="center" />
	</DIV>
</layer>
