;------------- WANDEL™ mod 22.04.2023 -------
<userlist lm_WeatherDays id="int">
	<row id=0>
	<row id=1>
	<row id=2>
	<row id=3>
	<row id=4>
	<row id=5>
	<row id=6>
</userlist>

<userlist lm_weather_localmenu text="str" onrelease="ui" enable="bool" visible="bool">
	<view visibility_filter=visible />
	<default enable=1 visible=1 />
	<row text="Edit" onrelease='MODEL.lua.EditMode = true sc_SetEditTitle()' visible=( !%lua.EditMode ) />
	<row text="Delete All" onrelease=sc_removeAllWeatherLocation visible=( %lua.EditMode ) />
</userlist>

<userlist lm_weather_popover text="str" onrelease="ui" enable="bool">
	<default enable=1 />
	<row text="Delete" onrelease=sc_removeWeatherLocation />
</userlist>

<views weather_details listmodel=(%lua.WeatherLocation == lua.eWeatherLocationType.via ? %services.weather.waypoint_forecasts.list[%lua.WaypointIndex].daily_forecast : %lua.WeatherLocation == lua.eWeatherLocationType.favorite ? %services.weather.favourite_forecasts.list[%lua.LocationIndex].daily_forecast : %services.weather.weather_at_location.list[0].daily_forecast)>
	<view daily_forecast filter=(SELF.get_index > 1) />
</views>


<element_template et_weatherCurrentPosition>
	<implementation>
		<property icon value=(%*.IconID.valid ? %*.IconID : -1) >
		<property icon1 value=( VW_WeatherIconSVG(%*.IconID.valid ? %*.IconID : -1 ) ) >
	</implementation>
	
	<BUTTON class="listitem" onrelease=sc_showWeatherCurrentForecast enable=( %*.temperature.valid && %lua.OnlineWeatherEnabled )>
		<BOX class="listitem details">
			<TEXT class="listitem details" text="Current Position" />
			
			<HBOX class="details">
				<HBOX class="listitem weather details" flex=1>
				
					<SPRITE class="listitem weather" flex=1 phase=(%*.winddirection ? sc_GetWindDirPhase(%*.winddirection) : 0) visible=(%*.winddirection)>
						<TEXT class="listitem" text=(%*.winddirection.valid ? sc_GetWindDirText(%*.winddirection) : "n/a")/>
					</SPRITE>
					<TEXT class="listitem wind" flex=1 text=(%*.beaufort ? sc_GetWindSpeedText(%*.beaufort) : "n/a") wordwrap=2>
				</HBOX>
				
				<SPRITE class="weather_list" iconid=( icon ) visible=(!%lua.WeatherIconSVG) />
				<SPRITE class="weather_list" img=( icon1 ) visible=(%lua.WeatherIconSVG) />
				<TEMPERATURETEXT class="listitem" valign="CENTER" CAN_SHRINK=0 temperature=( %*.temperature ) valid=( %*.temperature.valid ) />
			</HBOX>
		</BOX>	
	</BUTTON>
</element_template>

<element_template et_weatherCurrentPositionInProgress>
	<BUTTON class="listitem" onrelease=undef enable=0>
		<HBOX class="listitem">
			<TEXT class="listitem" text="Current Position"/>
			<SPACER flex=1/>
			<SPRITE class="searchprogress wide" CAN_SHRINK=0 visible=( %services.weather.weather_at_location.request_in_progress )/>
		</HBOX>
	</BUTTON>
</element_template>

<element_template et_weatherWaypoints>
	<implementation>
		<property icon value=(%*.hourly_forecast.size ? ( %*.hourly_forecast[0].IconID.valid ? %*.hourly_forecast[0].IconID : -1 ) : -1 ) >
		<property icon1 value=( VW_WeatherIconSVG(%*.hourly_forecast.size ? ( %*.hourly_forecast[0].IconID.valid ? %*.hourly_forecast[0].IconID : -1 ) : -1 )  )>
		<property temp_valid value=( %*.hourly_forecast.size ? %*.hourly_forecast[0].temperature.valid : 0 )>
	</implementation>
	
	<BUTTON class="listitem" onrelease=sc_showWeatherWaypointForecast enable=( temp_valid && %lua.OnlineWeatherEnabled )>
		<HBOX class="listitem">
			<VBOX class="listitem" FLEX=1>
				<TEXT class="listitem" text=(index == %*._list.lastindex ? m_i18n("Weather at Destination") : %*.name)/>
			</VBOX>
			
			<SPRITE class="weather_list" iconid=( icon ) visible=(temp_valid && !%lua.WeatherIconSVG) />
			<SPRITE class="weather_list" img=( icon1 ) visible=(temp_valid && %lua.WeatherIconSVG) />
			<TEMPERATURETEXT class="listitem" valign="CENTER" CAN_SHRINK=0 temperature=(%*.hourly_forecast.size ? %*.hourly_forecast[0].temperature : 0) valid=temp_valid visible=temp_valid/>
				
			<SPRITE class="searchprogress wide" visible=( %services.weather.waypoint_forecasts.request_in_progress ) CAN_SHRINK=0>
		</HBOX>
	</BUTTON>
</element_template>

<layer ui_WeatherMenu z=30>
	<observer value=( !%services.weather.weather_at_location.request_in_progress && ( !%services.weather.weather_at_location.provider_valid || !%services.weather.weather_at_location.list[0].hourly_forecast.size ) ) onselect=sc_WeatherError start="NO_TRIGGER">
	
	<DIV class="list">
		<SECTIONMARKER/>
		<LIST2 class="list_control" SMOOTHSCROLLING>
			<LISTMODEL listmodel="ui.lm_Dummy" element_template="et_ProviderInfoList" searching=( %services.weather.weather_at_location.request_in_progress ) service="Service~Weather" visible=( %services.weather.weather_at_location.request_in_progress || ( !%services.weather.weather_at_location.provider_valid && !%services.weather.weather_at_location.list[0].hourly_forecast.size ) )/>
			<LISTMODEL class="currentweather" listmodel=(%services.weather.weather_at_location.list[0].hourly_forecast) element_template="et_weatherCurrentPosition" visible=(%services.weather.weather_at_location.list[0].hourly_forecast.size)/>
			<LISTMODEL class="currentweather" listmodel="ui.lm_Dummy" element_template="et_weatherCurrentPositionInProgress" visible=(!%services.weather.weather_at_location.list[0].hourly_forecast.size)/>
			<LISTMODEL listmodel="services.weather.waypoint_forecasts.list" element_template="et_weatherWaypoints" visible=(%navigation.has_route) />
			<LISTMODEL listmodel="ui.lm_Dummy" element_template="et_TemplateList" text="Weather Along Route" onrelease=sc_showWeatherOverview enable=( %navigation.has_route && %route.list.navigated.calculation_finished && !%lua.ptp_navigation && %lua.OnlineWeatherEnabled )/>
			<LISTMODEL listmodel="ui.lm_Dummy" element_template="et_TemplateList" text="Saved Weather Locations" onrelease=sc_showWeatherLocations/>
			<VSMARTSCROLL>
			<WHEEL>
			<LISTCONTROL>
		</LIST2>
	</DIV>
</layer>
;---mini Weather Menu---
<layer ui_WeatherMenu_mini z=30 onshow='VW_WeatherRequest(ui.ui_Cockpit.weather_via_pos()) map_free_area_onshow()' onhide='map_free_area_onhide()' >	
	<DIV class=cockpit>
		<DIV class="map_free_area">
			<DIV class="panel">
				;<BUTTON top=0 bottom=0 left=0 right=0 onrelease=Hide_map_free_area >
					<SECTIONMARKER />
					<LIST2 class="list_control" top=0 bottom=0 left=0 right=0 SMOOTHSCROLLING>
						<LISTMODEL listmodel="ui.lm_Dummy" element_template="et_ProviderInfoList" searching=( %services.weather.weather_at_location.request_in_progress ) service="Service~Weather" visible=( %services.weather.weather_at_location.request_in_progress || ( !%services.weather.weather_at_location.provider_valid && !%services.weather.weather_at_location.list[0].hourly_forecast.size ) ) />
						<LISTMODEL class="currentweather" listmodel=(%services.weather.weather_at_location.list[0].hourly_forecast) element_template="et_weatherCurrentPosition" visible=(%services.weather.weather_at_location.list[0].hourly_forecast.size) />
						<LISTMODEL class="currentweather" listmodel="ui.lm_Dummy" element_template="et_weatherCurrentPositionInProgress" visible=(!%services.weather.weather_at_location.list[0].hourly_forecast.size) />
						<LISTMODEL listmodel="services.weather.waypoint_forecasts.list" element_template="et_weatherWaypoints" visible=(%navigation.has_route) />
						<LISTMODEL listmodel="ui.lm_Dummy" element_template="et_TemplateList" text="Weather Along Route" onrelease=sc_showWeatherOverview enable=( %navigation.has_route && %route.list.navigated.calculation_finished && !%lua.ptp_navigation && %lua.OnlineWeatherEnabled ) />
						<LISTMODEL listmodel="ui.lm_Dummy" element_template="et_TemplateList" text="Saved Weather Locations" onrelease=sc_showWeatherLocations />
						<LISTMODEL listmodel="ui.lm_Dummy" element_template="et_TemplateList" text="Close" onrelease='ui.WeatherMenu_mini.ONRELEASE()()' />
						<VSMARTSCROLL>
						<WHEEL>
						<LISTCONTROL>
					</LIST2>
				;</BUTTON>
			</DIV>
			<layer z=16>
				<DIV class=cockpit>
					<DIV class="map_free_area">
						<SPRITE class="substrate" />	
					</DIV>
				</DIV>
			</layer>
		</DIV>
	</DIV>
</layer>
;--- ari add footer ---
<userlist lm_WeatherMenu_footer text="str" onrelease="ui"  onlongclick="ui" enable="bool" visible="bool" isactionbutton="bool">
	<default enable=1 visible=1/>
	<view visibility_filter=visible />
	<row   text="Weather Settings"   onrelease=sc_showWeatherSettings >
</userlist>

/*
<userlist lm_weathersettings_localmenu text="str" onrelease="ui" enable="bool">
	<row text="Weather Settings" onrelease=sc_showWeatherSettings enable=( sc_checkConnectedServiceEnability( "weather", %services.activate_status // 0, %services.has_activated // 0 ) )/>
</userlist>
*/


<element_template et_weatherForecastDummy>
	<implementation>
		<property forecast value=( (%lua.WeatherLocation == lua.eWeatherLocationType.via ? "services.weather.waypoint_forecasts.list.@" + (%lua.WaypointIndex) : (%lua.WeatherLocation == lua.eWeatherLocationType.favorite ? "services.weather.favourite_forecasts.list.@" + (%lua.LocationIndex) : "services.weather.weather_at_location.list.@0") ) )>
	</implementation>
	
	<BUTTON class="listitem weather">
		<BOX class="listitem weather">
			<BOX class="listitem weather" FLEX=1>
				<TEXT class="listitem" text=(sc_GetWeatherDayText( %lua.WeatherDayTextID, index, ui_WeatherForecast.forecastDailyOffset ))>
			</BOX>
			<SPRITE class="searchprogress wide" FLEX=1 visible=( %{ forecast }.request_in_progress )>
		</BOX>
	</BUTTON>
</element_template>

<element_template et_weatherForecast>
	<IMPLEMENTATION>
		<property icon value=(%*.IconID.valid ? %*.IconID : -1) >
		<property icon1 value=( VW_WeatherIconSVG(%*.IconID.valid ? %*.IconID : -1 ) )>
	</IMPLEMENTATION>
	
	<BUTTON class="listitem weather" onrelease=sc_showWeatherDetails>
		<BOX class="listitem weather">
			<BOX class="listitem weather" FLEX=1>
				<TEXT class="listitem" align="CENTER" text=(sc_GetWeatherDayText( %lua.WeatherDayTextID, index, ui_WeatherForecast.forecastDailyOffset )) >
			</BOX>
			<BOX class="listitem weather forecast">
				<SPRITE class="weather_list" iconid=( icon ) CAN_SHRINK=0  visible=(!%lua.WeatherIconSVG)/>
				<SPRITE class="weather_list" img=( icon1 ) CAN_SHRINK=0 visible=(%lua.WeatherIconSVG)/>
				<SPACER FLEX=1>			
				<TEMPERATURETEXT class="listitem weather maxtemp" temperature=(%*.temperaturemax) valid=(%*.temperaturemax.valid) >
				<TEMPERATURETEXT class="listitem weather mintemp" temperature=(%*.temperaturemin) valid=(%*.temperaturemin.valid) >
			</BOX>
		</BOX>
	</BUTTON>
</element_template>

<layer ui_WeatherForecast z=30>
	<implementation>
		<property forecast value=( (%lua.WeatherLocation == lua.eWeatherLocationType.via ? "services.weather.waypoint_forecasts.list.@" + (%lua.WaypointIndex) : (%lua.WeatherLocation == lua.eWeatherLocationType.favorite ? "services.weather.favourite_forecasts.list.@" + (%lua.LocationIndex) : "services.weather.weather_at_location.list.@0") ) )>
		<property forecastDailyOffset value=( %{ forecast }.daily_forecast_offset )>
		<property forecastList value=( forecast + ".daily_forecast" )>
		<property forecastProviderValid value=( forecast + ".provider_valid" )>
		<property forecastRequestInProgress value=( forecast + ".request_in_progress" )>
	</implementation>
	
	<observer value=( !%{ forecastRequestInProgress } && ( !%{ forecastProviderValid } || !%{ forecastList }.size ) ) onselect=sc_WeatherError start="NO_TRIGGER">
	
	<DIV class="list">
		<LIST2 class="list_control" SMOOTHSCROLLING>
			<LISTMODEL listmodel="ui.lm_Dummy" element_template="et_ProviderInfoList" searching=( %{ ui_WeatherForecast.forecastRequestInProgress } // 0 ) service="Service~Weather" visible=( %{ forecastRequestInProgress } || ( !%{ forecastProviderValid } && !%{ forecastList }.size ) )/>
		</LIST2>
	</DIV>
	
	<DIV class="list">
		<SECTIONMARKER/>
		<LIST2 lst_forecast class="list_control weather_forecast" top=( %{ forecastRequestInProgress } || ( !%{ forecastProviderValid } && !%{ forecastList }.size ) ? CSS.Param.panel_margin + CSS.Param.listitem_h : CSS.Param.panel_margin ) SMOOTHSCROLLING>
			<LISTMODEL listmodel="ui.lm_WeatherDays.list" element_template="et_weatherForecastDummy" visible=( !%{ forecastList }.size )/>
			<LISTMODEL listmodel=( forecastList ) element_template="et_weatherForecast" visible=( %{ forecastList }.size )/>
		</LIST2>
	</DIV>
</layer>


<element_template et_weatherDaypartDetails>
	<implementation>
		<property icon value=(%*.IconID.valid ? %*.IconID : -1) >
		<property icon1 value=( VW_WeatherIconSVG(%*.IconID.valid ? %*.IconID : -1 ) )>
	</implementation>
		
	<SPRITE class="listitem info">
		<BOX class="listitem details">
			<TEXT class="listitem weather details" text=(sc_getWeatherDetailsDaypartText( index, ui_WeatherDetails.forecastDaypartOffset )) />
			
			<HBOX class="details">
				<HBOX class="listitem weather details" flex=1>
				
					<SPRITE class="listitem weather" flex=1 phase=(%*.winddirection ? sc_GetWindDirPhase(%*.winddirection) : 0) visible=(%*.winddirection)>
						<TEXT class="listitem" text=(%*.winddirection.valid ? sc_GetWindDirText(%*.winddirection) : "n/a")/>
					</SPRITE>
					<TEXT class="listitem wind" flex=1 text=(%*.beaufort ? sc_GetWindSpeedText(%*.beaufort) : "n/a") wordwrap=2>					
				</HBOX>
				
				<HBOX class="listitem weather details" flex=1 align="RIGHT" box_align="stretch">
					<SPRITE class="listitem weather detail" iconid=( icon ) CAN_SHRINK=0 flex=1 
						visible=(!%lua.WeatherIconSVG)/>
					<SPRITE class="listitem weather detail" img=( icon1 ) CAN_SHRINK=0 flex=1 
						visible=(%lua.WeatherIconSVG)/>
					<TEMPERATURETEXT class="listitem weather maxtemp" align="CENTER" temperature=(%*.temperature) valid=(%*.temperature.valid) FLEX=1>
				</HBOX>
			</HBOX>
		</BOX>	
	</SPRITE>
</element_template>

<element_template et_weatherForecastDetails>
	<implementation>
		<property icon value=(%*.IconID.valid ? %*.IconID : -1)>
		<property icon1 value=( VW_WeatherIconSVG(%*.IconID.valid ? %*.IconID : -1 ) )>
	</implementation>

	<SPRITE class="listitem info">
		<BOX class="listitem details">
			<TEXT class="listitem weather details" text=(sc_GetWeatherDayText( %lua.WeatherDayTextID, index, ui_WeatherDetails.forecastDailyOffset ))/>
			
			<HBOX class="details">
				<HBOX class="listitem weather details" flex=1>
					<SPRITE class="listitem weather" flex=1 
					phase=(%*.winddirection ? sc_GetWindDirPhase(%*.winddirection) : 0) visible=(%*.winddirection)>
						<TEXT class="listitem" text=(%*.winddirection.valid ? sc_GetWindDirText(%*.winddirection) : "n/a")/>
					</SPRITE>
					<TEXT class="listitem wind" flex=1 text=(%*.beaufort ? sc_GetWindSpeedText(%*.beaufort) : "n/a") wordwrap=2>			
				</HBOX>
				
				<HBOX class="listitem weather details" flex=1 align="RIGHT" box_align="stretch">
					<SPRITE class="listitem weather detail" iconid=( icon ) CAN_SHRINK=0 flex=1 flex=1  
						visible=(!%lua.WeatherIconSVG)/>
					<SPRITE class="listitem weather detail" img=( icon1 ) CAN_SHRINK=0 flex=1 
						visible=(%lua.WeatherIconSVG)/>
					<VBOX class="listitem weather" flex=1>
						<TEMPERATURETEXT class="listitem weather maxtemp" align="CENTER" W=undef H=undef 								temperature=(%*.temperaturemax) valid=(%*.temperaturemax.valid)>
						<TEMPERATURETEXT class="listitem weather mintemp" align="CENTER" W=undef H=undef 								temperature=(%*.temperaturemin) valid=(%*.temperaturemin.valid)>
					</VBOX>
				</HBOX>
			</HBOX>
		</BOX>	
	</SPRITE>
</element_template>

<layer ui_WeatherDetails z=30>
	<implementation>
		<property forecast value=( (%lua.WeatherLocation == lua.eWeatherLocationType.via ? "services.weather.waypoint_forecasts.list.@" + (%lua.WaypointIndex) : (%lua.WeatherLocation == lua.eWeatherLocationType.favorite ? "services.weather.favourite_forecasts.list.@" + (%lua.LocationIndex) : "services.weather.weather_at_location.list.@0") ) )>
		<property forecastDailyOffset value=( %{ forecast }.daily_forecast_offset )>
		<property forecastDaypartOffset value=( %{ forecast }.daypart_forecast_offset )>
		<property forecastList value=( forecast + ".daily_forecast" )>
		<property forecastProviderValid value=( forecast + ".provider_valid" )>
		<property forecastRequestInProgress value=( forecast + ".request_in_progress" )>
	</implementation>
	
	<observer value=( !%{ forecastRequestInProgress } && ( !%{ forecastProviderValid } || !%{ forecastList }.size ) ) onselect=sc_WeatherError start="NO_TRIGGER">
	
	<DIV class="list layerscroll">
		<SECTIONMARKER class="layerscroll"/>
		<LIST2 lst_weatherDetails class="list_control weather" SMOOTHSCROLLING>
			<LISTMODEL class="list_control" listmodel="ui.lm_Dummy" element_template="et_ProviderInfoList" searching=( %{ ui_WeatherDetails.forecastRequestInProgress } // 0 ) service="Service~Weather" visible=( %{ forecastRequestInProgress } || ( !%{ forecastProviderValid } && !%{ forecastList }.size ) )/>
			<LISTMODEL listmodel=((%lua.WeatherLocation == lua.eWeatherLocationType.via ? "services.weather.waypoint_forecasts.list.@" + (%lua.WaypointIndex) : (%lua.WeatherLocation == lua.eWeatherLocationType.favorite ? "services.weather.favourite_forecasts.list.@" + (%lua.LocationIndex) : "services.weather.weather_at_location.list.@0")) + ".daypart_forecast") element_template="et_weatherDaypartDetails"/>
			<LISTMODEL listmodel=(%lua.WeatherLocation == lua.eWeatherLocationType.via ? %services.weather.waypoint_forecasts.list[%lua.WaypointIndex].daily_forecast : %lua.WeatherLocation == lua.eWeatherLocationType.favorite ? %services.weather.favourite_forecasts.list[%lua.LocationIndex].daily_forecast : %services.weather.weather_at_location.list[0].daily_forecast) element_template="et_weatherForecastDetails"/>
			<VSMARTSCROLL>
			<WHEEL>
			<LISTCONTROL>
		</LIST2>
	</DIV>
</layer>
;--- ari add footer ---
<userlist lm_WeatherDetails_footer text="str" onrelease="ui"  onlongclick="ui" enable="bool" visible="bool" isactionbutton="bool">
	<default enable=1 visible=1/>
	<view visibility_filter=visible />
	<row   text="Weather Settings"   onrelease=sc_showWeatherSettings >
</userlist>




<layer ui_WeatherProviderInfoMap z=35 visible=( %lua.SelectedProviderType == lua.EProviderTypes.Weather ) >
	<observer value=( !%services.weather.alongroute_forecasts.request_in_progress && ( !%services.weather.alongroute_forecasts.provider_valid || !%services.weather.alongroute_forecasts.list.size ) ) onselect=sc_WeatherError start="NO_TRIGGER">

	<LIST2 class="map_info weather" SMOOTHSCROLLING >
		<LISTMODEL  listmodel="ui.lm_Dummy" element_template="et_ProviderInfoMap" searching=( %services.weather.alongroute_forecasts.request_in_progress ) service="Service~Weather" visible=( %services.weather.alongroute_forecasts.request_in_progress || ( !%services.weather.alongroute_forecasts.provider_valid && !%services.weather.alongroute_forecasts.list.size ) )/>
	</LIST2>
</layer>

;;------------------------------------------------

<userlist lm_weatherLocationFootermenu text="str" onrelease="ui" visible="bool" isactionbutton="bool">
	<view visibility_filter=visible />
	<row text="Add Location" onrelease=sc_addWeatherLocation visible=( !%lua.EditMode )/>
	<row text="Done" isactionbutton=1 onrelease='sc_EditModeDone()' visible=(%lua.EditMode)/>
</userlist>


<element_template et_weatherLocations>
	<implementation>
		<property icon value=(%*.hourly_forecast.size ? ( %*.hourly_forecast[0].IconID.valid ? %*.hourly_forecast[0].IconID : -1 ) : -1 ) >
		<property icon1 value=( VW_WeatherIconSVG(%*.hourly_forecast.size ? ( %*.hourly_forecast[0].IconID.valid ? %*.hourly_forecast[0].IconID : -1 ) : -1 ) )>
		<property temp_valid value=( %*.hourly_forecast.size ? %*.hourly_forecast[0].temperature.valid : 0 )>
	</implementation>
	
	<BUTTON class="listitem" onrelease=sc_WeatherLocationOnrelease enable=( ( !%lua.EditMode ? temp_valid : 1 ) && %lua.OnlineWeatherEnabled )>
		<HBOX class="listitem">
			<VBOX class="listitem">
				<TEXT class="listitem" text=%*.name>
			</VBOX>
			<SPACER flex=1/>
			<SPRITE class="listitem ari weather" iconid=( icon ) visible=( !%lua.EditMode && temp_valid && !%lua.WeatherIconSVG)>
			<SPRITE class="listitem ari weather" img=( icon1 ) visible=( !%lua.EditMode && temp_valid && %lua.WeatherIconSVG ) /> 
			<SPRITE class="searchprogress wide" visible=( !%lua.EditMode && !temp_valid && %lua.OnlineWeatherEnabled )>
			<SPRITE class="listitem icon popover" visible=(%lua.EditMode)>
			<TEMPERATURETEXT class="listitem saved_location" temperature=(%*.hourly_forecast.size ? %*.hourly_forecast[0].temperature : 0) valid=temp_valid visible=( !%lua.EditMode && temp_valid )>
		</HBOX>
	</BUTTON>
</element_template>

<layer ui_WeatherLocations z=30>
	<observer value=( !%services.weather.favourite_forecasts.request_in_progress && ( !%services.weather.favourite_forecasts.provider_valid || !%services.weather.favourite_forecasts.list.size ) ) onselect=sc_WeatherError start="NO_TRIGGER">
	
	<DIV class="list">
		<SECTIONMARKER/>
		<LIST2 class="list_control" SMOOTHSCROLLING>
			<LISTMODEL listmodel="ui.lm_Dummy" element_template="et_ProviderInfoList" searching=( %services.weather.favourite_forecasts.request_in_progress ) service="Service~Weather" visible=( %lua.OnlineWeatherEnabled && %services.weather.favourite_forecasts.list.size && ( !%lua.EditMode && %services.weather.favourite_forecasts.request_in_progress || ( !%services.weather.favourite_forecasts.provider_valid && ( !%services.weather.favourite_forecasts.list[0].hourly_forecast.size // 1 ) ) ) )/>
			<LISTMODEL listmodel="services.weather.favourite_forecasts.list" element_template="et_weatherLocations">
			<VSMARTSCROLL>
			<WHEEL>
			<LISTCONTROL>
		</LIST2>
	</DIV>
</layer>


<userlist lm_WeatherSettings text="str" onrelease="ui" enable="bool" isselected="str" type="str" checked="ui" changevalue="ui" details="ui" haspopover="bool" visible="bool">
	<default onrelease=undef type="ChkOnOff" enable=1 />
	<row text="Online Weather" isselected="lua.OnlineWeatherEnabled" onrelease='MODEL.lua.WeatherVisibleCockpit = false'  />
	<row text="Download Automatically" isselected="lua.QueryWeather" enable=( %lua.OnlineWeatherEnabled ) />
	<row text="Download Delay" type="" details=(sc_ShowTimeTool(%lua.WeatherDownload_Delay)) haspopover=1 onrelease='sc_SetPopoverListAndOpen( "ui.lm_WeatherDownload_Delay" )' enable=(%lua.OnlineWeatherEnabled) />

	<row text="Weather Cockpit" isselected="lua.WeatherVisibleCockpit" enable=( %lua.OnlineWeatherEnabled ) />
	<row text="Temperature" type="" details=(lua.ERegionalTemperatureFormat[%regional.temperature_units]) haspopover=1 onrelease='sc_SetPopoverListAndOpen("ui.lm_RegionalSettings_temperature_popover")' enable=( %lua.OnlineWeatherEnabled ) />
	<row text="Weather Icon SVG" isselected="lua.WeatherIconSVG" enable=( %lua.OnlineWeatherEnabled ) />

	<row text="'Weather menu mini' in Cockpit" isselected="ui.WeatherMenu_miniCockpit" enable=( %lua.OnlineWeatherEnabled )/>
	<row text="'Weather menu mini' in Quick" isselected="ui.WeatherMenu_miniQuick" enable=( %lua.OnlineWeatherEnabled )/>
	
	<row text="TTS Voice Weather Button" isselected="lua.TTSVoiceWeatherButton" enable=( %lua.OnlineWeatherEnabled && %regional.current_voice.is_tts ) />
</userlist>

<userlist lm_WeatherDownload_Delay name="str" text="wstr" enable="bool" type="str" min="int" max="int" step="int" valuemodel="str" min_text="ui" max_text="ui">
	<default enable=1 type="" name="" min_text=(sc_ShowTimeTool(5*60)) max_text=(sc_ShowTimeTool(60*60))/>
	   <row name="Set Download Delay" text=(sc_ShowTimeTool(%lua.WeatherDownload_Delay)) type="Scroll" min=300 max=3600 step=60 valuemodel="lua.WeatherDownload_Delay"/>
</userlist>

<userlist lm_RegionalSettings_temperature_popover text="str" onrelease="ui">
	<row text="UNIT~C" onrelease='MODEL.regional.temperature_units = 0 sc_ClosePopover()'/>
	<row text="UNIT~F" onrelease='MODEL.regional.temperature_units = 1 sc_ClosePopover()'/>
	<row text="UNIT~K" onrelease='MODEL.regional.temperature_units = 2 sc_ClosePopover()'/>
</userlist>


;------------- WANDEL™ 23.04.2023 --------