[words]
plugin~VWTripComputer="VWTripComputer: разширен бордови компютър"
GoogleRoute="Google маршрут"
'Alternative route' Button="Бутон "Алтернативен маршрут"."
FAST="Бърз маршрут"
SHORT="Къс маршрут"
SIMPLE="Прост маршрут"
GREEN="Екологичен маршрут"
SCENIC="Обзорен маршрут"
MOST_FREEWAYS="По магистрали"
LEAST_FREEWAYS="Без магистрали"
TWISTY="Криволичещ маршрут"

GPS status="GPS статус"
Long address="Дълъг адрес"
Short address="Кратък адрес"
Address to read="Пълен адрес"
Time type="Вид време"
Address type="Вид адрес"
Destination type="Вид цел"
Define point now="Подгответе точките сега"

'VW Trip-Computer' Button="Бутон „VW Бордови компютър“."
Trip computer="Бордови компютър"
GPS info="GPS информация"
Save position="Запазване на позицията"
Back to car=" Назад към колата"
Trip info="Pезюме путешествия"
Point on map="Преглед на маршрута"
Settings="Настройки"
Help="Помощ"
Orientation="Ориентация"
North Up="Северът горе"
Destination Up="Дестинация горе"
With rotation="С ротация"

To save="Запази"

Current speed is %s.="Текущата скорост е %s."
Limit is %s.="Ограничението е %s."
Total distance is %s.="Цялото изминато разстояние е %s."

Current time is %s.="Текущото време е %s."
Arrival time is %s.="Часът на пристигане е %s."
Total time is %s.="Общото време на пътуване е %s."

SplitScreen POI on map="SplitScreen POI на картата"

My Car="Колата ми"
You did not save the position of your car="Не сте запазили позицията на вашия автомобил"
Remember where you left it="Спомнете си къде сте го оставили"

Google Route="Google маршрут"
From current position="От текущата позиция"