[words]
plugin~VWTripComputer="VWTripComputer: разширен бордови компютър"
GoogleRoute="Google маршрут"
'Alternative route' Button="Алтернативен маршрут - бутон"
FAST="Бърз"
SHORT="Къс"
SIMPLE="Лесен"
GREEN="Екологичен"
SCENIC="Панорамен"
MOST_FREEWAYS="По магистрали"
LEAST_FREEWAYS="Без магистрали"
TWISTY="Криволичещ"

GPS status="GPS статус"
Long address="Пълен адрес"
Short address="Кратък адрес"
Address to read="Озвучи адреса"
Time type="Формат на времето"
Address type="Вид адрес"
Destination type="Вид дестинация"
Define point now="Подгответе точките сега"

'VW Trip-Computer' Button="Бордови компютър VW - бутон"

Trip computer="Бордови компютър"
GPS info="GPS информация"
Save position="Запази позицията"
Back to car="Обратно в колата"
Trip Info="Информация за пътуването"
Point On Map="Позиция на картата"
Settings="Настройки"
Help="Помощ"
Orientation="Ориентация на картата"
North Up="Северът горе"
Destination Up="Дестинацията горе"
With rotation="Въртене по движението"

To save="Запази"

Current speed is %s.="Текущата скорост е %s."
Limit is %s.="Ограничението е %s."
Total distance is %s.="Цялото изминато разстояние е %s."

Current time is %s.="Текущото време е %s."
Arrival time is %s.="Часът на пристигане е %s."
Total time is %s.="Общото време на пътуването е %s."

SplitScreen POI on map="Прозорец с интересни обекти на картата"

My Car="Колата ми"
You did not save the position of your car="Не сте запазили позицията на автомобила си"
Remember where you left it="Спомнете си къде сте го оставили"
Car position saved="Позицията на автомобила е запазена"
Auto save on Exit=="Автоматично запазване \nпри изход"

Google Route="Google маршрут"
From current position="От текущата позиция"

Show POI="Покажи POI"