[words]
plugin~VWTripComputer="VWTripComputer: расширеный Trip Computer"
GoogleRoute="Google маршрут"
'Alternative route' Button="Кнопка 'Альтернативний маршрут'"
FAST="Быстрый маршрут"
SHORT="Короткий маршрут"
SIMPLE="Простой маршрут"
GREEN="Экологичный маршрут"
SCENIC="Обзорный маршрут"
MOST_FREEWAYS="По автострадам"
LEAST_FREEWAYS="Без автострад"
TWISTY="Извилистый маршрут"

GPS status="GPS статус"
Long address="Длинный адрес"
Short address="Короткий адрес"
Address to read="Полный адрес"
Time type="Тип времени"
Address type="Тип адреса"
Destination type="Тип цели"
Define point now="Подготовить точки сейчас"

'VW Trip-Computer' Button="Кнопка 'VW Trip-Computer'"
Trip computer="Маршрутный компьютер"
GPS info="GPS информация"
Save position="Сохранить позицию"
Back to car=" Назад к машине"
Trip info="Pезюме путешествия"
Point on map="Обзор маршрута"
Settings="Настройки"
Help="Помощь"
Orientation="Ориентация"
North Up="Север вверху"
Destination Up="Пункт назначения вверху"
With rotation="С ротацией"

To save="Сохранить"

Current speed is %s.="Текущая скорость %s."
Limit is %s.="Ограничение %s."
Total distance is %s.="Вся пройденная дистанция %s."

Current time is %s.="Текущее время %s."
Arrival time is %s.="Время прибытия %s."
Total time is %s.="Время в пути %s."

SplitScreen POI on map="SplitScreen POI на карте"

My Car="Автомобиль"
You did not save the position of your car="Вы не сохранили положение своего автомобиля"
Remember where you left it="Вспоминайте, где вы его оставили"
Car position saved="Позицию автомобиля сохранено"
Auto save on Exit=="Авто сохранение \nпри выходе"

Google Route="Google маршрут"
From current position="С текущего места"

Show POI="Показать POI"