[words]
plugin~quick_tip="quick_tip: колекция от бутони за кокпита"
Make Current as Default="Направете текущия набор стандартен"
Next street crossing="Пресичане на следващата улица"
Quick Tip Button="Бутон за бърз съвет"
QuickTip Settings="Настройки за бърз съвет"
"Click to On or Off. Longclick - to default"="Всички включени или изключени. Дълго щракване - по подразбиране"

addStopover="Добавяне на точка"
detour="Обходен маршрут"
routeinformation="Преглед на маршрута"
target="Информация за маршрута"
deleteroute="Изтриване на маршрут"
myroute="Моят маршрут"
usefulinfo="Полезна информация"
settings="Настройки"
exit="Излизане от програмата"
Viewmode="Обзорен режим"
places="Места"
iqs="IQS търсене"
history="История"
loadroute="Изтегляне на маршрут"
whereami="Къде се намирам"
helpnearby=Помощ наблизо"
routesettings="Опции за маршрута"
sound="Настройки на звука"
warnings="Настройки за предупреждения"
VisualGuidance="Настройки за външен вид на картата"
Regional settings="Регионални настройки"
Display="Дисплеи"
trackinglist="Списък с маршрути"
pay="Използване на платени пътища"
avoidroute="Избягвайте задръстванията"
traffic="Вижте трафика"
maintenance="Избор на място за почивка"
Fuel Map="Карта на бензиностанциите"