[words]
plugin~quick_tip="quick_tip: колекция от бутони за кокпита"
Make Current as Default="Направи текущия набор стандартен"
Next street crossing="Пресичане на следващата улица"
Quick Tip Button="Експрес бутон"
QuickTip Settings="Настройка на експрес бутоните"
"Click to On or Off. Longclick - to default"="Всички включени или изключени. Дълго щракване - стандартно"

addStopover="Добави спирка"
detour="Обходен маршрут"
routeinformation="Преглед на маршрута"
target="Информация за маршрута"
deleteroute="Изтриване на маршрута"
myroute="Моят маршрут"
usefulinfo="Полезна информация"
settings="Настройки"
exit="Изход от програмата"
Viewmode="Обзорен режим"
places="Места"
iqs="Умно търсене"
history="История"
loadroute="Зареди маршрута"
whereami="Къде се намирам"
helpnearby="Помощ наоколо"
routesettings="Опции за маршрута"
sound="Настройки на звука"
warnings="Настройка на предупрежденията"
VisualGuidance="Настройки на външния вид на картата"
Regional settings="Регионални настройки"
Display="Дизайн на програмата"
trackinglist="Списък с маршрути"
pay="Платени пътища"
avoidroute="Избягвай задръстванията"
traffic="Събития по маршрута"
maintenance="Избор на място за почивка"
Fuel Map="Карта на бензиностанциите"