[words]
plugin~quick_tip="quick_tip: коллекция кнопок в кабине"
Make Current as Default="Сделать текущий набор дефолтным"
Next street crossing="Пересечение следующей улицы"
Quick Tip Button="Кнопка Quick Tip"
QuickTip Settings="QuickTip настройки"
"Click to On or Off. Longclick - to default"="Все включить или выключить. Длинный клик - дефолт"

addStopover="Добавить промежуточный пункт"
detour="Объезд"
routeinformation="Обзор маршрута"
target="Информация о маршруте"
deleteroute="Удалить маршрут"
myroute="Мой маршрут"
usefulinfo="Полезная информация"
settings="Настройки"
exit="Выход из программы"
Viewmode="Pежим обзора"
places="Места"
iqs="Поиск IQS"
history="История"
loadroute="Загрузить маршрут"
whereami="Где Я"
helpnearby=Помощь поблизости"
routesettings="Параметры маршрута"
sound="Настройки звука"
warnings="Настройки предупреждений"
VisualGuidance="Настройки внешнего вида карты"
Regional settings="Pегиональные настройки"
Display="Отображения"
trackinglist="Список треков"
pay="Использование платних дорог"
avoidroute="Избежать затора"
traffic="Посмотреть трафик"
maintenance="Вибор места отдыха"