[words]
plugin~quick_tip="quick_tip: колекція кнопок в кабіні"
Make Current as Default="Зробити поточний дефолтним"
Next street crossing="Перетин наступної вулиці"
Quick Tip Button="Кнопка Quick Tip"
QuickTip Settings="QuickTip налаштування"
"Click to On or Off. Longclick - to default"="Все включити чи виключити. Довгий клік - дефолт"
Primary Default="Первинний дефолт"

addStopover="Додати проміжний пункт"
detour="Об'їзд"
routeinformation="Огляд маршруту"
target="Інформація про маршрут"
deleteroute="Видалити маршрут"
myroute="Мій маршрут"
usefulinfo="Корисна інформація"
settings="Налаштування"
exit="Вихід з програми"
Viewmode="Pежим обзору"
places="Місця"
iqs="Пошук IQS"
history="Історія"
loadroute="Завантажити маршрут"
whereami="Де Я"
helpnearby="Допомога поблизу"
routesettings="Параметри маршруту"
sound="Налаштування звуку"
warnings="Налаштування попереджень"
VisualGuidance="Налаштування зовнішнього вігляду мапи"
Regional settings="Pегіональні налаштування"
Display="Відображення"
trackinglist="Список треків"
pay="Використання платних доріг"
avoidroute="Уникати затору"
traffic="Переглянути трафік"
maintenance="Вибір місця відпочинку"
Fuel Map="Мапа заправок"