[words]
plugin~StateOverview="StateOverview: различни информатори и бутони"
Extra Facilities Button="Многорежимен бутон"
Route Overview="Обзор на маршрута"
Map Overview On Route="Карта на маршрута"
Route Warning On Map="Предупреждение за маршрут на картата"
Route Itiner Map="Маневри по маршрута"
Weather Overview="Преглед на прогнозата по маршрута"
"Trip Log Overview on Map. Full"="Преглед на дневника за пътуването"
Trip Computer="Бордови компютър"
Where Am I="Къде се намирам?"
Yandex Maps="Яндекс карта"
Google Maps="Google карта"
Send Event SMS="Изпратете SMS за събитие"
Send 'SOS'="СМС с SOS в Спасителната служба"
Emergency Phone Call="Спешно повикване"
Next Country Info="Инфо за следваща страна"
Point On Map="Позиция на картата"
Normal SMS Send Location="Изпратете SMS с позицията"
Vehicle Type="Транспортно средство"
Main search="Основна търсачка"

Picnic="Пикник"
Fishing="Риболов"
Hunting="Лов"
Barbecue="Барбекю"
Mountain="Планина"
See="Море"
Send="Изпрати"
