[words]
plugin~StateOverview="StateOverview: различни информатори и бутони"
Extra Facilities Button="Бутон за допълнителни функции"
Route Overview="Преглед на маршрута"
Map Overview On Route="Преглед на картата по маршрута"
Route Warning On Map="Предупреждение за маршрут на картата"
Route Itiner Map="Точки на картата"
Weather Overview="Преглед на времето"
"Trip Log Overview on Map. Full"="Преглед на дневника за пътуването"
Trip Computer="Бордови компютър"
Where Am I="Къде се намирам?"
Yandex Maps="Яндекс карта"
Google Maps="Google карта"
Send Event SMS="Изпратете SMS за събитие"
Send 'SOS'="Изпрати 'SOS'"
Emergency Phone Call="Спешно повикване"
Next Country Info="Информация за следващата или текущата държава"
Point On Map="Позиция на картата"
Normal SMS Send Location="Изпратете SMS с позицията"
Vehicle Type="Транспортно средство"
Main search="Основна търсачка"

Picnic="Пикник"
Fishing="Риболов"
Hunting="Лов"
Barbecue="Барбекю"
Mountain="Планини"
See="Море"
Send="Изпрати"
