[words]
plugin~StateOverview="StateOverview: разные информеры и кнопки"
Extra Facilities Button="Кнопка дополнительных возможностей"
Route Overview="Обзор маршрута"
Map Overview On Route="Обзор карты на маршруте"
Route Warning On Map="Предупреждения маршрута на карте"
Route Itiner Map="Маршрутные точки на карте"
Weather Overview="Обзов погоды"
"Trip Log Overview on Map. Full"="Обзор журнала поездки"
Trip Computer="Trip Computer"
Where Am I="Где я?"
Yandex Maps="Карта Яндекс"
Google Maps="Карта Google"
Send Event SMS="Отправить SMS события"
Send 'SOS'="Отправить 'SOS'"
Emergency Phone Call="Экстренный звонок"
Next Country Info="Информация о следующей или текущей стране"
Point On Map="Позиция на карте"
Normal SMS Send Location="Выслать SMS положение"
Vehicle Type="Транспортное средство"
Main search="Главная поисковая машина"

Picnic="Пикник"
Fishing="Рыбалка"
Hunting="Охота"
Barbecue="Шашлык"
Mountain="Горы"
See="Море"
Send="Отправить"
