[words]
plugin~StateOverview="StateOverview: різні інформери на кнопках"
Extra Facilities Button="Кнопка додаткових можливостей"
Route Overview="Огляд маршруту"
Map Overview On Route="Огляд мапи на маршруті"
Route Warning On Map="Попередження маршрута на мапі"
Route Itiner Map="Маршрутні точки на мапі"
Weather Overview="Огляд погоди"
"Trip Log Overview on Map. Full"="Огляд журналу подорожі"
Trip Computer="Trip Computer"
Where Am I="Де я?"
Yandex Maps="Мапи Яндекс"
Google Maps="Мапи Google"
Send Event SMS="Надіслати SMS події"
Send 'SOS'="Надіслати 'SOS'"
Emergency Phone Call="Екстрений виклик"
Next Country Info="Інформація про наступну чи поточну країну"
Point On Map="Розташування на мапі"
Normal SMS Send Location="Надіслати SMS з розташуванням"
Vehicle Type="Транспортний засіб"
Main search="Головна пошукова машина"

Picnic="Пікнік"
Fishing="Рибалка"
Hunting="Полювання"
Barbecue="Шашлик"
Mountain="Гори"
See="Море"
Send="Відправити"
