[info]
brand="iGO_Nextgen"
timestamp="1723210235"
//Сглобено от CrasHandBurN за поддържане на скиновете на iGO Primo NextGen
//Поправено и допълнено от .....

[words]
!_a**="Австралия"
!_act="Територия на столицата на Австралия"
!_ans="Нов Южнен Уелс"
!_ant="Северна територия"
!_aql="Куинсленд"
!_asa="Южна Австралия"
!_ata="Тасмания"
!_avi="Виктория"
!_awa="Западна Австралия"
!_b**="Бразилия"
!_bac="Акри"
!_bal="Алагоас"
!_bam="Амазонас"
!_bap="Амапа"
!_bba="Баия"
!_bce="Сеара"
!_bdf="Федерален окръг"
!_bes="Еспирито Санто"
!_bgo="Гояс"
!_bma="Маранян"
!_bmg="Минас Жерайс"
!_bms="Мато Гросо до Сул"
!_bmt="Мато Гросо"
!_bpa="Пара"
!_bpb="Параиба"
!_bpe="Пернамбуку"
!_bpi="Пиауи"
!_bpr="Парана"
!_brj="Рио де Жанейро"
!_brn="Рио Гранде до Норте"
!_bro="Рондония"
!_brr="Рорайма"
!_brs="Рио Гранде до Сул"
!_bsc="Санта Катарина"
!_bse="Сержипи"
!_bsp="Сао Пауло"
!_bto="Токантинс"
!_c**="Канада"
!_cab="Алберта"
!_cbc="Британска Колумбия"
!_cmb="Манитоба"
!_cnb="Ню Брънзуик"
!_cnf="Нюфаундленд и Лабрадор"
!_cns="Нова Шотландия"
!_cnt="Северозападни територии"
!_cnu="Територия Нунавут"
!_con="Онтарио"
!_cpe="Остров принц Едуард"
!_cqp="Квебек"
!_csk="Саскачеван"
!_cyt="Територия Юкон"
!_i**="Индия"
!_i00="Андхра Прадеш"
!_i01="Аруначал Прадеш"
!_i02="Ассам"
!_i03="Бихар"
!_i04="Чандигарх"
!_i05="Чхаттисгарх"
!_i06="Дадра и Нагар Хавели"
!_i07="Национален столичен окръг Дели"
!_i08="Гоа"
!_i09="Гуджарат"
!_i10="Харяна"
!_i11="Химачал Прадеш"
!_i12="Джамму и Кашмир"
!_i13="Джарханд"
!_i14="Карнатака"
!_i15="Керала"
!_i16="Мадхя Прадеш"
!_i17="Махараштра"
!_i18="Манипур"
!_i19="Мегхалая"
!_i20="Мизорам"
!_i21="Нагаленд"
!_i22="Орисса"
!_i23="Пенджаб"
!_i24="Раджастхан"
!_i25="Сикким"
!_i26="Тамилнад"
!_i27="Трипура"
!_i28="Утар Прадеш"
!_i29="Уттаракханд"
!_i30="Западна Бенгалия"
!_i31="Пудучерри"
!_i32="Харяна"
!_i33="Андамански и Никобарски острови"
!_i34="Острови Лакшадуип"
!_i35="Дандели"
!_i36="Триссур"
!_j**="Япония"
!_j01="Хоккайдо"
!_j02="Аомори"
!_j03="Ивате"
!_j04="Мияги"
!_j05="Акита"
!_j06="Ямагата"
!_j07="Фукусима"
!_j08="Ибараки"
!_j09="Тошиги"
!_j10="Гунма"
!_j11="Саитама"
!_j12="Шиба"
!_j13="Токио"
!_j14="Канагава"
!_j15="Ниигата"
!_j16="Тояма"
!_j17="Ишикава"
!_j18="Фукуи"
!_j19="Яманаши"
!_j20="Нагано"
!_j21="Гифу"
!_j22="Шизуока"
!_j23="Аиши"
!_j24="Мие"
!_j25="Шига"
!_j26="Киото"
!_j27="Осака"
!_j28="Хуога"
!_j29="Нара"
!_j30="Вакаяма"
!_j31="Тоттори"
!_j32="Шимане"
!_j33="Окаяма"
!_j34="Хиросима"
!_j35="Ямагучи"
!_j36="Токушима"
!_j37="Кагава"
!_j38="Ехиме"
!_j39="Коши"
!_j40="Фукуока"
!_j41="Сага"
!_j42="Нагасаки"
!_j43="Кумамото"
!_j44="Оита"
!_j45="Миязаки"
!_j46="Кагошима"
!_j47="Окинава"
!_k**="Китай"
!_kan="Анха"
!_kbe="Пекин"
!_kcq="Чунцин"
!_kfu="Фуцзян"
!_kgd="Гуандун"
!_kgh="Гуйчжоу"
!_kgs="Гансу"
!_kgz="Гуанси"
!_kha="Хайнан"
!_khb="Хубей"
!_khe="Хебей"
!_khj="Хейлунцзян"
!_khk="Хонконг"
!_khn="Хенан"
!_khu="Хунан"
!_kim="Вътрешна Монголия"
!_kji="Гирин"
!_kjs="Цзянсу"
!_kjx="Цзянси"
!_kli="Ляонин"
!_kmc="Макао"
!_knh="Нинся"
!_knx="Шанси"
!_kqh="Цинхай"
!_ksc="Съчуан"
!_ksd="Шандун"
!_ksh="Шанхай"
!_ksx="Шенси"
!_ktb="Тибет"
!_kti="Тянцзин"
!_ktw="Тайван"
!_kxu="Синцзян"
!_kyu="Юннан"
!_kzh="Чжецзян"
!_m**="Мексико"
!_m01="Долна Калифорния"
!_m02="Южна Долна Калифорния"
!_m03="Чиуауа"
!_m04="Наярит"
!_m05="Синалоа"
!_m06="Сонора"
!_m07="Агуаскалентес"
!_m08="Коауила"
!_m09="Дуранго"
!_m10="Колима"
!_m11="Гуанахуато"
!_m12="Халиско"
!_m13="Мичоакан"
!_m14="Нуево Леон"
!_m15="Сан Луис Потоси"
!_m16="Тамаулипас"
!_m17="Сакатекас"
!_m18="Керетаро"
!_m19="Федерален окръг"
!_m20="Герреро"
!_m21="Идалго"
!_m22="Морелос"
!_m23="Пуебла"
!_m24="Тласкала"
!_m25="Кампече"
!_m26="Чиапас"
!_m27="Кинтана Ру"
!_m28="Табаско"
!_m29="Веракрус"
!_m30="Юкатан"
!_m31="Оахака"
!_m32="Мексико сити"
!_n**="Нова Зеландия"
!_nzn="Северен остров"
!_nzs="Южен остров"
!_r**="Аржентина"
!_rba="Буенос Айрес"
!_rcb="Кордова"
!_rcc="Чако"
!_rcf="Федерална столица Буенос Айрес"
!_rch="Чубут"
!_rcn="Корриентес"
!_rct="Катамарка"
!_rer="Ентре Риос"
!_rfm="Формоза"
!_rjy="Жужуй"
!_rlp="Ла Пампа"
!_rlr="Ла Риоха"
!_rmn="Мисионес"
!_rmz="Мендоза"
!_rnq="Неукен"
!_rrn="Рио Негро"
!_rsa="Салта"
!_rsc="Санта Круз"
!_rse="Сантяго дел Естеро"
!_rsf="Санта Фе"
!_rsj="Сан Хуан"
!_rsl="Сан Луис"
!_rtf="Тиера дел Фуего"
!_rtm="Тукуман"
!_s**="Южна Корея"
!_ska="Сеул"
!_skb="Пусан"
!_skc="Тегу"
!_skd="Инчхон"
!_ske="Кванджу"
!_skf="Теджон"
!_skg="Улсан"
!_skh="Кьонгидо"
!_ski="Канвондо"
!_skj="Северен Чунчхон"
!_skk="Южен Чунчхон"
!_skl="Северна Джеола"
!_skm="Южна Джеола"
!_skn="Северен Кьонсан"
!_sko="Южен Кьонсан"
!_skp="Чеджу"
!_skq="Чеджу"
!_skr="Седжонг"
!_u**="САЩ"
!_uak="Аляска"
!_ual="Алабама"
!_uar="Арканзас"
!_uaz="Аризона"
!_uco="Колорадо"
!_uct="Кънектикът"
!_ucx="Калифорния"
!_udc="Федерален окръг Колумбия"
!_ude="Делауер"
!_ufx="Флорида"
!_ugu="Гуам"
!_ugx="Джорджия"
!_uhi="Хавай"
!_uia="Айова"
!_uid="Айдахо"
!_uin="Индиана"
!_uix="Илинойс"
!_uks="Канзас"
!_uky="Кентъки"
!_ula="Луизиана"
!_uma="Масачузетс"
!_umd="Мериленд"
!_ume="Мейн"
!_umn="Минесота"
!_ums="Мисисипи"
!_umt="Монтана"
!_umx="Мичиган"
!_umy="Мисури"
!_unc="Северна Каролина"
!_und="Северна Дакота"
!_une="Небраска"
!_unh="Ню Хемпшир"
!_unj="Ню Джърси"
!_unm="Ню Мексико"
!_unv="Невада"
!_unx="Ню Йорк"
!_uok="Оклахома"
!_uor="Орегон"
!_uox="Охайо"
!_upr="Пуерто Рико"
!_upx="Пенсилвания"
!_uri="Род Айлънд"
!_usc="Южна Каролина"
!_usd="Южна Дакота"
!_utn="Тенеси"
!_utx="Тексас"
!_uut="Юта"
!_uva="Вирджиния"
!_uvi="Виргински острови (САЩ)"
!_uvt="Върмонт"
!_uwa="Вашингтон"
!_uwi="Уисконсин"
!_uwv="Западна Вирджиния"
!_uwy="Уайоминг"
!_yjh="Джохор"
!_ykd="Кедах"
!_yke="Келантан"
!_ykl="Федерална територия Куала Лумпур"
!_yla="Федеральна територия Лабуан"
!_yme="Малакка"
!_yne="Негери Сембилан"
!_ypa="Паханг"
!_ype="Перлис"
!_ypr="Перак"
!_ypt="Федерална територия Путраджая"
!_ypu="Пинанг"
!_ysb="Сабах"
!_yse="Селангор"
!_ysr="Саравак"
!_yte="Тренгану"
_***="Территориални води на САЩ"
_AFG="Афганистан"
_AHO="Нидерландски Антили"
_AIA="Ангиля"
_ALA="Аландски острови"
_ALB="Албания"
_ALG="Алжир"
_ALP="Алпи"
_AND="Андорра"
_ANG="Ангола"
_ANT="Антигуа и Барбуда"
_ARE="Обединени Арабски Емирства"
_ARG="Аржентина"
_ARM="Армения"
_ARU="Аруба"
_ASA="Американско Самоа"
_ATA="Антарктика"
_ATF="Френски Южни Територии"
_AUS="Австралия"
_AUT="Австрия"
_AWJ="Австралия"
_AWP="Австралия"
_AWQ="Австралия"
_AWS="Австралия"
_AXX="Австралия"
_AZE="Азербайджан"
_BAH="Багами"
_BAN="Бангладеш"
_BAR="Барбадос"
_BDI="Бурунди"
_BEL="Белгия"
_BEN="Бенин"
_BER="Бермуди"
_BGR="България"
_BHR="Бахрейн"
_BHU="Бутан"
_BIH="Босна и Херцеговина"
_BIZ="Белиз"
_BLM="Сен Бантерлми"
_BLR="Беларус"
_BOL="Боливия"
_BOT="Ботсуана"
_BRA="Бразилия"
_BRN="Бахрейн"
_BRU="Бруней Дарусалам"
_BUL="България"
_BUR="Буркина Фасо"
_BVT="Остров Буве"
_BWA="Ботсуана"
_CAF="Централно-Африканска Република"
_CAM="Камбоджа"
_CAN="Канада"
_CAY="Кайманови острови"
_CCK="Кокосови острови (Килинг)"
_CGO="Република Конго"
_CHA="Чад"
_CHE="Швейцария"
_CHI="Чили"
_CHN="Китай"
_CIV="Кот-д'Ивоар"
_CMR="Камерун"
_COD="Демократическа Република Конго"
_COK="Остров Кук"
_COL="Колумбия"
_COM="Коморски острови"
_CPV="Кабо-Верде"
_CRC="Коста-Рика"
_CRG="Черна Гора (Монтенегро)"
_CRO="Хърватия"
_CUB="Куба"
_CXR="Остров Рождество"
_CXX="Канада"
_CYP="Кипър"
_CZE="Чехия"
_DEN="Дания"
_DEU="Германия"
_DJI="Джибути"
_DMA="Доминика"
_DNK="Дания"
_DOM="Доминиканска република"
_ECU="Еквадор"
_EGY="Египет"
_ENG="Англия"
_ERI="Еритрея"
_ESA="Ел Салвадор"
_ESH="Западна Сахара"
_ESP="Испания"
_EST="Естония"
_ETH="Етиопия"
_FIJ="Фиджи"
_FIN="Финландия"
_FLK="Фолклендски острови (Малвински)"
_FRA="Франция"
_FRO="Фарьорски острови"
_FSM="Микронезия"
_GAB="Габон"
_GAM="Гамбия"
_GBR="Обединено Кралство"
_GBS="Гвинея Бисау"
_GEO="Грузия"
_GEQ="Екваториална Гвинея"
_GER="Германия"
_GGY="Гернси"
_GHA="Гана"
_GIB="Гибралтар"
_GLP="Гваделупа"
_GRC="Гърция"
_GRE="Гърция"
_GRL="Гренландия"
_GRN="Гренада"
_GUA="Гватемала"
_GUF="Френска Гвиана"
_GUI="Гвинея"
_GUM="Гуам"
_GUY="Гайана"
_HAI="Хаити"
_HKG="Хонконг"
_HMD="Остров Херд и остров Макдоналд"
_HON="Хондурас"
_HRV="Хърватия"
_HUN="Унгария"
_IDN="Индонезия"
_IMN="Остров Мен"
_INA="Индонезия"
_IND="Индия"
_IOT="Британска Територия в Индийския океан"
_IRI="Иран"
_IRL="Ирландия"
_IRQ="Ирак"
_ISL="Исландия"
_ISR="Израел"
_ISV="Виржински острови САЩ"
_ITA="Италия"
_IVB="Британски Виржински острови"
_IXX="Индия"
_JAM="Ямайка"
_JEY="Джерси"
_JOR="Иордания"
_JPN="Япония"
_KAZ="Казахстан"
_KEN="Кения"
_KGZ="Киргизия"
_KIR="Кирибати"
_KOR="Южна Корея"
_KOS="Косово"
_KSA="Саудитска Арабия"
_KUW="Кувейт"
_LAO="Лаос"
_LAT="Латвия"
_LBA="Либия"
_LBR="Либерия"
_LCA="Сент-Люсия"
_LES="Лесото"
_LIB="Ливан"
_LIE="Лихтенштейн"
_LIT="Литва"
_LTU="Литва"
_LUX="Люксембург"
_MAC="Макао"
_MAD="Мадагаскар"
_MAF="Сен-Мартен (Франция)"
_MAR="Мароко"
_MAS="Малайзия"
_MAW="Малави"
_MDA="Молдова"
_MDV="Малдиви"
_MEX="Мексико"
_MGL="Монголия"
_MHL="Маршаллови острови"
_MKD="Северна Македония"
_MLI="Мали"
_MLT="Малта"
_MMR="Мянма"
_MNP="Северни Мариански острови"
_MON="Монако"
_MOZ="Мозамбик"
_MRI="Мавриций"
_MSR="Монтсеррат"
_MTN="Мавритания"
_MTQ="Мартиника"
_MXX="Мексико"
_MYA="Мянма"
_MYT="Майотта"
_NAM="Намибия"
_NCA="Никарагуа"
_NCL="Нова Каледония"
_NED="Нидерландия"
_NEP="Непал"
_NEW="Папуа - Новая Гвинея"
_NFK="Остров Норфолк"
_NGR="Нигерия"
_NIG="Нигер"
_NIU="Ниуе"
_NOR="Норвегия"
_NRU="Науру"
_NXX="Нова Зеландия"
_NZL="Нова Зеландия"
_OMA="Оман"
_PAK="Пакистан"
_PAN="Панама"
_PAR="Парагвай"
_PCN="Остров Питкерн"
_PER="Перу"
_PHI="Филипини"
_PLE="Палестина"
_PLW="Палау"
_PNG="Папуа"
_POL="Полша"
_POR="Португалия"
_PRK="Северна Корея"
_PSE="Палестински територии"
_PUR="Пуерто Рико"
_PYF="Френска Полинезия"
_QAT="Катар"
_REU="Реюнон"
_ROM="Румъния"
_ROU="Румъния"
_RSA="Южна Африка"
_RUS="Русия"
_RWA="Руанда"
_RXX="Аржентина"
_SAM="Самоа"
_SCG="Сърбия и Черна Гора"
_SEN="Сенегал"
_SER="Сърбия"
_SEY="Сейшели"
_SHN="Остров Света Елена, Възнесение и Тристан да Куня"
_SIN="Сингапур"
_SJM="Остров Свалбард и Джен Майен"
_SKN="Сейнт Китс и Невис"
_SLE="Сиера Леоне"
_SLO="Словения"
_SMR="Сан Марино"
_SOL="Соломонови острови"
_SOM="Сомалия"
_SPM="Сен Пиер и Микелон"
_SRI="Шри Ланка"
_SSD="Южен Судан"
_STP="Сан Томе и Принсипи"
_SUD="Судан"
_SUI="Швейцария"
_SUR="Суринам"
_SVK="Словакия"
_SWE="Швеция"
_SWZ="Швейцария"
_SXM="Сен Мартин"
_SYR="Сирия"
_TAN="Танзания"
_TCA="Острови Теркс и Кайкос"
_TGA="Тонга"
_THA="Тайланд"
_TJK="Таджикистан"
_TKL="Острови Токелау"
_TKM="Туркменистан"
_TLS="Източен Тимор"
_TOG="Того"
_TPE="Китайски Тайван"
_TRI="Тринидад и Тобаго"
_TUN="Тунис"
_TUR="Турция"
_TUV="Тувалу"
_TWN="Тайван, провинция на Китай"
_UAE="Арабски Емирства"
_UGA="Уганда"
_UKR="Украина"
_UMI="Малки Отделени Острови на САЩ"
_URU="Уругвай"
_USA="САЩ"
_UXX="США"
_UZB="Узбекистан"
_VAN="Вануату"
_VAT="Ватикана"
_VEN="Венецуела"
_VGB="Британски Виржински острови"
_VIE="Виетнам"
_VIN="Сейнт Винсент и Гренадини"
_VIR="Американски Виржински острови"
_WLF="Острови Уолис и Футуна"
_XIA="Инмарсат (Источна част на Атлантическия океан)"
_XIB="Инмарсат (Западна част на Атлантическия океан)"
_XIC="Инмарсат (Индийски океан)"
_XID="Инмарсат (Тихия океан)"
_XIE="Инмарсат (номер за единен достъп)"
_YEM="Йемен"
_YXX="Малайзия"
_ZAM="Замбия"
_ZIM="Зимбабве"
_a**="Австралия"
_act="Территория на столицата на Австралии"
_ans="Нов Южен Уелс"
_ant="Северна територия"
_aql="Куинсленд"
_asa="Южна Австралия"
_ata="Тасмания"
_avi="Виктория"
_awa="Западная Австралия"
_b**="Бразилия"
_c**="Канада"
_cab="Алберта"
_cbc="Британска Колумбия"
_cmb="Манитоба"
_cnb="Ню-Брансуик"
_cnf="Нюфаундленд и Лабрадор"
_cns="Нова Шотландия"
_cnt="Северозападни територии"
_cnu="Територия Нунавут"
_con="Онтарио"
_cpe="Остров Принц Едуард (Канада)"
_cqp="Квебек"
_csk="Саскачеван"
_cyt="Територия Юкон"
_i**="Индия"
_i00="Андхра Прадеш"
_i01="Аруначал Прадеш"
_i02="Асам"
_i03="Бихар"
_i04="Чандигарх"
_i05="Чхаттисгарх"
_i06="Дадра и Нагар Хавели"
_i07="Национален столичен окръг Дели"
_i08="Гоа"
_i09="Гуджарат"
_i10="Харяна"
_i11="Химачал Прадеш"
_i12="Джамму и Кашмир"
_i13="Джарханд"
_i14="Карнатака"
_i15="Керала"
_i16="Мадхя Прадеш"
_i17="Махараштра"
_i18="Манипур"
_i19="Мегхалая"
_i20="Мизорам"
_i21="Нагаленд"
_i22="Ориса"
_i23="Пенджаб"
_i24="Раджастхан"
_i25="Сикким"
_i26="Тамилнад"
_i27="Трипура"
_i28="Утар Прадеш"
_i29="Уттаракханд"
_i30="Западна Бенгалия"
_i31="Пудучерри"
_i32="Национален столичен окръг Дели и Харяна"
_i33="Андамански и Никобарски острови"
_i34="Лакшадвипски острови"
_j**="Япония"
_j01="Хоккайдо"
_j02="Аомори"
_j03="Ивате"
_j04="Мияги"
_j05="Акита"
_j06="Ямагата"
_j07="Фукусима"
_j08="Ибараки"
_j09="Тотиги"
_j10="Гумма"
_j11="Сайтама"
_j12="Тиба"
_j13="Токио"
_j14="Канагава"
_j15="Ниигата"
_j16="Тояма"
_j17="Исикава"
_j18="Фукуи"
_j19="Яманаси"
_j20="Нагано"
_j21="Гифу"
_j22="Сидзуока"
_j23="Айти"
_j24="Мие"
_j25="Сига"
_j26="Киото"
_j27="Осака"
_j28="Хиого"
_j29="Нара"
_j30="Вакаяма"
_j31="Тотори"
_j32="Симане"
_j33="Окаяма"
_j34="Хирошима"
_j35="Ямагути"
_j36="Токусима"
_j37="Кагава"
_j38="Ехиме"
_j39="Коши"
_j40="Фукуока"
_j41="Сага"
_j42="Нагасаки"
_j43="Кумамото"
_j44="Оита"
_j45="Миядзаки"
_j46="Кагосима"
_j47="Окинава"
_k**="Китай"
_kan="Анхой"
_kbe="Пекин"
_kcq="Чунцин"
_kfu="Фуцзян"
_kgd="Гуандун"
_kgh="Гуйчжоу"
_kgs="Гансу"
_kgz="Гуанси"
_kha="Хайнан"
_khb="Хубей"
_khe="Хебей"
_khj="Хейлунцзян"
_khk="Хонконг"
_khn="Хенан"
_khu="Хунан"
_kim="Вътрешна Монголия"
_kji="Гирин"
_kjs="Цзянсу"
_kjx="Цзянси"
_kli="Ляонин"
_kmc="Макао"
_knh="Нинся"
_knx="Шанси"
_kqh="Цинхай"
_ksc="Сычуан"
_ksd="Шандун"
_ksh="Шанхай"
_ksx="Шенси"
_ktb="Тибет"
_kti="Тянцзин"
_ktw="Тайван"
_kxu="Синцзян"
_kyu="Юнан"
_kzh="Чжецзян"
_m**="Мексико"
_m01="Долна Калифорния"
_m02="Южна Долна Калифорния"
_m03="Чиуауа"
_m04="Наярит"
_m05="Синалоа"
_m06="Сонора"
_m07="Агуаскалентес"
_m08="Коауила"
_m09="Дуранго"
_m10="Колима"
_m11="Гуанахуато"
_m12="Халиско"
_m13="Мичоакан"
_m14="Нуево Леон"
_m15="Сан Луис Потоси"
_m16="Тамаулипас"
_m17="Сакатекас"
_m18="Керетаро"
_m19="Федерален окръг"
_m20="Герреро"
_m21="Идалго"
_m22="Морелос"
_m23="Пуебла"
_m24="Тласкала"
_m25="Кампече"
_m26="Чяпас"
_m27="Кинтана Ру"
_m28="Табаско"
_m29="Веракрус"
_m30="Юкатан"
_m31="Оахака"
_m32="Мехико"
_n**="Нова Зеландия"
_nzn="Северен остров"
_nzs="Южен остров"
_r**="Аржентина"
_rba="Буенос Айрес"
_rcb="Кордова"
_rcc="Чако"
_rcf="Федерална столица Буенос Айрес"
_rch="Чубут"
_rcn="Кориентес"
_rct="Катамарка"
_rer="Ентре Риос"
_rfm="Формоза"
_rjy="Жужуй"
_rlp="Ла Пампа"
_rlr="Ла-Риоха"
_rmg="Остров Мартин Гарсия"
_rmn="Мисонес"
_rmz="Мендоза"
_rnq="Неукен"
_rrn="Рио Негро"
_rsa="Салта"
_rsc="Санта Круз"
_rse="Сантяго дел Естеро"
_rsf="Санта Фе"
_rsj="Сан Хуан"
_rsl="Сан Луис"
_rtf="Огненна Земя"
_rtm="Тукуман"
_s**="Южна Корея"
_ska="Сеул"
_skb="Пусан"
_skc="Тегу"
_skd="Инчхон"
_ske="Кванджу"
_skf="Теджон"
_skg="Улсан"
_skh="Кьонгидо"
_ski="Канвондо"
_skj="Северен Чхунчхон"
_skk="Южен Чхунчхон"
_skl="Северен Чола"
_skm="Южен Чола"
_sko="Северен Кьонсан"
_skp="Южен Кьонсан"
_skq="Чеджу"
_skr="Седжонг"
_u**="САЩ"
_uak="Аляска"
_ual="Алабама"
_uar="Арканзас"
_uaz="Аризона"
_uco="Колорадо"
_uct="Кънектикът"
_ucx="Калифорния"
_udc="Федерален окръг Колумбия"
_ude="Делауеър"
_ufx="Флорида"
_ugu="Гуам"
_ugx="Джорджия"
_uhi="Хавай"
_uia="Айова"
_uid="Айдахо"
_uin="Индиана"
_uix="Илинойс"
_uks="Канзас"
_uky="Кентъки"
_ula="Луизиана"
_uma="Масачусетс"
_umd="Мериленд"
_ume="Мен"
_umn="Минесота"
_ums="Мисисипи"
_umt="Монтана"
_umw="Среднозападна част на САЩ"
_umx="Мичиган"
_umy="Мисури"
_unc="Северна Каролина"
_und="Северна Дакота"
_une="Небраска"
_unh="Ню Хемпшир"
_unj="Ню Джерси"
_unm="Ню Мексико"
_unn="Североисточна част на САЩ"
_unv="Невада"
_unx="Ню-Йорк"
_uok="Оклахома"
_uor="Орегон"
_uox="Охайо"
_upr="Пуерто Рико"
_upx="Пенсилвания"
_uri="Род Айлънд"
_usd="Южна Дакота"
_uss="Южна част на США"
_utn="Тенеси"
_utx="Тексас"
_uut="Юта"
_uva="Вирджиния"
_uvi="Вирджински острови (САЩ)"
_uvt="Върмонт"
_uwa="Вашингтон"
_uwi="Уисконсин"
_uwv="Западна Вирджиния"
_uww="Западна част на САЩ"
_uwy="Уайоминг"
_y**="Малайзия"
_yjh="Джохор"
_ykd="Кедах"
_yke="Келантан"
_ykl="Федерална територия Куала Лумпур"
_yla="Федерална територия Лабуан"
_yme="Малакка"
_yne="Негри-Сембилан"
_ypa="Паханг"
_ype="Перлис"
_ypr="Перак"
_ypt="Федерална територия Путраджая"
_ypu="Пинанг"
_ysb="Сабах"
_yse="Селангор"
_ysr="Саравак"
_yte="Тренгану"
~AFR="Африка"
~AME="Америка"
~ANZ="Австралия и Нова Зеландия"
~ASI="Централна Азия"
~BAS="Глобус"
~BENELUX="Белгия, Нидерландия и Люксембург"
~BRITISH-ISLES="Британски острови"
~CAR="Карибски регион"
~DACH="Германия, Австрия, Швейцария и Лихтенщайн"
~DOM="Френски отвъдморски департаменти и територии"
~EEA="Източна Азия"
~EEU="Източна Европа"
~FEU="Цяла Европа"
~HMT="Хонконг, Макао и Тайван"
~IBERIA="Иберия (Испания, Португалия, Андорра и Гибралтар)"
~LAT="Латинска Америка"
~MEA="Среден Изток и Африка"
~NA="Северна Америка"
~NAF="Северна Африка"
~NAM="Северна Америка"
~PAC="Тихоокеански Острови"
~SA="Южна Америка"
~SAF="Южна Африка"
~SAM="Южна Америка"
~SAS="Южна Азия"
~SCANDINAVIA="Скандинавия (Норвегия, Швеция, Дания и Финландия)"
~SEA="Южна Азия"
~WAS="Западна Азия"
~WEU="Западна Европа"
" %s"=" %s"
" %s."=" %s."
" km/h"="километра в час"
"%s km/h"="%s километра в час"
"After %s "="След %s "
"Alerts volume at "="Сила на звука на известията "
"Current Position"="Текущо местоположение"
"Destination "="Дестинация "
"Destination Name "="Име на дестинацията: "
"Elapsed Distance"="След известно разстояние"
"Elapsed Time"="След известно време"
"Facebook"="Ай Го на Фейсбук"
"Frost. "="Скреж. "
"GPS Navigation"="Навигация от Ай Го"
"Gale, fresh gale"="Буря."
"High wind, moderate gale, near gale"="Силен вятър, възможна буря."
"Hot. "="Горещо. "
"MEGA SRBIJA"="Форум Мега Сербия"
"Master volume at "="Обща сила на звука "
"Orų prognozė atnaujinta!"="Прогнозата за времето е обновена"
"Press the screen to set the information"="За избор на информация натиснете на екрана"
"Repeat due to"="Повтаряй..."
"Route Changing"="Промяна на маршрута"
"SERBIAN FORUM"="Сръбски Форум"
"Skin composition"="Версия на скина"
"Storm, whole gale"="Силна буря."
"The weather is not available at the moment."="В момента прогнозата за времето е недостъпна."
"Time to "=" остава " ; Остават 
"Time to Destination "=" до дестинацията " 
"To destination "=" до дестинацията "
"To use please load 'AttractionsNG'"="Заредете 'Атракции NG'"
"Today %s : %s "="Днес е: %s : %s "
"Today %s : %s"="Днес е: %s : %s"
"Toll Booth, Cost: "="Тол будка, стойността на преминаването е: "
"Unpaved Roads are possible"="Използването на неасфалтирани пътища са разрешени"
"Unpaved Roads not possible"="Използването на неасфалтирани пътища са забранени"
"Voice volume at "="Сила на гласа "
"Waypoint "="Спирка "
"Waypoint Name "="Име на спирката "
"Well, what else do you need?"="Е, какво ти трябва? Старче!"
"facebook"="Ай Го на Фейсбук"
"gps navigation"="Джи пи ес навигация Ай Го "
"km/h"="километра в час"
"mega srbija forum"="Форум Мега Сербия"
"minus "="минус "
"plus "="плюс "
"serbian forum"="Сръбски форум"
%s ahead="Предстои: %s"
%s kmph="%s километра в час"
%s kph="%s километра в час"
%s service area ahead.="%s предстои сервизна зона."
%s toll booth ahead.="%s предстои тол будка."
%s. Keep to the following speed limits.="%s. Спазвайте ограниченията на скоростта."
%s. Limits.="%s , ограничения ,"
%s="%s"
25kph zone isr="Жилищна зона"
2D Mode="2D карта"
3D Mode="3D карта"
80="80"
Accident ahead.="Предстои дорожно транспортное происшествие."
Accident cleared.="Последствия дорожно транспортного происшествия устранены."
Accident hazard="Участък с много транспортни произшествия "
Add Alert Point to GPS position="Добави камера."
Add POI to GPS position="Добави интересно място за тази позиция."
Add stopover="Добави спирка."
After %s %s="След  %s %s"
After %s="След %s "
After 10 seconds navigation be turned off!="След 10 секунди навигацията ще се изключи! "
After="След"
Alcohol Test ahead.="Предстои пункт на проверка за алкохол."
Alcohol Test.="Пункт за проверка на алкохол."
Alerts volume at="Сила на звука за предупрежденията "
Alternative Route="Алтернативен маршрут."
Alternative route found="Намерен е алтернативен маршрут."
Angle %s="Наклон: %s"
Animal crossing="Възможна е поява на диви животни "
Are you sure you want exit the program?="Сигурни ли сте, че искате да излезете от програмата?"
Are you sure you want to change Map provider?="Сигурни ли сте, че искате да смените картите?"
Arrival Time="Час на пристигане "
Arrival time is %s.="Ще влезем там в %s."
Arrival to ="Пристигане в "
Arrival to Destination at %s="Ще пристиганем в дестинацията в %s"
Arrival to Waypoint at %s.="Ще пристигнем в спирката в %s. "
Arrival to Waypoint at %s="Ще пристигнем в спирката в %s"
Arrival to destination at %s.="Ще пристиганем в дестинацията в %s ." 
Arrival to destination at %s="Ще пристиганем в дестинацията в %s "
Arrival to waypoint at %s="Ще пристигнем в спирката в %s "
Arrived at: %1$s="Пристигане в %1$s"
Arrived to destination!="Пристигнахте в дестинацията си!"
Association was successful, download maps now="Свързването е успешно, свалете новите карти"
Autozoom="Автомащаб"
Avoid="Обход"
Back %s="Отзад %s"
Back to Map="Назад към картата"
Bad Road Section="Участък с лоша пътна настилка"
Bad Road="Лоша пътна настилка"
Battery level critical. Shutting down soon.="Критично ниво на батерията. Устройството ще се изключи скоро!"
Battery level is critically low.="Критично ниво на батерията."
Battery level is low. Consider recharging the battery="Ниско ниво на батерията. Заредете устройството."
Battery level is low.="Ниско ниво на батерията."
Be aware of pedestrian="На пътя може да има пешеходци"
Behind you %s="%s зад Вас."
Bicycle="Кръстовище с велоалея "
Bihind you %s="%s зад Вас."
Block road ahead="Предстои блокиран участък от пътя."
Blocking with Direction="Блокиран участък от пътя с направление."
Border Assistant="Помощ при пресичане на границата."
Border cross="Пресичане на граница"
Built-in Speed Camera ahead.="Предстои камера за превишена скорост вградена в светофар."
Built-in Speed Camera,="Камера за превишена скорост вградена в светофар,"
Built-in Speed Camera.="Камера за превишена скорост вградена в светофар."
Built-in Speed Camera="Камера за превишена скорост вградена в светофар"
Built-in speed camera ahead. Reduce your speed.="Предстои камера за превишена скорост вградена в светофар. Намалете скоростта."
Built-in speed camera ahead.="Предстои камера за превишена скорост вградена в светофар."
Built-in speed camera,="Камера за превишена скорост вградена в светофар,"
Built-in speed camera.="Камера за превишена скорост вградена в светофар."
Bus Lane Back ahead.="Предстои камера за автобусна лента, за заснемане в гръб."
Bus Lane Back,="Камера за автобусна лента, за заснемане в гръб,"
Bus Lane Back.="Камера за автобусна лента, за заснемане в гръб."
Bus Lane Back="Камера за автобусна лента, за заснемане в гръб"
Bus Lane Camera Back="Камера за автобусна лента, за заснемане в гръб"
Bus Lane Camera,="Камера за автобусна лента,"
Bus Lane Camera.="Камера за автобусна лента."
Bus Lane Camera="Камера за автобусна лента"
Bus lane Camera ahead.="Предстои камера за автобусна лента."
Bus lane camera ahead. Reduce your speed.="Предстои камера за автобусна лента. Намелете скоростта."
Bus lane camera ahead.="Предстои камера за автобусна лента."
Bus lane camera back ahead.="Предстои камера за автобусна лента, за заснемане в гръб."
Bus lane camera back.="Камера за автобусна лента, за заснемане в гръб."
Bus lane camera,="Камера за автобусна лента"
Bus lane camera.="Камера за автобусна лента."
Bus lane camera="Камера за автобусна лента"
Bye!="Довиждане!"
Calculator="Калкулатор"
Calm=" Тихо"
Camera Back ahead.="Предстои камера за скорост в гръб."
Camera Back,="Камера за скорост в гръб,"
Camera Back.="Камера за скорост в гръб."
Camera Back="Камера за скорост в гръб."
Cancel Route="Отмяна на маршрута"
Car pool="Споделено пътуване."
Cattle crossing="Възможна е поява на домашни животни "
Caution. Low trees.="Внимание. Опасни ниски дървета."
Change vehicle type to car?="Промяна на вида на автомбила?"
Charge Zone="Навлизане в тол зона."
Children ahead.="На пътя отпред може да има деца."
Children,="Внимание! Деца на пътя,"
Children-s="Внимание! Деца на пътя"
Children.="Внимание деца на пътя."
Children="Внимание деца на пътя"
Clear Night="Безоблачно през ноща."
Clear temporary blockings="Премахване на временната блокировка"
Climatic Speedslow="Скоростта е ограничена поради лоши климатични условия "
Cloudy Night="Частична облачност през нощта."
Cloudy="Частична облачност."
Congestion Charge Zone ahead.="Платон за контрол на плащанията, BelToll."
Congestion charge zone ahead.="Платон за контрол на плащанията, BelToll."
Congestion charge zone ahead. Reduce your speed.="Предстои платон за контрол на плащанията, BelToll.. Намалете скоростта."
Congestion Charge Zone,="Платон за контрол на плащанията, BelToll,"
Congestion charge zone.="Платон за контрол на плащанията, BelToll."
Congestion Charge Zone.="Платон за контрол на плащанията, BelToll."
Congestion Charge Zone="Платон за контрол на плащанията, BelToll"
Congestion duration %s="Дължината на задръстването е %s"
congestion hazard="Задръстване на пътя"
Congestion hazard="Задръстване на пътя"
Countryside, %s.="Извънградско: %s."
Create Route="Създай маршрут"
Cross Border,="Преминаване на граница"
Cross roads="Пресичане на второстепенен път"
Cross-wind="Възможна е поява на силен страничен вятър "
Crossing with priority from the right="Пресичане на равнопоставени пътища"
Crossroad from left="Кръстовище с път без предимство отляво "
Crossroad from right="Кръстовище с път без предимство отдясно "
Crossroad with minor road="Пресичане на второстепенен път"
Crossroads="Кръстовище с път без предимство отляво и отдясно "
Current Position="Текуща позиция"
Current Time %s.=" Сега е %s. "
Current Time %s=" Сега е %s "
Current Time is %s.=" Сега е %s. "
Current Time is %s=" Сега е %s "
Current time %s.=" Сега е %s. "
Current time %s=" Сега е %s "
Current time is %s.=" Сега е %s. "
Current time is %s=" Сега е %s "
DA1026="Език за съобщенията - български"
DA1049="Език за съобщенията - руски"
DA1058="Език за съобщенията - украински"
DA1063="Език за съобщенията - литовски"
Dangerous Area ahead="Предстои опасен пътен участък"
Dangerous Area,="Опасен пътен участък,"
Dangerous Area.="Опасен пътен участък."
Dangerous Area="Опасен пътен участък"
Dangerous Railroad Crossing ahead.="Предстои опасен железопътен прелез."
Dangerous Railroad Crossing,="Опасен железопътен прелез,"
Dangerous Railroad Crossing.="Опасен железопътен прелез."
Dangerous Railroad Crossing="Опасен железопътен прелез."
Dangerous Road,="Опасен пътен участък,"
Dangerous Road.="Опасен пътен участък."
Dangerous Turn ahead.="Предстои опасен завой."
Dangerous Turn,="Опасен завой,"
Dangerous Turn.="Опасен завой."
Dangerous Turn="Опасен завой."
Dangerous area ahead. Reduce your speed.="Предстои опасен пътен участък. Намалете скоростта."
Dangerous area ahead.="Предстои опасен пътен участък."
Dangerous area,="Опасен пътен участък,"
Dangerous area.="Опасен пътен участък."
Dangerous turn ahead.="Предстои опасен завой."
Dangerous turn,="Опасен завой,"
Dangerous turn.="Опасен завой."
Day Night="Ден и нощ"
Delete Route="Изтриване на маршрута"
Delete all entries?="Да изтрия ли всички данни?"
Delete all last destinations?="Да изтрия ли последната дестинация?"
Delete route?="Да изтрия ли маршрута?"
Delete stage?="Да изтрия ли спирката?"
Delete stopover?="Да изтрия ли спирката?"
Destination ="Дестинация "
Destination Name ="Дестинация "
Destination="Дестинация "
Detour Assistant="Помощ при обхода."
Detour length %s="Дължината на обхода е %s"
Detours & Alternatives="Обходи и алтернативи"
Dirt road="Неасфалтиран път."
Distance %s.="Разстояние %s. "
Distance %s="Разстояние %s "
Distance Speed Camera ahead.="Предстои камера за контрол на дистанцията."
Distance Speed Camera.="Камера за контрол на дистанцията."
Distance to Destination %s="Разстояние до дестинацията: %s "
Distance to Waypoint %s="Разстояние до спирката: %s "
Distance to destination %s.="Разстоянието до дестинацията е %s. "
Distance to destination %s="Разстоянието до дестинацията е %s "
Distance to maneuver is %s="Дистанция до слевадащата маневра %s  "
Distance to waypoint %s.="Разстоянието до спирката е %s. "
Distance to waypoint %s="Разстоянието до спирката е %s "
Distance(NO-LESS) for Maneuver 2D-overview="Разстояние до началото на две ДЕ прегледа на маневрата не по-малко от "
Do not forget to turn on the low beam!="Не забравяйте да включите късите светлини!"
Do you want to set up an Emergency call?="Искате ли да въведете номер за спешно повикване?"
Double bend, first left="Двоен завой, първият наляво"
Double bend, first right="Двоен завой, първият надясно"
Double bend="Двоен завой, "
Doubtful Speed Camera ahead.="Предстои подозрителна камера"
Doubtful Speed Camera.="Подозрителна камера."
Doubtful Speed Camera="Подозрителна камера"
Downloading content="Изтегляне на съдържанието"
Duration zone %s="Зона на действие на знака %s"
Dynamic Traffic Light ahead.="Предстои динамичен светофар."
Dynamic Traffic Light,="Динамичен светофар,"
Dynamic Traffic Light.="Динамичен светофар."
Dynamic Traffic Light="Динамичен светофар."
E="Източно."
ENE="Източно Северо Източно."
ESE="Източно Юго Източно."
Edit Route="Редактиране на маршрута"
Emergency number, %s.="Спешен номер, %s."
End Average Speedcam ahead. Reduce your speed.="Предстои край контрола за средната скорост. Намалете скоростта."
End Average Speedcam ahead.="Предстои край контрола за средната скорост."
End Average Speedcam,="Край на контрола за средната скорост,"
End Average Speedcam.="Край на контрола за средната скорост."
End Average Speedcam="Край на контрола за средната скорост"
End Phone Call="Край на разговора"
End of all restrictions="Край на всички ограничения"
End of no overtaking trucks="Край на забраната за изпреварване от товарни автомобили "
End of no overtaking=" Край на забраната за изпреварване "
End of no-overtaking zone="Край на забраната за изпреварване "
End of no-passing for trucks zone="Край на зоната, забраяваща преминаването от камиони"
End of priority road="Край на пътя с предимство"
Enter Highway ahead.="Предстои вход в магистрала."
Enter Highway.="Вход в магистрала."
Entry blocked.="Входа е затворен."
Entry reopened.="Входа е отворен."
Environmental Zone="Екологична зона"
Environmental zones are possible="Екологичните зони са разрешени."
Environmental zones not possible="Екологичните зони са забранени."
Exit Assistant="Помощ по маршрута."
Exit blocked.="Изхода е блокиран."
Exit reopened.="Изхода е отворен."
Exit="Изход"
Expressway, %s.="Скоростен път, %s."
External Programs="Външни програми"
External power connected.="Включено външно захранване."
External power disconnected. Continuing on battery.="Изключено външно захранване. Работа на батерия."
External power disconnected.="Изключено външно захранване."
Extra lane for overtaking="Допълнителна лента за изпреварване"
Extra lane on the left for overtaking="Допълнителна лента за изпреварване отляво"
Extra lane on the right for overtaking="Допълнителна лента за изпреварване отдясно"
Extras="Допълнително"
FORD="Брод"
Facebook="Фейсбук"
Fake Speed Camera ahead.="Предстои макет на камера за превишена скорост."
Fake Speed Camera.="Макет на камера за превишена скорост."
Falling rocks="Опасност от срутване или наличие на паднали камъни "
Favourites="Фаворити"
Ferry="Ферибот."
Find Address="Търсене на адрес"
Find Places="Търсене на места"
Find="Търсене"
Fire Station ahead.="Предстои противопожарна служба."
Fire Station,="Противопожарна служба,"
Fire Station.="Противопожарна служба."
Fire Station="Противопожарна служба"
Fire Stationd.="Предстои противопожарна служба."
Fire extinguisher required.="Изисква се пожарогасител."
Fire station ahead.="Предстои противопожарна служба."
Fire station,="Противопожарна служба,"
Fire station.="Противопожарна служба."
First aid kit required.="Изисква се медицинска аптечка."
Fixed Mobile Back ahead.="Предстои мобилна засада с контрол в гръб"
Fixed Mobile Back,="Мобилна засада с контрол в гръб,"
Fixed Mobile Back.="Мобилна засада с контрол в гръб."
Fixed Mobile Back="Мобилна засада с контрол в гръб."
Fixed Mobile Camera Back ahead.="Предстои мобилна засада с контрол в гръб."
Fixed Mobile Camera Back.="Предстои мобилна засада с контрол в гръб."
Fixed Mobile Camera ahead.="Предстои мобилна камера за превишена скорост."
Fixed Mobile Camera,="Мобилна камера за превишена скорост,"
Fixed Mobile Camera.="Предстои мобилна камера за превишена скорост."
Fixed Mobile Camera="Предстои мобилна камера за превишена скорост."
Fixed Speed Camera Truck ahead.="Предстои камера за превишена скорост за камиони."
Fixed Speed Camera Truck.="Камера за превишена скорост за камиони."
Fixed mobile camera ahead.="Предстои мобилна камера за превишена скорост."
Fixed mobile camera.="Предстои мобилна камера за превишена скорост."
Fixed speedcam with variable speed ahead. Reduce your speed="Предстои камера с променливо ограничение на скоростта. Намалете скоростта."
Fixed speedcam with variable speed ahead.="Предстои камера с променливо ограничение на скоростта."
Fixed speedcam with variable speed.="Камера с променливо ограничение на скоростта."
Flood="Наводнение"
Ford="Брод"
Four WD="Офроуд"
Fresh breeze="Силен вятър до десет метра в секунда."
Fri="Петък"
Friday="Петък"
Front of the Sign="Предстои пътен знак."
GPS Info="GPS информация"
GPS Navigation="Навигация от Ай Го"
GPS Signal is lost.="Изгубен GPS сигнал."
GPS position lost="Изгубен GPS сигнал."
GPS position regained="Сигнал GPS восстановлен."
GPS status on.="Включен GPS."
GPS test="GPS тест"
Gale, fresh gale="Буреносен вятър."
Gas Stations are not around in %s="На разстояние от %s няма газ станции."
General curve sharp curve us="Опасни завои"
General hill us="Планинско възвишение, опасно изкачване"
General hill="Планинско възвишение, "
General warning="Други опасности"
Gentle breeze="Тих вятър до метър и половина в секунда"
Give Way ahead.="Предстои пресичане на път с предимство."
Give Way,="Пресичане на път с предимство,"
Give Way.="Пресичане на път с предимство."
Give Way="Пресичане на път с предимство."
Give way ahead.="Предстои пресичане на път с предимство."
Give way,="Пресичане на път с предимство,"
Give way.="Пресичане на път с предимство."
Give way="Пресичане на път с предимство."
Go Home="Към дома"
Go Work="На работа"
Guidance paused="Пътният асистент е на пауза"
Hail="Градушка"
Hazardous road ahead.="Предстои опасен пътен участък."
Hazardous road passed.="Край на опасния пътен участък."
Haze="Мъгла"
Headlights must be on at all times.="Късите светлини трябва да са включени през цялото време."
Heavy Rain="Проливен дъжд."
Heavy Snow="Силен сняг."
Heavy Thunderstorm="Силна гръмотевична буря."
Helmets required for motorcyclists.="Каската е задължителна за мотоциклетистите."
Hide Side List="Страничните бутони са скрити."
High Accident Zone,="Участък с много инциденти,"
High Accident Zone.="Участък с много инциденти."
High Accident Zone="Участък с много инциденти."
High accident zone ahead. Reduce your speed.="Предстои участък с много инциденти. Намалете скоростта."
High accident zone ahead.="Предстои участък с много инциденти."
High accident zone,="Участък с много инциденти,"
High accident zone.="Участък с много инциденти."
High accident zone66,="Участък с много инциденти."
High accident zone66.="Участък с много инциденти."
High wind, moderate gale, near gale="Много силен вятър."
Highway Exit ahead.="Предстои изход от магистрала."
Highway Exit,="Изход от магистрала,"
Highway Exit.="Изход от магистрала."
Highway Exit="Изход от магистрала."
Highway="Магистрала"
Hill="Възвишение, "
History="История"
Horizontal correction (landscape)="Корекция по хоризонтала (ландшафт)"
Horizontal correction (portrait)="Коррекция по хоризонтала(портрет)"
Hospital, Ambulance ahead.="Предстои болница или амбулатория."
Hospital, Ambulance,="Болница или амбулатория,"
Hospital, Ambulance.="Болница или амбулатория."
Hospital, Ambulance="Болница или амбулатория"
Hospital.="Болница."
Hurricane="Ураган."
Ice danger="Замръзнала настилка, "
Icy conditions="Замръзнала настилка"
If you see this, notification text is not initialized.="Ако виждате това съобщение, текста на известието не се инициализира."
Ignore blocking and calculate route?="Игнорирай блокировките и изчисли маршрута?"
Ignore criteria and calculate route?="Игнорирай параметрите и изчисли маршрута?"
In %dist %s="На разстояние от %dist %s"
Information Panel ahead.="Предстои информационно табло."
Information Panel.="Информационно табло."
Intelligent Navigation="Интелигентна навигация"
Itinerary="Информация за маршрута"
Junction with minor road from left="Разклонение с второстепенен път отляво"
Junction with minor road from right="Разклонение с второстепенен път отдясно"
Karl Marks Was No Fool="Карл Маркс не беше глупак..."
Lane merge center="Сливане на пътните ленти от двете страни "
Lane merge left="Сливане на пътните ленти отляво "
Lane merge on the center="Сливане на пътните ленти от двете страни "
Lane merge on the left="Сливане на пътните ленти отляво"
Lane merge on the right="Сливане на пътните ленти отдясно"
Lane merge right="Сливане на пътните ленти отдясно"
Lane restriction ahead.="Предстои стеснение на пътните ленти."
Lane restriction over.="Край на стеснението на пътнатните ленти."
Lateral wind="Възможна е поява на силен страничен вятър "
Left %s="Отляво пред Вас: %s"
Left back %s="Отляво зад Вас: %s"
Left bend="Опасен ляв завой."
Level crossing with barrier="Железопътен прелез с бариери."
Level crossing without barrier="Железопътен прелез без бариери."
Light air="Слаб вятър до пет метра в секунда"
Light breeze="Лек вятър до три метра в секунда"
Limit %s="Ограничение %s"
Limit is %s.="Ограничение %s."
Load Route="Зареди маршрут"
Local point %s. Temperature %s. %s.="%s. Температура %s. %s."
Loose gravel="Възможно е изхвърлянето на малки камъни "
Low flying aircraft="Възможно е ниско прелитане на самолети "
Low level bridge="Нисък мост "
Mainly Cloudy27="Възможно преваляване."
Mainly Cloudy="Мрачно."
Maneuver 2D-overview settings="Настройка на две ДЕ обзор за следващата маневра"
Maneuver 2D-overview="Две ДЕ обзор на маневра"
Maneuver 2D-preview="Две ДЕ преглед на маневра"
Map Settings="Настройка на картата"
MapChanger="Смяна на картите"
Master Sound Off="Изключен звук"
Master Sound On="Звукът е включен"
Master volume at="Обща сила на звука "
Max Height ahead.="Предстои ограничение на максималната височина на пътните превозни средства."
Max Height,="Ограничение на максималната височина на пътните превозни средства,"
Max Height.="Ограничение на максималната височина на пътните превозни средства."
Max Height="Ограничение на максималната височина на пътните превозни средства."
Maximum Blood Alcohol Content: %s permille.="Максимално съдържание на алкохол в кръвта: %s промила."
Minimum following distance="Спазване на минимална дистанция от предходния автомобил "
Mobile Speed Camera,="Възможно е да има полицейски пост,"
Mobile Speed Camera.="Възможно е да има полицейски пост."
Mobile Speed Camera="Възможно е да има полицейски пост"
Mobile speed camera ahead. Reduce your speed.="Предстои полицейски пост. Намалете скоростта."
Mobile speed camera ahead.="Предстои полицейски пост."
Mobile speed camera(fixed) ahead.="Предстои мобилна камера."
Mobile speed camera(fixed),="Възможно е да има мобилна камера"
Mobile speed camera(fixed).="Възможно е да има мобилна камера."
Mobile speed camera,="Възможно е да има полицейски пост,"
Mobile speed camera.="Възможно е да има полицейски пост."
Mobile speedcam with variable ahead. Reduce your speed="Отпред е възможно да има мобилна камера с променливо ограничение на скоростта."
Mobile speedcam with variable speed ahead.="Отпред е възможно да има мобилна камера с променливо ограничение на скоростта."
Mobile speedcam with variable speed.="Възможна е мобилна камера с променливо ограничение на скоростта."
Moderate breeze="Умерен вятър до осем метра в секунда."
Mon="Понеделник"
Monday="Понеделник"
More...="Допълнително"
Mostly Cloudy Night="През ноща променлива облачност."
Mostly Cloudy="Променлива облачност."
Motorway, %s.="Магистрала, %s."
Motorways are possible="Магистралите са разрешени."
Motorways not possible="Магистралите са забранени."
Multi Function Camera Back ahead.="Предстои многофункционална камера в гръб."
Multi Function Camera Back.="Многофункционална камера в гръб."
Multi Function Camera ahead.="Предстои многофункционална камера."
Multi Function Camera.="Многофункционална камера."
Multiplan="Избор на маршрут"
Music Player="Музикален плейър"
My Destinations="Моите дестинации."
My Poi,="Моите интересни обекти,"
My Poi.="Моите интересни обекти."
My Poi="Моите интересни обекти"
N="Северно."
NE="Северо Източно."
NNE="Северно Северо Източно."
NNW="Северно Северо Западно."
NW="Северо Западно."
Na.="Не се използва"
Narrow bridge ahead="Отпред има тесен мост "
Narrow or Low Point ahead.="Предстои стеснен участък от пътя."
Narrow or Low Point.="Стеснен участък от пътя."
Navigation Settings="Настройки на навигацията"
New Destination="Нова дестинация."
New Route="Нов маршрут"
New maps are available="Има достъпни нови карти"
Next Highway exit %s="Предстои изход от магистралата. %s "
Next Highway exit="Предстои изход от магистралата. "
Next crossing:="Следващо кръстовище: "
Next destination="Следваща дестинация."
No Passing ahead,="Изпреварването напред е забранено,"
No Passing ahead.="Изпреварването напред е забранено."
No Passing ahead="Изпреварването напред е забранено"
No Passing,="Изпреварването е забранено,"
No Passing.="Изпреварването е забранено."
No Passing="Изпреварването е забранено "
No Report="Няма прогноза за времето"
No Truck Overtaking ahead,="Предстои забрана за изпреварване от камиони,"
No Truck Overtaking ahead.="Предстои забрана за изпреварване от камиони."
No Truck Overtaking ahead="Предстои забрана за изпреварване от камиони "
No Truck Overtaking,="Забранено изпреварването от камиони,"
No Truck Overtaking.="Забранено изпреварването от камиони."
No Truck Overtaking="Забранено изпреварването от камиони "
No entry="Забранено е влизането на пътни превозни средства "
No horn="Забранена е употребата на звуков сигнал"
No left turn isr="Забранено е завиването наляво "
No left turn="Забранено е завиването наляво "
No overtaking="Забранено изпреварването от автомобили"
No passing for trucks="Забранено изпреварването от камиони"
No right turn="Забранено е завиването надясно "
No route at the moment="В момента няма зададен маршрут."
No uturn="Забранено е завиването в обратна посока"
Not enough space on the phone="Недостатъчна памет в устройството!"
Obligation to go straight="Движение само направо след знака"
On the road="На пътя"
Opening or swing bridge="Подвижен мост "
Operation cancelled="Операцията е отменена"
Other dangers="Други опасности"
Over Speed="Превишена скорост."
Overtaking Zone End ahead,="Предстои край на зоната за изпреварване,"
Overtaking Zone End ahead.="Предстои край на зоната за изпреварване."
Overtaking Zone End ahead="Предстои край на зоната за изпреварване"
Overtaking Zone End,="Край на зоната за изпреварване,"
Overtaking Zone End.="Край на зоната за изпреварване."
Overtaking Zone End="Край на зоната за изпреварване"
Overtaking Zone ahead.="Предстои зона за изпреварване."
Overtaking Zone.="Зона за изпреварване."
Overview="Преглед на маршрута"
PLEASE WAIT="Моля, изчакайте"
POI ahead.="Предстои интересно място."
POI,="Интересно място,"
POI.="Интересно място."
POI="Интересно място "
Park search="Паркоместа"
Parking Assistant="Помощ при паркиране."
Parking are not around in %s="На разстояние от %s няма места за паркиране."
Parking area isr="Паркинг "
Parking area="Паркинг "
Partly Cloudy Night="Променлива облачност през ноща."
Partly Cloudy12="Частична облачност."
Partly Cloudy5="Облачно."
Partly Cloudy="Частична облачност."
Pass Free!="Безплатно преминаване!"
Passed %s="Премината %s" ; Было - Миновали. %s или  %s - зона действия закончилась
Pedestrian Crossing,="Пешеходна пътека, "
Pedestrian Crossing="Пешеходна пътека "
Pedestrian crossing="Пешеходна пътека "
Pedestrians Crossing,="Пешеходна пътека, "
Pedestrians Crossing.="Пешеходна пътека. "
Pedestrians ahead.="Предстои пешеходна пътека."
Pedestrians,="Пешеходна пътека, "
Pedestrians.="Пешеходна пътека."
Pedestrians="Пешеходна пътека."
Phone country code, %s.="Телефонен код на страната: %s."
Phone settings="Настройки на телефона"
Phone="Телефон"
Please enable TTS="Включите TTS."
Please proceed to the highlighted route.="Моля, продължете по определения маршрут."
Please restart navigation to install new content="За активация на новото съдържание, рестартирайте навигацията"
Please say an address="Кажете адрес."
Please say the settlement name for this search="Назовете номера на реда от този списък."
Please turn on daytime running lights.="Не забравяйте да включите дневните светлини."
Police checkpoint ahead.="Предстои полицейски контролен пункт."
Poor Road ahead.="Предстои лоша пътна настилка."
Poor Road.="Лоша пътна настилка."
Poor Road="Лоша пътна настилка."
Possible alternative route="Възможен алтернативен маршрут"
Prepare to reduce your speed.="Пригответе се да намалите скоростта."
Priority over oncoming traffic="Премини, ако пътят е свободен "
Priority over oncoming vehicles="Премини, ако пътят е свободен "
Priority road="Път с предимство "
Priority to oncoming vehicles="Пропуснете насрещно движещите се пътни превозни средства "
Protected overtaking extra lane left side=" Начало на допълнителната лента отляво "
Protected overtaking extra lane right side=" Начало на допълнителна лента отдясно "
Protected overtaking extra lane=" Допълнителна лента за изпреварване "
Purchase timeout, please try again.="Покупката е спряна, опитайте отново."
Quayside or river bank="Излизане на кей или бряг "
Quick Menu="Бързо меню"
Quick Place\nSearch="Бързо търсене"
QuickDetour~="обход"
QuickDetour~left="наляво"
QuickDetour~right="надясно"
QuickDetour~sharp left="рязко наляво"
QuickDetour~sharp right="рязко надясно"
QuickDetour~slight left="плавно наляво"
QuickDetour~slight right="плавно надясно"
QuickDetour~straight="направо"
Quit="Излез"
ROUTEWARNING~BORDER=" Държавна граница"
ROUTEWARNING~BORDER_CROSS=" Пресичане на граница"
ROUTEWARNING~CARPOOL=" Ленти за споделено пътуване"
ROUTEWARNING~DIRT=" Неасфалтирани пътища"
ROUTEWARNING~DIRT_ROAD=" Неасфалтирани пътища"
ROUTEWARNING~FERRY=" Ферибот"
ROUTEWARNING~FOURWD=" Трасета за сув автомобили"
ROUTEWARNING~FOUR_WD=" Трасета за четири по четири автомобили"
ROUTEWARNING~HIGHWAY=" Магистрала"
ROUTEWARNING~LONG_TUNNEL=" Дълъг тунел"
ROUTEWARNING~PAYMENT=" Път с винетка"
ROUTEWARNING~PEDESTRIAN_ROAD=" Пешеходна зона"
ROUTEWARNING~RAILFERRY=" Железопътен превоз на автомобили"
ROUTEWARNING~RAILWAY_FERRY=" Железопътен превоз на автомобили"
ROUTEWARNING~RESTRICTED=" Път с ограничаване на движението"
ROUTEWARNING~RESTRICTED_ROAD=" Път с ограничаване на движението"
ROUTEWARNING~SEASONAL_RESTRICTED=" Сезонно ограничаване на движението"
ROUTEWARNING~SPECIAL_RESTRICTED_ROAD=" Път със специално разрешение"
ROUTEWARNING~TIMEDOMAIN_WARNING=" Път със временни ограничения"
ROUTEWARNING~TMC=" Пътни събития"
ROUTEWARNING~TMC_Distance=" Временни ограничения на пътния участък"
ROUTEWARNING~TOLL_ALL=" Път със заплащане"
ROUTEWARNING~TOLL_FERRY=" Платен ферибот"
ROUTEWARNING~TOLL_HIGHWAY=" Магистрала със заплащане"
ROUTEWARNING~TOLL_RAILWAYFERRY="  Платен автомобилен транспорт с влак"
ROUTEWARNING~TRUCK=" Ограничение за камиони"
ROUTEWARNING~TRUCK_RESTRICTION=" Забрана за камиони"
ROUTEWARNING~USER_RESTRICTED_ROAD=" Ограничения поставени от потребителя"
ROUTEWROUTEWARNINGARNING~CARPOOL=" Споделено пътуване"
RPS Post ahead.="Предстои постоянен полицейски пост."
RPS Post,="Постоянен полицейски пост,"
RPS Post.="Постоянен полицейски пост."
RPS Post="Постоянен полицейски пост"
RPS post ahead.="Предстои постоянен полицейски пост."
RPS post,="Постоянен полицейски пост,"
RPS post.="Постоянен полицейски пост."
Rail ferry="Железопътен ферибот"
Railroad Crossing,="Железопътен прелез,"
Railroad Crossing.="Железопътен прелез."
Railroad Crossing="Железопътен прелез"
Railroad crossing ahead.="Предстои железопътен прелез."
Railroad crossing,="Железопътен прелез,"
Railroad crossing.="Железопътен прелез."
Railroad crossing="Железопътен прелез"
Railway Crossing="Железопътен прелез"
Railway crossing ahead. Reduce your speed.="Предстои железопътен прелез. Намалете скоростта."
Railway crossing ahead.="Предстои железопътен прелез."
Railway crossing protected="Железопътен прелез с бариери "
Railway crossing unprotected="Железопътен прелез без бариери "
Railway crossing.="Железопътен прелез."
Rain Clouds Night="Дъжд с проясняване през ноща."
Rain Clouds="Дъжд с проясняване."
Rainy Weather="Дъждовно време."
Red Light Camera="Камера за преминаване на червен светофар"
Red Light and Speed Camera,="Камера за преминаване на червен светофар и превишена скорост,"
Red Light and Speed Camera.="Камера за преминаване на червен светофар и превишена скорост."
Red Light and Speed Camera="Камера за преминаване на червен светофар и превишена скорост"
Red Light,="Камера за преминаване на червен светофар,"
Red Light.="Камера за преминаване на червен светофар."
Red Light="Камера за преминаване на червен светофар"
Red light and speed camera ahead. Reduce your speed.="Предстои камера за преминаване на червен светофар и превишена скорост. Намалете скоростта."
Red light and speed camera ahead.="Предстои камера за преминаване на червен светофар и превишена скорост."
Red light and speed camera,="Камера за преминаване на червен светофар и превишена скорост"
Red light and speed camera.="Камера за преминаване на червен светофар и превишена скорост."
Red light camera ahead. Reduce your speed.="Предстои камера за преминаване на червен светофар. Намалете скоростта."
Red light camera ahead.="Предстои камера за преминаване на червен светофар."
Red light camera,="Камера за преминаване на червен светофар"
Red light camera.="Камера за преминаване на червен светофар."
Reduce your speed.="Намалете скоростта."
Reduce your speed="Намалете скоростта"
Remaining %s sec.="Остават: %s секунди"
Remaining %s="Остават %s"
Remaining more than %s="Остава още %s"
Remove\nNext Waypoint="Изтрий следващата спирка"
Restricted access on route.="Ограничен достъп по маршрута."
Restricted road="Забранено е движението по пътя"
Return to Map="Назад към картата"
Right %s="Отдясно пред Вас: %s"
Right back %s="Отдясно зад Вас: %s"
Right bend="Опасен десен завой."
Rime="Скреж."
Risk of grounding="Опасна пътна настилка "
Road Works="Участък от пътя в ремонт "
Road block ahead.="Пътят отпред е затворен."
Road narrows on left="Стеснение на пътя отляво"
Road narrows on right="Стеснение на пътя отдясно"
Road narrows="Платно за движение, стеснено от двете страни "
Road works="Участък от пътя в ремонт "
Roadworks ahead.="Предстой ремонт по пътя."
Roadworks ended.="Край на ремонта по пътя."
Roundabout alt="Кръстовище с кръгово движение "
Roundabout="Кръгово движение "
Route Alternatives="Алтернативни маршрути"
Route Menu="Меню на маршрута"
Route Overview="Обзор на маршрута"
Route Settings="Настройки на маршрута"
Route guidance is not active="Пътният асистент не е активен."
Route options="Настройки на маршрута"
Route replanned due to change in traffic="Маршрутът е променен поради пътните условия"
Route summary.="Обобщение на маршрута."
Route with toll="Маршрут с платени участъци."
Route without toll="Маршрут без платени участъци."
S="Южно."
SC Camera="Камера за наблюдение на трафика "
SC camera ahead.="Предстои камера за наблюдение на трафика."
SC camera,="Камера за наблюдение на трафика,"
SC camera.="Камера за наблюдение на трафика."
SC camera="Камера за наблюдение на трафика "
SC1026="Език за съобщенията - български"
SC1049="Език за съобщенията - руски"
SC1058="Език за съобщенията - украински"
SC1063="Език за съобщенията - литовски"
SE="Юго Източно."
SPAREDISTANCE~Length: %1$s%2$s="Разстояние: %1$s%2$s"
SPARETIME~Time: %1$s%2$s="Време: %1$s%2$s"
SPEEDLIMIT~no limit="Без ограничения"
SSE="Южно Юго Източно."
SSW="Южно Юго Западно."
STOP Speedcam ahead. Reduce your speed.="Предстои камера за знак Стоп. Намалете скоростта."
STOP Speedcam ahead.="Предстои камера за знак, Стоп."
STOP Speedcam.="Камера за знак, Стоп."
SW="Юго Западно."
Sat="Суббота"
Saturday="Събота"
Save Route="Запази маршрута"
Save new blocking?="Запази новата блокировка?"
Save new route?="Запази новят маршрут?"
Scattered Showers="Слаб дъжд."
Scattered Thunderstorm Night="През ноща е възможна гръмотевична буря."
Scattered Thunderstorm="Възможна е гръмотевична буря."
School Zone,="Училищна зона,"
School Zone.="Училищна зона."
School Zone="Училищна зона"
School zone ahead.="Предстои училищна зона."
School zone,="Училищна зона,"
School zone.="Училищна зона."
School zone="Училищна зона"
Section_Start="Начало на зоната"
See additional table="Обърнете внимание на допълнителната табела."
Select POI="Избор на интересно място"
Serpentine to the left="Поредица от завои, първият наляво"
Serpentine to the right="Поредица от завои, първият надясно"
Service area ahead.="Предстои сервизна зона."
Set address now?="Въвеждане на адрес?"
Set loading time="Задаване на времето за зареждане"
Settings="Настройки"
Severe Thunderstorm="Гръмотевична буря."
Sharp curve left="Опасен завой наляво "
Sharp curve right="Опасен завой надясно "
Sharp curve="Опасен завой "
Show Side List="Странични бутони на екрана"
Show route="Преглед на маршрута."
Simulate\nNavigation="Симуляция"
Skin settings="Настройки на скина"
Sleet="Дъжд със сняг."
Slightly Cloudy Night="Лека облачност през ноща."
Slightly Cloudy="Лека облачност."
Slightly Haze="Лека мъгла."
Slippery road="Хлъзгав участък от пътя "
Snow chains recommended in winter.="През зимата се препоръчват вериги за сняг."
Snow chains required in winter.="През зимата се изискват вериги за сняг."
Snow="Сняг."
Snowfall="Снеговалеж."
Soft shoulder="Опасен пътен банкет "
Soon="Предстои "
Sound for Maneuver 2D-overview="Сигнал за две ДЕ обзор на маневра"
Sound on/off="Звук"
Spare bulbs required.="Изискват се резервни крушки."
Speach recognition="Управление с гласови команди."
Speed Boards ahead.="Предстои информационно табло за скорост."
Speed Boards,="Информационно табло за скорост,"
Speed Boards.="Информационно табло за скорост."
Speed Boards="Информационно табло за скорост"
Speed Breaker ahead.="Предстои изкуствена неравност."
Speed Breaker,="Изкуствена неравност,"
Speed Breaker.="Изкуствена неравност."
Speed Breaker="Изкуствена неравност"
Speed Camera ahead.="Предстои камера за превишена скорост."
Speed Camera,="Камера за превишена скорост,"
Speed Camera.="Камера за превишена скорост."
Speed Camera="Камера за превишена скорост"
Speed breaker ahead.="Предстои изкуствена неравност."
Speed breaker,="Изкуствена неравност,"
Speed breaker.="Изкуствена неравност."
Speed camera ahead. Reduce your speed.="Предстои камера за превишена скорост."
Speed camera ahead.="Предстои камера за превишена скорост."
Speed camera passed.="Подминахте камерата за превишена скорост."
Speed camera,="Камера за превишена скорост,"
Speed camera.="Камера за превишена скорост."
Spotify="Музика Спотифи"
Start Average Speedcam ahead. Reduce your speed.="Предстои зона за контрол на средната скорост. Намалете скоростта."
Start Average Speedcam ahead.="Предстои зона за контрол на средната скорост."
Start Average Speedcam,="Начало на зоната за контрол на средната скорост,"
Start Average Speedcam.="Начало на зоната за контрол на средната скорост."
Start Average Speedcam="Начало на зоната за контрола на средната скорост"
Start of no overtaking trucks="Забранено е на товарни автомобили да изпреварват моторни превозни средства "
Start of no overtaking="Забранено е изпреварването на моторни превозни средства "
Stay="Остани"
Steep hill downwards="Стръмно спускане "
Steep hill upwards="Стръмно изкачване "
Stop Control Camera ahead.="Предстои камера за контрол на спиране и паркиране."
Stop Control Camera ahead="Предстои камера за контрол на спиране и паркиране"
Stop Control Camera.="Камера за контрол на спиране и паркиране."
Stop Control Camera="Камера за контрол на спиране и паркиране"
Stop Control.="Контрол на спиране и паркиране." ; Контроль остановки
Stop Control="Контрол на спиране и паркиране" ; Контроль остановки
Stop Prohibited Camera ahead.="Камера за контрол на спиране и паркиране."
Stop Prohibited Camera ahead="Предстои камера за контрол на спиране и паркиране"
Stop Prohibited Camera.="Камера за контрол на спиране и паркиране."
Stop Prohibited Camera="Камера за контрол на спиране и паркиране"
Stop ahead.="Предстои знак Стоп."
Stop guidance="Командите за маневриране са изпълнени."
Stop sign="Знак, Стоп"
Stop!="Стоп!"
Stop.="Камера за контрол на стоп линия." 
Storm, whole gale="Силна буря."
Straight %s="Направо %s"
Strelka Back ahead.="Предстои фоторадарен комплекс, за заснемане в гръб."
Strelka Back,="Фоторадарен комплекс, за заснемане в гръб,"
Strelka Back.="Фоторадарен комплекс, за заснемане в гръб"
Strelka Camera ahead.="Предстои фоторадарен комплекс."
Strelka Camera,="Фоторадарен комплекс,"
Strelka Camera.="Фоторадарен комплекс."
Strelka Camera="Фоторадарен комплекс"
Strelka camera ahead.="Предстои фоторадарен комплекс."
Strelka camera,="Фоторадарен комплекс,"
Strelka camera.="Фоторадарен комплекс."
Strong breeze="Усилване на вятъра до петнадесет метра в секунда."
Strong gale="Силна буря."
Subscription expired="Вашият абонамент изтече"
Subscription will expire soon="Вашият абонамент скоро изтича"
Sun="Неделя"
Sunday="Неделя"
Sunny="Слънчево."
System settings="Настройки на системата"
TRUCK~Configure\nDriving Timers="Настройка на времето за шофиране"
Tap the P icon to view parking places.="За преглеждане на паркингите, натиснете бутона."
Temperature at %s: %s. %s. Direction %s. %s.=" %s : Температурата %s . %s . Направление %s . %s ."
Temperature at %s: %s. %s.=" %s : Температурата %s . %s ."
Temperature at Destination %s : %s . %s . Direction: %s . %s .="Температурата в дестинацията %s : %s . %s . Направление %s . %s ."
Temperature at Destination %s: %s. %s. Direction %s. %s.="Температурата в дестинацията %s : %s . %s . Направление %s. %s."
Temperature at Waypoint %s : %s . %s . Direction: %s . %s .="Температурата в спирката %s : %s . %s . Направление %s . %s ."
Temperature at Waypoint %s: %s. %s. Direction %s. %s.="%s : Температурата в спирката %s : %s . %s . Направление %s. %s."
Temperature at location %s : %s . %s . Direction: %s . %s .="%s : Температурата %s . %s . Направление %s . %s ."
The nearest town %s="Най-близкият град е %s "
The new route is longer by="Новият маршрут е по-дълъг с "
The new route is shorter by="Новият маршрут е по-кратък с "
The route has changed="Маршрута е променен. "
The speed limit is %s!="Ограничение %s!"
The speed limit is %s="Ограничение %s."
The speed limit is!="Ограничение "
The weather is not available at the moment.="Метеорологичната услуга в момента не е достъпна."
This will reset trip summary="Дневникът на пътуването ще бъде изчистен."
This will reset usage statistics="Статистиката за използване ще бъде изчистена."
Thu="Четвъртък"
Thunderstorm of Hail="Гръмотевична буря с градушка."
Thursday="Четвъртък"
Time to =" остават "
Time to Destination %s.="До дестинацията остават още %s ."
Time to Destination %s="До дестинацията остават още %s "
Time to Waypoint %s.="До спирката остават още %s ."
Time to Waypoint %s="До спирката остават още %s "
Time to destination %s.="До дестинацията остават още %s ."
Time to destination %s="До дестинацията остават още %s "
Time to pop up Maneuver 2D-overview="Време до началото на две ДЕ обзора на маневрата "
Time to waypoint %s.="До спирката остават още %s ."
Time to waypoint %s="До спирката остават още %s "
Time to=" Остават: "
To Say Next Maneuver Distance="Обяви разстоянието до следващата маневра"
To destination =" в дестинацията "
To destination=" в дестинацията "
To waypoint=" в спирката "
Today %s : %s ="Днес %s : %s "
Today %s : %s="Днес %s : %s"
Today at night clear="През нощта ще бъде ясно."
Today at night cloudy="През нощта ще бъде облачно."
Today at night fog="През нощта е възможно да има мъгла."
Today at night ice="През нощта е възможно да има поледица. Бъдете внимателни!"
Today at night pollution="През нощта е възможно да има смог."
Today at night rain="През нощта е възможно да има дъжд."
Today at night snow="През нощта е възможно да има сняг."
Today by day cloudy="През деня ще бъде облачно."
Today by day fog="През деня е възможно да има мъгла."
Today by day ice="През деня е възможно да има поледица."
Today by day pollution="През деня е възможно да има смог."
Today by day rain="През деня е възможно да има дъжд."
Today by day snow="През деня е възможно да има сняг."
Today by day sun="През деня ще бъде слънчево."
Toll Booth, Cost:="Тол будка, стойност на преминаването е: "
Toll Booth, Unavailabe value="Тол будка. Тарифата е неизвестна."
Toll Booth, Unavailable value="Тол будка. Тарифата е неизвестна."
Toll Booth="Тол будка."
Toll booth ahead. Prepare to stop.="Предстои тол будка. Пригответе се да спрете."
Toll booth ahead.="Предстои тол будка."
Toll booth,="Тол будка,"
Toll booth. Prepare to stop.="Тол будка. Пригответе се да спрете."
Toll booth.="Тол будка."
Toll booth="Тол будка"
Toll gate="Тол пункт"
Tornado="Смерч."
Town End ahead.="Предстои изход от град."
Town End.="Изход от град."
Town Entry Point,="Вход в населено място,"
Town Entry Point.="Вход в населено място."
Town Entry Point="Вход в населено място"
Town Entry ahead.="Предстои вход в населено място."
Town Entry point,="Вход в населено място,"
Town Entry.="Вход в населено място."
Town entry point ahead. Prepare to reduce your speed.="Предстои вход в населено място. Намалете скоростта."
Town entry point ahead.="Предстои вход в населено място."
Town entry point,="Вход в населено място,"
Town entry point.="Вход в населено място."
Track Recording="Запис на пътуването"
Traffic Button in Cockpit="Трафик бутон в кокпита"
Traffic Button in QuickMenu="Трафик бутон в бързото меню"
Traffic Message Channel="Канал за съобщения за трафика."
Traffic jam ahead.="Предстои задръстване."
Traffic jam ahead="Предстои задръстване."
Traffic jam ended.="Край на задръстването."
Traffic jam="Задръстване"
Traffic jam ended="Задръстването свърши"
Traffic light="Светофар"
Traffic="Трафик"
Tram="Пресичане на трамвайна линия, "
Tramway crossing="Пресичане на трамвайна линия "
Trial of free online service available="Достъпни безплатни онлайн услуги"
Trip Computer="Бордови компютър"
Trip Length: %1$s="Дължината на маршрута е %1$s"
Trip Monitor="Монитор на пътуването"
Trip Reset="Нулиране на компютъра на пътуването"
Trip Time: %1$s="Времето на пътуването е %1$s"
Truck Profile Select="Избор на профил за камион"
Truck restrictions="Забранено за камиони." 
Truck risk of grounding="Опасна пътна настилка за товарни автомобили  "
Truck sharp curve="Остър завой за камиони "
Truck tree overhang="Опасни ниски дървета за товарни автомобили "
Tue="Вторник"
Tuesday="Вторник"
Tunel,="Тунел,"
Tunel.="Тунел."
Tunel="Тунел"
Tunnel ahead.="Предстои тунел."
Tunnel length %s="Дължината на тунела е %s."
Tunnel,="Тунел,"
Tunnel.="Тунел."
Tunnel="Тунел"
Turn GPS off.="Изключване на джи пи еса."
Turn GPS on.="Включване на джи пи еса."
Turn on the headlight="Включете фаровете!"
Two way traffic="Двупосочно движение "
Two-way traffic="Двупосочно движение "
Uneven road="Неравна пътна настилка "
Unpaved Roads are possible="Неасфалтираните пътища са разрешени"
Unpaved Roads not possible="Неасфалтираните пътища са забранени"
Used Defined Alert T21 ahead.="Предстои обект T 21."
Used Defined Alert T21.="Обект T 21."
Used Defined Alert T22 ahead.="Предстои обект T 22."
Used Defined Alert T22.="Обект T 22."
Used Defined Alert T23 ahead.="Предстои обект T 23."
Used Defined Alert T23.="Обект T 23."
Used Defined Alert T24 ahead.="Предстои обект T 24."
Used Defined Alert T24.="Обект T 24."
Useful Information="Полезна информация"
User profiles="Потребителски профил"
Valid for a specified time %s="Време на действие на знака %s"
Value %s=" %s" ; Стойност %s
Vehicle Profile="Профил на автомобила"
Vertical correction (landscape)="Корекция по вертикала(ландшафт)"
Vertical correction (portrait)="Корекция по вертикала(портрет)"
Violent storm="Много силна буря."
Visibility vest required.="Изисква се светлоотразителна жилетка."
Visual Guidance Settings="Настройки за визуалните напътствия"
Visual Guidance="Визуални напътствия"
Visual warning only="Само визуални предупреждения."
Voice volume at="Сила на гласа "
Volume Settings="Настройки на силата на звука"
Volume="Сила на звука "
W="Западно."
WNW="Западно Северо Западно."
WSW="Западно Юго Западно."
Warning Radar,="Внимание, радар,"
Warning Radar.="Внимание, радар."
Warning Radar="Внимание, радар"
Warning triangle required.="Изисква се авариен триъгълник."
Warning!="Внимание! "
Waypoint Name ="Спирка "
Waypoint Name="Спирка "
Waypoint="Спирка "
Weather at Destination/Waypoint="Времето във вашата крайна или междинна дестинация"
Weather has been updated="Прогнозата за времето е обновена."
Weather update="Прогнозата за времето е обновена."
Weather="Времето"
Wed="Сряда"
Wednesday="Сряда"
Weight Control ahead.="Предстои пункт за контрол на теглото."
Weight Control.="Пункт за контрол на теглото."
Weight Control="Пункт за контрол на теглото"
Welcome!="Здравейте!"
Where Am I?="Къде се намирам?"
Width Limit ahead.="Предстои ограничение на габаритите."
Width Limit.="Ограничение на габаритите."
Wild animals="Възможна е поява на диви животни "
Winding road starting left="Последователни опасни завои, първият от които е наляво "
Winding road starting right="Последователни опасни завои, първият от които е надясно "
Winding road="Опасни завои "
Winter tyres recommended in winter.="Препоръчват се зимни гуми през зимата."
Winter tyres required in winter.="Изискват се зимни гуми през зимата."
Within towns, %s.="Градско, %s."
Yield to oncoming traffic="Пропуснете насрещно движещите се пътни превозни средства "
Yield="Пропуснете движещите се по пътя с предимство "
You are approaching a border="Приближавате границата."
You are in an average speed check zone="Намирате се в зона за контрол на средната скорост"
You are now entering a restricted area.="Навлизате в зона с ограничение в преминаването."
You are on the street="Вие сте на улица "
You are over the speed limit.="Превишавате ограничението на скоростта."
You are passing by="Вие преминавате "
You are passing near by="Намирате се около "
You can increase speed.="Можете да увеличите скоростта."
You have entered %CITYNAME, %DISTRICTNAME.="Навлязохте в %CITYNAME, %DISTRICTNAME."
You have entered %CITYNAME.="Навлязохте в %CITYNAME."
You have entered %DISTRICTNAME.="Навлязохте в %DISTRICTNAME."
You have entered %s, %s="Навлязохте в %s, %s.
"You have entered %s. Keep to the following speed limits.="Навлязохте в %s. Спазвайте следните ограничения на скоростта."
You have entered %s, %s="Навлязохте в %s, %s."
You have entered %s="Навлязохте в %s."
You have entered CityName, DistrictName.="Навлязохте в CityName, DistrictName."
You have entered CityName.="Навлязохте в CityName."
You have entered DistrictName.="Навлязохте в DistrictName."
You have entered an area where turn-by-turn guidance is not available.="Навлязохте в зона, където навигацията по пътя не е възможна."
You have left the recommended route="Отклонихте се от препоръчания маршрут."
You might be caught up in a traffic jam. Do you want to do a detour?="Може да попаднете в задръстване. Искате ли да намерите обход?"
Your average speed is %s="Вашата средна скорост е %s"
Your max speed is %s="Вашата максимална скорост е %s."
Your selected parking lot has become full.="На избрания паркинг няма свободни места."
Zone 25kph="Жилищна зона. Ограничение 25 километра в час."
Zone 30 ahead.="Предстои жилищна зона. Ограничение 30 километра в час."
Zone 30.="Жилищна зона. Ограничение 30 километра в час."
Zoom for Maneuver 2D-overview="Масщаб при обзор на маневра в две ДЕ."
Zoom for Maneuver 2D-preview="Масщаб при преглед на маневра в две ДЕ."
Zoom="Мащаб."
accident hazard="Участък с много транспортни произшествия "
and is faster by=", и е по-бърз с "
and is slower by=", и е по-бавен с "
and="и"
animal crossing="Възможна е поява на диви животни "
are not around in %s=" в радиус от %s , няма."
are not around=" няма наоколо "
be aware of pedestrian="Внимание, пешеходци на пътя"
bicycle="Кръстовище с велоалея "
but is faster by=", но е по-бърз "
but is slower by=", но е по-бавен "
cattle crossing="Възможна е поява на домашни животни "
congestion hazard="Вероятност от задръстване "
crossing with priority from the right="Кръстовище на равнозначни пътища"
crossroad from left="Кръстовище с път без предимство отляво "
crossroad from right="Кръстовище с път без предимство отдясно "
crossroads="Кръстовище с път без предимство отляво и отдясно " 
distance %s.="Расстояние: %s. "
distance %s="Расстояние: %s "
end of all restrictions="Край на забраните, въведени с пътни знаци "
end of no overtaking trucks="Край на забраната за изпреварване от товарни автомобили "
end of no overtaking="Край на забраната за изпреварване "
end of priority road="Край на пътя с предимство"
falling rocks="Опасност от срутване или наличие на паднали камъни "
ford="Брод"
from %s="от %s"
ft="фут"
general curve sharp curve us="Остри завои "
general hill us="Планинско възвишение, опасно изкачване"
general hill="Планинско възвишение"
general warning="Внимание, други опасности"
gps navigation="Навигация от Ай Го"
icy conditions="Замръзнала настилка"
kilometer="километър"
km/h="километра в час"
km="километра"
kmph=" километра в час"
kph=" километра в час"
lane merge center="Сливане на пътните ленти от двете страни "
lane merge left="Сливане на пътните ленти отляво "
lane merge on the center="Сливане на пътните ленти от двете страни "
lane merge on the left="Сливане на пътните ленти отляво "
lane merge on the right="Сливане на пътните ленти отдясно "
lane merge right="Сливане на пътните ленти отдясно "
lateral wind="Възможна е поява на силен страничен вятър "
loose gravel="Възможно е изхвърлянето на малки камъни "
low flying aircraft="Възможно е ниско прелитане на самолети "
low level bridge="Нисък мост "
m="метра"
meter="метър"
mi/h="мили в час"
mi="мили"
minimum following distance="Спазване на минимална дистанция от предходния автомобил "
minus="минус "
miph="%1 мили в час"
more long on %s="по-дълъг с: %s"
more shortly on %s="по-кратък с: %s"
mph="мили в час"
n/a="Не"
na.="Не се използва"
narrow bridge ahead="Тесен мост "
near %s="наоколо %s"
near=" "
netoli=" "
no horn="Забранена е употребата на звуков сигнал "
no left turn isr="Забранен ляв завой "
no right turn isr="Забранен десен завой "
no uturn isr="Забранен обратен завой "
on %s="на %s"
opening or swing bridge="Подвижен мост "
parking area isr="Паркинг "
parking area="Стоянка "
pedestrian crossing="Пешеходна пътека "
plus="плюс "
priority over oncoming traffic="Премини, ако пътят е свободен "
priority road="Път с предимство "
protected overtaking extra lane left side="Допълнителна лента за изпреварване отляво "
protected overtaking extra lane right side="Допълнителна лента за изпреварване отдясно "
protected overtaking extra lane="Допълнителна лента за изпреварване "
quayside or river bank="Излизане на кей или бряг "
railroad crossing.="Железопътен прелез."
railway crossing protected="Железопътен прелез с бариери "
railway crossing unprotected="Железопътен прелез без бариери "
risk of grounding="Опасна пътна настилка "
road narrows on left="Платно за движение, стеснено отляво "
road narrows on right="Платно за движение, стеснено отдясно "
road narrows="Платно за движение, стеснено от двете страни "
road works="Участък от пътя в ремонт "
road="Път "
roadnumber="Номер на пътя "
roundabout alt="Кръстовище с кръгово движение "
roundabout="Кръгово движение "
school zone="Училищна зона "
serpentine to the left isr="Остри завои първият наляво"
serpentine to the right isr="Остри завои първият надясно"
sharp curve left="Опасен завой наляво "
sharp curve right="Опасен завой надясно "
slippery road="Хлъзгав участък от пътя "
soft shoulder="Опасен пътен банкет "
start of no overtaking trucks="Забранено е на товарни автомобили да изпреварват моторни превозни средства "
start of no overtaking="Забранено е изпреварването на моторни превозни средства "
steep hill downwards="Стръмен наклон при спускане "
steep hill upwards="Стръмен наклон при изкачване "
stop sign="Стоп! Спрете и пропуснете движещите се по пътя с предимство."
street="улица"
tmc_supported="TMC се поддържа"
to %s="до %s"
toll booths,="Тол будка,"
toll booths.="Тол будка."
toll booths="Тол будка"
toll gate="Тол пункт"
tollgate_dist_1km="един километър"
tollgate_dist_500m="петстотин метра"
traffic light isr="Светофар"
tramway crossing="Пресичане на трамвайна линия "
truck risk of grounding="Опасна пътна настилка за товарни автомобили "
truck sharp curve="Опасен завой за товарни автомобили "
truck tree overhang="Опасни ниски дървета за товарни автомобили"
tunnel="Тунел"
two way traffic="Двупосочно движение "
uneven road="Неравности по платното за движение "
vics_ahead="Приближавате "
vics_dist_1km="Разстояние един километър. "
vics_dist_2km="Расстояние два километра. "
vics_dist_3km="Расстояние три километра. "
winding road isr="Последователни опасни завои "
winding road starting left="Последователни опасни завои, първият от които е наляво "
winding road starting right="Последователни опасни завои, първият от които е надясно "
yd="ярда"
yield to oncoming traffic="Пропуснете насрещно движещите се пътни превозни средства "
yield="Пропуснете движещите се по пътя с предимство"
З="Западно."
ЗСЗ="Западно Северо Западно."
ЗЮЗ="Западно Юго Западно."
И="Източно."
ИСИ="Изтчно Северо Източно."
ИЮИ="Източно Юго Източно."
С="Северно."
СЗ="Северо Западно."
СИ="Северо Източно."
ССЗ="Северно Северо Западно."
ССИ="Северно Северо Източно."
Ю="Южно."
ЮЗ="Юго Западно."
ЮИ="Юго Източно"
ЮЮЗ="Южно Юго Западно."
ЮЮИ="Южно Юго Източно."
Ticket booth.="Изход към платен път."
Ticket Booth,="Изход към платен път,"
Ticket Booth.="Изход към платен път."
Ticket Booth="Изход към платен път"
Ticket Booth ahead.="Предстои изход към платен път."
Ticket booth ahead.="Предстои изход към платен път."
Max Hauteur ahead.="Предстои ограничение на височината."
Max hauteur ahead.="Предстои ограничение на височината."
Max Hauteur,="Ограничение на височината,"
Max Hauteur.="Ограничение на височината."
Max hauteur.="Ограничение на височината."
Max Hauteur="Ограничение на височината"
Distance Radar ahead.="Предстои камера за спазване на дистанция."
Distance radar ahead.="Предстои камера за спазване на дистанция."
Distance Radar,="Камера за спазване на дистанция,"
Distance Radar.="Камера за спазване на дистанция."
Distance radar.="Камера за спазване на дистанция."
Distance Radar="Камера за спазване на дистанция"
Distance radar zone.="Зона за спазване на дистанция."
Radar Tunnel ahead.="Предстои камера за контрол на скоростта в тунела."
Radar tunnel ahead.="Предстои камера за контрол на скоростта в тунела."
Radar Tunnel,="Камера за контрол на скоростта в тунела,"
Radar Tunnel.="Камера за контрол на скоростта в тунела."
Radar tunnel.="Камера за контрол на скоростта в тунела."
Radar Tunnel="Камера за контрол на скоростта в тунела"
Max Width ahead.="Предстои ограничение на ширината."
Max width ahead.="Предстои ограничение на ширината."
Max Width,="Ограничение на ширината,"
Max Width.="Ограничение на ширината."
Max width.="Ограничение на ширината."
Max Width="Ограничение на ширината"
Radar Lourd ahead.="Предстои контрол на скоростта на камиони."
Radar lourd ahead.="Предстои контрол на скоростта на камиони."
Radar Lourd,="Контрол на скоростта на камиони,"
Radar Lourd.="Контрол на скоростта на камиони."
Radar Lourdera="Контрол на скоростта на камиони"
Radar lourdera="Контрол на скоростта на камиони"
Information Board ahead.="Предстои информационно табло."
Information board ahead.="Предстои информационно табло."
Information Board,="Информационно табло,"
Information Board.="Информационно табло."
Information Board="Информационно табло"
Information board="Информационно табло"
Zone Overtaking ahead.="Предстои зона за изпреварване."
Zone overtaking ahead.="Предстои зона за изпреварване."
Zone Overtaking,="Зона за изпреварване,"
Zone Overtaking.="Зона за изпреварване."
Zone Overtaking="Зона за изпреварване"
Zone overtaking="Зона за изпреварване"
Dangerous Road ahead.="Предстои опасен път."
Dangerous road ahead.="Предстои опасен път."
Dangerous Road,="Опасен път,"
Dangerous road.="Опасен път."
Dangerous Road.="Опасен път"
Dangerous Road="Опасен път"
Athen's Ring ahead.="Атинско околовръстно."
Athen's Ring,="Атинско околовръстно,"
Athen's Ring.="Атинско околовръстно."
Average Speed Zone End="Край на зоната за контрол на средната скорост"
Average speed camera ahead. Reduce your speed.="Предстои камера за контрол на средната скорост. Намалете скоростта."
Average Interval ahead.="Предстои междинна точка за контрол на средната скорост."
Average interval ahead.="Предстои междинна точка за контрол на средната скорост."
Average Interval,="Междинна за контрол на средната скорост,"
Average interval.="Междинна за контрол на средната скорост."
Average Interval.="Междинна за контрол на средната скорост."
Average Interval="Междинна за контрол на средната скорост"
Average Speed Camera ahead.="Предстои камера за контрол на средната скорост."
Average speed camera ahead.="Предстои камера за контрол на средната скорост."
Average Speed Camera,="Камера за контрол на средната скорост,"
Average Speed Camera.="Камера за контрол на средната скорост."
Average speed camera.="Камера за контрол на средната скорост."
Average Speed Camera="Камера за контрол на средната скорост"
Average Speed End ahead.="Предстои край на зоната за контрол на средната скорост."
Average speed end ahead.="Предстои край на зоната за контрол на средната скорост."
Average Speed End,="Край на зоната за контрол на средната скорост,"
Average speed end.="Край на зоната за контрол на средната скорост."
Average Speed End.="Край на зоната за контрол на средната скорост."
Average Speed End="Край на зоната за контрол на средната скорост"


// за превод
Radar Lourd.=""
Warning Radar ahead.=""

Camera Overtaking ahead.=""
Camera Overtaking.=""
Camera Semipermanent ahead.=""
Camera Semipermanent.=""
Transit No ahead.=""
Transit No.=""
No Camping ahead.=""
No Camping.=""
Highway TypeB ahead.=""
Highway TypeB.=""
Highway TypeA ahead.=""
Highway TypeA.=""
Dangerous Road Winter ahead.=""
Dangerous Road Winter.=""
Point passengers ahead.=""
Point passengers.=""
Prohibition except bus ahead.=""
Prohibition except bus.=""
Height Limit 8 ahead.=""
Height Limit 8.=""
Height Limit 7 ahead.=""
Height Limit 7.=""
Bus No ahead.=""
Bus No.=""
Height Limit 6 ahead.=""
Height Limit 6.=""
Park bus ahead.=""
Park bus.=""
Сhek poion bus ahead.=""
Сhek poion bus.=""
Height Limit 9 ahead.=""
Height Limit.=""
Loading permit ahead.=""
Loading permit.=""
Trailer prohibited ahead.=""
Trailer prohibited.=""
Parking lourd ahead.=""
Parking_ lourd.=""
Goods_prohibited ahead.=""
Goods_prohibited.=""
Height Limit ahead.=""
Mass Limitation 5,0t ahead.=""
Mass Limitation 5,0t.=""
Weight Limit 7,0t ahead.=""
Weight Limit 7,0t.=""
Mass Limitation 6,5t.=""
Weight Limit 3,5t ahead.=""
Weight Limit 3,5t.=""
Mass Limitation 7,5t ahead.=""
Mass Limitation 7,5t.=""
Movement Prohibition ahead.=""
Movement Prohibition.=""
Residential Priority Area ahead.=""
Residential Priority Area.=""
Radar Variable ahead.=""
Radar Variable Road.=""
Radar Mobile Variable ahead.=""
Radar Mobile Variable.=""
Radar Stop ahead.=""
Radar Stop.=""
Average Interval.=""
Radar Velolaser ahead.=""
Radar Velolaser.=""
Automatic weighing ahead.=""
Automatic Weighing.=""
Mandatory Directional Camera ahead.=""
Mandatory Directional Camera.=""
Tracking distance ahead.=""
Tracking Distance.=""
Frontier crossing ahead.=""
Frontier Crossing.=""
Customs control ahead.=""
Customs Control.=""
Country Vignette Hungary End ahead.=""
Country Vignette Hungary End.=""
Weight limit ahead.=""
Weight Limit.=""
Toll-free Road Section End ahead.=""
Toll-free Road Section End.=""
County border ahead.=""
County Border.=""
On-board Tolling Device ahead.=""
On-board Tolling Device.=""