[words]
plugin~the_skin_wandel="the_skin_wandel: WANDEL™ скин"
City announce="Обявяви населеният пункт"
District announce="Обявяви област"
"Announce \"Welcome Home\""="Обявяви \"Welcome Home\""
Announce NNG natural guidance="Използвай естествено ръководство за NNG"

"Too many plugins loaded: %s"="Заредени са твърде много добавки: %s. Разрешени са не повече от 128"
Please select="Изберете действие"
Speed Limit Deviation in Cockpit="Отклонение от ограничението на скоростта в кокпита"
"Total plugins loaded: %s"="Общо заредени добавки:%s"

Always MiniDiricon when Side Panel opened="Винаги показвай Мини маневра, когато страничната лента е отворена"
The Cockpit buttons dependency is off="Зависимостта на бутоните в кокпита е деактивирана"
'Enabling condition for miniDiricon' deactivates 'Secondary Maneuver always visible' and activates 'Mini Maneuver visibility distance'="'Активирането на условието за минидирикона деактивира „Винаги видима вторична маневра“ и активира „Разстоянието на видимоста при миниманевра'"
Enabling condition for miniDiricon="Активиране на условието за поява на индикатор за мини маневра"
Second maneuver preview="Предварителен преглед на втората маневра"
Mini Maneuver visibility distance="Разстояние до началото на маркера за миниманевра"

On way services="Сервиз по маршрута"
Transport Interchanges Overview="Преглед на транспортните възли"
Map Overview="Преглед на картата"
Congestion Detour and Parking="Избягване на задръствания и паркиране"

"There is an active route.\nPlease select 'Delete' or 'Continue'. If no action the route will be continued after 15 second."="Има активен маршрут.\nИзберете „Изтрии“ или „Продължи“. Ако не изберете нещо, маршрутът ще продължи след 15 секунди."
Continue="Продължете"

From very beginning="От самото начало"
Only on way="Време на пътуване"

Thanks to everyone who provided and assists in the development of the skin.="Благодаря на всички, които помогнаха и помагат за развитието на скина."
"Settings on Arrival at Destination. Audio Signal Setting"="Пристигане в дестинацията. Сигнал:"
Speedcam Audio Test="Аудио тест на камерите"
Speed Cam TTS Pro Test="Тест на звука на камерите TTS Pro" 
Cockpit Buttons transparency="Прозрачност на бутоните в кокпита"
Buttons transparency="Прозрачност на бутоните"
Speed Units in Cockpit="Единици за скорост в кокпита"
"Warn out-of-city when speed is over "="Извънградско "
"Warn in city when speed is over "="Предупреждавай в града, когато скоростта надвиши "
" above limit"=" над лимита"
Speed Tolerance="Толеранс на скоростта"

"Within Towns "="В града "
"Within Towns %s km/h"="В града %s км/ч"
You are deleted all motrex-kia skins!\nYou need to add to a folder UX at least one motrex-kia skin!="Изтрихте всички скинове на motrex-kia!\n Трябва да върнете поне един скин на motrex-kia в папката UX!"
Color Cockpit Interface="Цвят на интерфейса на кокпита"
Cockpit Colored Icons="Цветни икони в кокпита"
Default Skin="Класически"
Red Skin motrex-kia="Червен"
Blue Skin motrex-kia="Син"
Green Skin motrex-kia="Зелен"
Black-White Skin motrex-kia="Черно бял"
Golden Skin motrex-kia="Златен"
If Speed less than:="Ако скоростта е по-малка:"
If Distance less than:="Ако разстоянието е по-малко:"
On Arrival at Destination:="Пристигане в дестинацията:"
On Arrival at Destination="Пристигане в дестинацията"
Sound at Destination:="Звук за дестинацията:"
Sound at Destination="Звук за дестинацията"

Skin color="Цвят на скина"
LaneInfo Sound="Звукът за пътните платна"
LaneInfo Color="Цвят на пътната лента"
Lane Info Size="Размер на пътната лента"
orange="Оранжев"
black_white="Черно и бяло"
bw="Черно и бяло"
kia="kia"
red="Червен"
blue="Син"
green="Зелен"
gold="Златен"
Arrived Sound="Звук при пристигане"
Destination Sound Settings="Настройки на звука при пристигане"
Arrive at destination Sound="Звук при пристигане на дестинациятя"
@ Default Skin="@ Класически скин"
@ Red Skin motrex-kia="@ Червен скин Motrex Kia"
@ Blue Skin motrex-kia="@ Син скин Motrex Kia"
@ Green Skin motrex-kia="@ Зелен скин Motrex Kia"
@ Black-White Skin motrex-kia="@ Черно бял скин Motrex Kia"
@ Golden Skin motrex-kia="@ Златен скин Motrex Kia"

"Do you want to turn ON the Red Skin motrex-kia?"="Искате ли да активирате червеният скин?"
"Do you want to turn ON the Blue Skin motrex-kia?"="Искате ли да активирате синият скин?"
"Do you want to turn ON the Green Skin motrex-kia?"="Искате ли да активирате зеленият?"
"Do you want to turn ON the Black-White Skin motrex-kia?"="Искате ли да активирате черно белият скин?"
"Do you want to turn ON the Golden Skin motrex-kia?"="Искате ли да активирате златният скин?"
"Do you want to turn ON the Default Skin?"="Искате ли да активирате класическият скин?"
"timer:%s transparency:%s nf:%s"="таймер:%s    призрачност:%s      нощен филтър:%s"
The Red Skin motrex-kia are deleted!\nNow you use the default skin.\nOr go to Map Settings(Extended) and turn ON the other skin.="Изтрит е червеният скин Motrex-KIA!\nИзползвайте класическият\nили изберете друг скин в Настройки на картата (разширени)."
The Blue Skin motrex-kia are deleted!\nNow you use the default skin.\nOr go to Map Settings(Extended) and turn ON the other skin.="Изтрит е синият скин Motrex-KIA!\nПИзползвайте класическият\nили изберете друг скин в Настройки на картата (разширени)."
The Green Skin motrex-kia are deleted!\nNow you use the default skin.\nOr go to Map Settings(Extended) and turn ON the other skin.="Изтрит е зеленият скин Motrex-KIA!\nИзползвайте класическият\nили изберете друг скин в Настройки на картата (разширени)."
The Black-White Skin motrex-kia are deleted!\nNow you use the default skin.\nOr go to Map Settings(Extended) and turn ON the other skin.="Изтрит е черно белилият скин Motrex-KIA!\nИзползвайте класическият\nили изберете друг скин в Настройки на картата (разширени)."
The Golden Skin motrex-kia are deleted!\nNow you use the default skin.\nOr go to Map Settings(Extended) and turn ON the other skin.="Изтрит е златният скин Motrex-KIA!\nПИзползвайте класическият\nили изберете друг скин в Настройки на картата (разширени)."
A planned route is in the memory on the map! Do you want to delete the route?\nIf you do not press any button, the window will close after 8 seconds, and the route will not be deleted.="Планираният маршрут е в паметта на картата! Да изтрия ли маршрута?\nАко не натиснете някои от бутоните, прозорецът ще се затвори след 8 секунди и маршрутът няма да бъде изтрит."

"Cockpit Buttons Type:"="Вид на бутоните в кокпита:"
Square="Квадратни"
With rounded corners="Заоблени"

Scenic="Живописен"
MostHwy="По магистрали"
LeastHwy="Избягване на магистрали"
Twisty="Извит"