[words]
plugin~the_skin_wandel="the_skin_wandel: WANDEL™ скин"

Share an online search on Google="Сподели онлайн търсенето в Google"
Find your object here and share it through Map2Geo="Потърсете вашия обект тук и го споделете чрез приложението мап то гео"

City announce="Кажи населеният пункт"
District announce="Кажи областта"
"Announce \"Welcome Home\""="Кажи \"Добре дошъл у дома\""
Announce NNG natural guidance="Кажи природните ориентири NNG"

"Too many plugins loaded: %s"="Заредени са твърде много добавки: %s. Разрешени са не повече от 128"
Please select="Моля, изберете"
Speed Limit Deviation in Cockpit="Отклонение от ограничението на скоростта в кокпита"
"Total plugins loaded: %s"="Общо заредени добавки: %s"

Always MiniDiricon when Side Panel opened="Втора маневра при активна странична лента"
The Cockpit buttons dependency is off="Зависимостта на бутоните в кокпита е деактивирана"
'Enabling condition for miniDiricon' deactivates 'Secondary Maneuver always visible' and activates 'Mini Maneuver visibility distance'="'Активирането на условието за минидирикона деактивира «Винаги видима вторична маневра» и активира «Разстоянието на видимоста при миниманевра»"
Enabling condition for miniDiricon="Активирай условието за поява на индикатора за мини маневра"
Second maneuver preview="Предварителен преглед на втората маневра"
Mini Maneuver visibility distance="Разстояние до началото на маркера за миниманевра"

On way services="Интересни обекти по маршрута"
Transport Interchanges Overview="Преглед на транспортните възли"
Map Overview="Автоматичен обзор"
Congestion Detour and Parking="Избягване на задръствания и паркиране"

"There is an active route.\nPlease select 'Delete' or 'Continue'. If no action the route will be continued after 15 second."="Има активен маршрут.\nИзберете «Изтрии» или «Продължи». Ако не изберете нещо, маршрутът ще продължи след 15 секунди."
Continue="Продължи"

From very beginning="От самото начало"
Only on way="Време на пътуване"

Thanks to everyone who provided and assists in the development of the skin.="Благодаря на всички, които помогнаха и помагат за развитието на скина."
"Settings on Arrival at Destination. Audio Signal Setting"="Сигнал за пристигане в дестинацията."
Speedcam Audio Test="Тест на камерите"
Speed Cam TTS Pro Test="Тест на TTS озвучаването на камерите и тревожните точки"
Cockpit Buttons transparency="Прозрачност на бутоните в кокпита"
Buttons transparency="Прозрачност на бутоните"
Speed Units in Cockpit="Единици за скорост в кокпита"
"Warn out-of-city when speed is over "="Извънградско, когато скоростта надвиши "
"Warn in city when speed is over "="Предупреждавай градско, когато скоростта надвиши "
" above limit"=" над лимита"
Speed Tolerance="Толеранс на скоростта"

"Within Towns "="Градско "
"Within Towns %s km/h"="Градско %s км/ч"
You are deleted all motrex-kia skins!\nYou need to add to a folder UX at least one motrex-kia skin!="Изтрихте всички скинове на Motrex-KIA!\nТрябва да върнете поне един скин на Motrex-KIA в папката UX!"
Color Cockpit Interface="Цветен интерфейс на кокпита"
Cockpit Colored Icons="Цветни икони в кокпита"
Default Skin="Стандартен скин"
Red Skin motrex-kia="Червен Motrex-KIA"
Blue Skin motrex-kia="Син Motrex-KIA"
Green Skin motrex-kia="Зелен Motrex-KIA"
Black-White Skin motrex-kia="Черно бял Motrex-KIA"
Golden Skin motrex-kia="Златен Motrex-KIA"
If Speed less than:="Ако скоростта е по-малка:"
If Distance less than:="Ако разстоянието е по-малко:"
On Arrival at Destination:="При пристигане в дестинацията:"
On Arrival at Destination="При пристигане в дестинацията"
Sound at Destination:="Сигнал при пристигане в дестинацията: "
Sound at Destination="Сигнал при пристигане в дестинацията"

Skin color="Цвят на скина"
LaneInfo Sound="Сигнал за пътните ленти"
LaneInfo Color="Цвят на пътнате ленти"
Lane Info Size="Размер на пътната лента"
orange="Оранжев"
black_white="Черно и бяло"
bw="Черно и бяло"
kia="kia"
red="Червен"
blue="Син"
green="Зелен"
gold="Златен"
Arrived Sound="Сигнал при пристигане"
Destination Sound Settings="Настройка на сигнала за пристигане"
Arrive at destination Sound="Сигнал при пристигане в дестинацията"
@ Default Skin="@ Класически скин"
@ Red Skin motrex-kia="@ Червен скин Motrex Kia"
@ Blue Skin motrex-kia="@ Син скин Motrex Kia"
@ Green Skin motrex-kia="@ Зелен скин Motrex Kia"
@ Black-White Skin motrex-kia="@ Черно бял скин Motrex Kia"
@ Golden Skin motrex-kia="@ Златен скин Motrex Kia"

"Do you want to turn ON the Red Skin motrex-kia?"="Искате ли да активирате червеният скин Motrex-KIA?"
"Do you want to turn ON the Blue Skin motrex-kia?"="Искате ли да активирате синият скин Motrex-KIA?"
"Do you want to turn ON the Green Skin motrex-kia?"="Искате ли да активирате зеленият скин Motrex-KIA?"
"Do you want to turn ON the Black-White Skin motrex-kia?"="Искате ли да активирате черно белият скин Motrex-KIA?"
"Do you want to turn ON the Golden Skin motrex-kia?"="Искате ли да активирате златният скин Motrex-KIA?"
"Do you want to turn ON the Default Skin?"="Искате ли да активирате стандартния скин?"
"timer:%s transparency:%s nf:%s"="таймер:%s    призрачност:%s      нощен филтър:%s"
The Red Skin motrex-kia are deleted!\nNow you use the default skin.\nOr go to Map Settings(Extended) and turn ON the other skin.="Изтрит е червеният скин Motrex-KIA!\nИзползвайте класическият\nили изберете друг скин в Настройки на картата (разширени)."
The Blue Skin motrex-kia are deleted!\nNow you use the default skin.\nOr go to Map Settings(Extended) and turn ON the other skin.="Изтрит е синият скин Motrex-KIA!\nПИзползвайте класическият\nили изберете друг скин в Настройки на картата (разширени)."
The Green Skin motrex-kia are deleted!\nNow you use the default skin.\nOr go to Map Settings(Extended) and turn ON the other skin.="Изтрит е зеленият скин Motrex-KIA!\nИзползвайте класическият\nили изберете друг скин в Настройки на картата (разширени)."
The Black-White Skin motrex-kia are deleted!\nNow you use the default skin.\nOr go to Map Settings(Extended) and turn ON the other skin.="Изтрит е черно белилият скин Motrex-KIA!\nИзползвайте класическият\nили изберете друг скин в Настройки на картата (разширени)."
The Golden Skin motrex-kia are deleted!\nNow you use the default skin.\nOr go to Map Settings(Extended) and turn ON the other skin.="Изтрит е златният скин Motrex-KIA!\nПИзползвайте класическият\nили изберете друг скин в Настройки на картата (разширени)."
A planned route is in the memory on the map! Do you want to delete the route?\nIf you do not press any button, the window will close after 8 seconds, and the route will not be deleted.="Планираният маршрут е в паметта на картата! Да изтрия ли маршрута?\nАко не натиснете някои от бутоните, прозорецът ще се затвори след 8 секунди и маршрутът няма да бъде изтрит."

"Cockpit Buttons Type:"="Вид на бутоните в кокпита:"
Square="Квадратни"
With rounded corners="Заоблени"

Scenic="Панорамен"
MostHwy="Повече магистрали"
LeastHwy="Избягване на магистрали"
Twisty="Криволичещ"

Level="Ниво"