[words]
plugin~the_skin_wandel="the_skin_wandel: WANDEL™ скин"

Share an online search on Google="Поделитесь онлайн-поиском в Google"
Find your object here and share it through Map2Geo="Ищите ваш объект здесь и поделитесь им через приложение мап то гео"

City announce="Объявлять населенный пункт"
District announce="Объявлять район"
"Announce \"Welcome Home\""="Объявлять \"Welcome Home\""
Announce NNG natural guidance="Использовать естественное руководство NNG"

"Too many plugins loaded: %s"="Слишком много плагинов загружено: %s. Допускается не более чем 128"
Please select="Выберите действие"
Speed Limit Deviation in Cockpit="Отклонение ограничения скорости в кабине"
"Total plugins loaded: %s"="Всего загружено плагинов: %s"

Always MiniDiricon when Side Panel opened="Всегда показывать Мини-маневр, когда боковая панель открыта"
The Cockpit buttons dependency is off="Зависимость от скорости кнопок кабины отключена"
'Enabling condition for miniDiricon' deactivates 'Secondary Maneuver always visible' and activates 'Mini Maneuver visibility distance'="'Включение условия для минидирикона' деактивирует 'Вторичный маневр всегда видимым' и активирует 'Расстояние видимости на мини-маневре'"
Enabling condition for miniDiricon="Включение условия появления мини-указателя маневра"
Second maneuver preview="Предварительный обзор второго маневра"
Mini Maneuver visibility distance="Дистанция до начала мини-указателя маневра"

On way services="Сервис на маршруте"
Transport Interchanges Overview="Обзов транспортных розвязок"
Map Overview="Обзор карты"
Congestion Detour and Parking="Объезд заторов и парковки"

"There is an active route.\nPlease select 'Delete' or 'Continue'. If no action the route will be continued after 15 second."="Имеется активный маршрут.\nВыберите 'Удалить' или 'Продолжить'. Если ничего не предпринимать маршрут будет продолжен через 15 секунд."
Continue="Продолжить"

From very beginning="С самого начала"
Only on way="Время в пути"

Thanks to everyone who provided and assists in the development of the skin.="Спасибо всем, кто помогал и помогает в развитии скина."
"Settings on Arrival at Destination. Audio Signal Setting"="Прибытие в пункт назначения. Сигнал:"
Speedcam Audio Test="Аудио тест камер"
Speed Cam TTS Pro Test="Тест звучания камер TTS Pro" 
Cockpit Buttons transparency="Прозрачность кнопок кабины"
Buttons transparency="Прозрачность кнопок"
Speed Units in Cockpit="Единицы скорости в Кабине"
"Warn out-of-city when speed is over "="За городом "
"Warn in city when speed is over "="В городе "
" above limit"=" допустимой скорости"
Speed Tolerance="Допуск Скорости"

"Within Towns "="В городе "
"Within Towns %s km/h"="В городе %s км/ч"
You are deleted all motrex-kia skins!\nYou need to add to a folder UX at least one motrex-kia skin!="Вы удалили все скины motrex-kia!\n В папку UX Вы должны вернуть хоть один motrex-kia скин!"
Color Cockpit Interface="Цвет Интерфейса Кабины"
Cockpit Colored Icons="Цветные Иконки в Кабине"
Default Skin="Классический"
Red Skin motrex-kia="Красный"
Blue Skin motrex-kia="Синий"
Green Skin motrex-kia="Зеленый"
Black-White Skin motrex-kia="Чёрно-белый"
Golden Skin motrex-kia="Золотой"
If Speed less than:="Если Скорость меньше:"
If Distance less than:="Если Расстояние меньше:"
On Arrival at Destination:="Прибытие в пункт назначения:"
On Arrival at Destination="Прибытие в пункт назначения"
Sound at Destination:="Звук в пункте назначения:"
Sound at Destination="Звук в пункте назначения"

Skin color="Цвет скина"
LaneInfo Sound="Звук дорожных полос"
LaneInfo Color="Цвет дорожных полос"
Lane Info Size="Размер дорожных полос"
orange="Оранжевый"
black_white="Черно-белый"
bw="Черно-белый"
kia="kia"
red="Красный"
blue="Голубой"
green="Зелёный"
gold="Золотой"
Arrived Sound="Звук прибытия"
Destination Sound Settings="Настройки Звуков Прибытия"
Arrive at destination Sound="Звук Прибытия на Финиш"
@ Default Skin="@ Классический Скин"
@ Red Skin motrex-kia="@ Красный Скин Motrex Kia"
@ Blue Skin motrex-kia="@ Голубой Скин Motrex Kia"
@ Green Skin motrex-kia="@ Зеленый Скин Motrex Kia"
@ Black-White Skin motrex-kia="@ Черно-белый Скин Motrex Kia"
@ Golden Skin motrex-kia="@ Золотой Скин Motrex Kia"

"Do you want to turn ON the Red Skin motrex-kia?"="Хотите включить красный скин?"
"Do you want to turn ON the Blue Skin motrex-kia?"="Хотите включить синий скин?"
"Do you want to turn ON the Green Skin motrex-kia?"="Хотите включить зеленый скин?"
"Do you want to turn ON the Black-White Skin motrex-kia?"="Хотите включить черно-белый скин?"
"Do you want to turn ON the Golden Skin motrex-kia?"="Хотите включить золотой скин?"
"Do you want to turn ON the Default Skin?"="Хотите включить классический скин?"
"timer:%s transparency:%s nf:%s"="таймер:%s    прозрачность:%s      ночной фильтр:%s"
The Red Skin motrex-kia are deleted!\nNow you use the default skin.\nOr go to Map Settings(Extended) and turn ON the other skin.="Удалён Красный Скин Motrex-KIA!\nПользуйтесь классикой,\nлибо выберите другой скин в Настройках карты (расширенные)."
The Blue Skin motrex-kia are deleted!\nNow you use the default skin.\nOr go to Map Settings(Extended) and turn ON the other skin.="Удалён Синий Скин Motrex-KIA!\nПользуйтесь классикой,\nлибо выберите другой скин в Настройках карты (расширенные)."
The Green Skin motrex-kia are deleted!\nNow you use the default skin.\nOr go to Map Settings(Extended) and turn ON the other skin.="Удалён Зелёный Скин Motrex-KIA!\nПользуйтесь классикой,\nлибо выберите другой скин в Настройках карты (расширенные)."
The Black-White Skin motrex-kia are deleted!\nNow you use the default skin.\nOr go to Map Settings(Extended) and turn ON the other skin.="Удалён Чёрно-Белый Скин Motrex-KIA!\nПользуйтесь классикой,\nлибо выберите другой скин в Настройках карты (расширенные)."
The Golden Skin motrex-kia are deleted!\nNow you use the default skin.\nOr go to Map Settings(Extended) and turn ON the other skin.="Удалён Золотой Скин Motrex-KIA!\nПользуйтесь классикой,\nлибо выберите другой скин в Настройках карты (расширенные)."
A planned route is in the memory on the map! Do you want to delete the route?\nIf you do not press any button, the window will close after 8 seconds, and the route will not be deleted.="Планируемый маршрут находится в памяти на карте! Удалить маршрут?\nЕсли вы не будете нажимать на кнопки, окно закроется через 8 секунд, а маршрут не будет удален."

"Cockpit Buttons Type:"="Тип кнопок:"
Square="Квадратные"
With rounded corners="Закругленные"

Scenic="Живописный"
MostHwy="По автострадам"
LeastHwy="Избегая автострад"
Twisty="Извилистый"

Level="Уровень"