[words]
plugin~the_skin_wandel="the_skin_wandel: WANDEL™ скін"

Share an online search on Google="Поділіться онлайн-пошуком у Google"
Find your object here and share it through Map2Geo="Шукайте ваш об`єкт тут та поділіться ним через додаток мап то гео"

City announce="Оголошувати населений пункт"
District announce="Оголошувати район"
"Announce \"Welcome Home\""="Оголошувати \"Welcome Home\""
Announce NNG natural guidance="Використовувати природні настанови NNG"

"Too many plugins loaded: %s"="Занадто багато плагінів завантажено: %s. Можливо не більше ніж 128"
Please select="Будьласка виберіть дію"
Speed Limit Deviation in Cockpit="Відхилення обмеження швидкості в кабіні"
"Total plugins loaded: %s"="Всього завантажено плагінів: %s"

Skin fullness is broken="Порушено цілісність скіна"
Plugin %s is damaged or stolen="Плагін %s пошкоджено чи вкрадено"
"You violated the copyright. %s will be removed"="Ви порушили авторські права. Буде видалено: %s . "
Always MiniDiricon when Side Panel opened="Завжди показувати Міні-покажчик, коли бокова панель відкрита"
The Cockpit buttons dependency is off="Залежність від швидкості кнопок кабіни вимкнена"
'Enabling condition for miniDiricon' deactivates 'Secondary Maneuver always visible' and activates 'Mini Maneuver visibility distance'="'Увімкнення умови появи міні-показчика маневру' деактивує 'Другий маневр завжди видимий' та активує 'Відстань присутності міні-показчика маневру'"
Enabling condition for miniDiricon="Увімкнення умови появи міні-показчика маневру"
Second maneuver preview="Попередній огляд другого маневру"
Mini Maneuver visibility distance="Відстань до початку міні-показчика маневру"

On way services="Послуги на шляху"
Transport Interchanges Overview="Огляд транспортних розв'язок"
Map Overview="Огляд мапи"
Congestion Detour and Parking="Об'їзд заторів та паркування"

"There is an active route.\nPlease select 'Delete' or 'Continue'. If no action the route will be continued after 15 second."="Є активний маршрут.\nБудь ласка виберіть 'Видалити' або 'Продовжити'. Якщо не робити ніяких дій маршрут буде продовжено через 15 секунд."
Continue="Продовжити"

From very beginning="З самого початку"
Only on way="Час в дорозі"

Thanks to everyone who provided and assists in the development of the skin.="Дякую всім, хто допомагав і допомагає у розвитку скіна."
"Settings on Arrival at Destination. Audio Signal Setting"="Прибуття в пункт призначення. Сигнал:"
Default Skin="Класичний"
Red Skin motrex-kia="Червоний"
Blue Skin motrex-kia="Блакитний"
Green Skin motrex-kia="Зелений"
Black-White Skin motrex-kia="Чорно-білий"
Golden Skin motrex-kia="Золотий"

Skin color="Колір скіну"
LaneInfo Sound="Звук дорожніг смуг"
LaneInfo Color="Колір дорожніг смуг"
Lane Info Size="Розмір дорожніх смуг"
default="Типовий"
orange="Помаранчевий"
black_white="Чорно-білий"
bw="Чорно-білий"
kia="kia"
red="Червоний"
blue="Блакитний"
green="Зелений"
gold="Золотий"

@ Default Skin="@ Класичний Скін"
@ Red Skin motrex-kia="@ Червоний Скін Motrex Kia"
@ Blue Skin motrex-kia="@ Блакитний Скін Motrex Kia"
@ Green Skin motrex-kia="@ Зелений Скін Motrex Kia"
@ Black-White Skin motrex-kia="@ Чорно-білий Скін Motrex Kia"
@ Golden Skin motrex-kia="@ Золотий Скін Motrex Kia"

"Do you want to turn ON the Red Skin motrex-kia?"="Бажаєте включити Червоний скин?"
"Do you want to turn ON the Blue Skin motrex-kia?"="Бажаєте включити Блакитний скін?"
"Do you want to turn ON the Green Skin motrex-kia?"="Бажаєте включити Зелений скін?"
"Do you want to turn ON the Black-White Skin motrex-kia?"="Бажаєте включити Чорно-білий скін?"
"Do you want to turn ON the Golden Skin motrex-kia?"="Бажаєте включити Золотий скін?"
"Do you want to turn ON the Default Skin?"="Бажаєте включити класичний скін?"

The Red Skin motrex-kia are deleted!\nNow you use the default skin.\nOr go to Map Settings(Extended) and turn ON the other skin.="Видалено Червоний Скін Motrex-KIA!\nВикористайте Класичний,\або виберіть інший скін в Налаштуваннях Мапи (розширені)."
The Blue Skin motrex-kia are deleted!\nNow you use the default skin.\nOr go to Map Settings(Extended) and turn ON the other skin.="Видалено Синій Скін Motrex-KIA!\nВикористайте Класичний,\або виберіть інший скін в Налаштуваннях Мапи (розширені)."
The Green Skin motrex-kia are deleted!\nNow you use the default skin.\nOr go to Map Settings(Extended) and turn ON the other skin.="Видалено Зелений Скін Motrex-KIA!\nВикористайте Класичний,\або виберіть інший скін в Налаштуваннях Мапи (розширені)."
The Black-White Skin motrex-kia are deleted!\nNow you use the default skin.\nOr go to Map Settings(Extended) and turn ON the other skin.="Видалено Чорно-Білий Скін Motrex-KIA!\nВикористайте Класичний,\або виберіть інший скін в Налаштуваннях Мапи (розширені)."
The Golden Skin motrex-kia are deleted!\nNow you use the default skin.\nOr go to Map Settings(Extended) and turn ON the other skin.="Видалено Золотий Скін Motrex-KIA!\nВикористайте Класичний,\або виберіть інший скін в Налаштуваннях Мапи (розширені)."

"Cockpit Buttons Type:"="Тип кнопок:"
Square="Квадратні"
With rounded corners="Закруглені"

Scenic="Мальовничий"
MostHwy="По автострадах"
LeastHwy="Уникаючи автострад"
Twisty="Звивистий"

Level="Рівень"