;---------------WANDEL™---24.09.2023------------------
<var GraphEnable = 0 permanent >

<var Graph_dist_limit_temp = 500>
<observer event="ITINER_NEXT_MANEUVER_CHANGED_EVENT"
	onchange='
		doDelayed(10, function()
			if MODEL.navigation.distance_to_maneuver() < VW_right_distance() then 
				ui.Graph_dist_limit_temp = MODEL.navigation.distance_to_maneuver() <= 10 and 10 or MODEL.navigation.distance_to_maneuver()
			else
				ui.Graph_dist_limit_temp = VW_right_distance()
			end
		end)
	' 
	start="NO_TRIGGER" />

<modify ui_Cockpit>
	<insert into="DIV.cockpit>DIV.fill>DIV.fill>DIV.roundabout">
		<GRAPH Z=100 FULL=(%ui.Graph_dist_limit_temp) LEFT=0 RIGHT=0 TOP=0 BOTTOM=5% CURRENT=(%navigation.distance_to_maneuver) VISIBLE=(GraphEnable && %navigation.distance_to_maneuver.valid && %navigation.distance_to_maneuver <= Graph_dist_limit_temp) />
	</insert>
	
	<insert into="DIV.cockpit>DIV.fill>DIV.fill>DIV.diricon">
		<GRAPH Z=100 FULL=(%ui.Graph_dist_limit_temp) LEFT=0 RIGHT=0 TOP=0 BOTTOM=5% CURRENT=(%navigation.distance_to_maneuver) VISIBLE=(GraphEnable && %navigation.distance_to_maneuver.valid && %navigation.distance_to_maneuver <= Graph_dist_limit_temp) />
	</insert>
  
	<insert into="DIV.cockpit>DIV.fill>DIV.fill>DIV.diricon_hwy">
		<GRAPH Z=100 FULL=(%ui.Graph_dist_limit_temp) LEFT=0 RIGHT=0 TOP=0 BOTTOM=5% CURRENT=(%navigation.distance_to_maneuver) VISIBLE=(GraphEnable && %navigation.distance_to_maneuver.valid && %navigation.distance_to_maneuver <= Graph_dist_limit_temp) />
	</insert>

	<insert into="#div_cockpit_top">
		<DIV CLASS="notification_area_cockpit" Z=100 
			VISIBLE=(GraphEnable && %navigation.direction_icon.valid && %route.list.navigated.has_navigable_path && %navigation.distance_to_maneuver.valid && %navigation.distance_to_maneuver <= Graph_dist_limit_temp && (VW_Direction(%navigation.direction_icon) || %navigation.exit_icon.valid)) >
			<GRAPH CLASS="graph_btn" LEFT=0 RIGHT=0 TOP=0 BOTTOM=0 IMG="graph_t.svg" 
				ROTATE=(%navigation.exit_icon.valid ? -90.0 : (VW_Direction(%navigation.direction_icon) == 1 ? -90.0 : 90.0))
				FULL=(100) CURRENT=(Gif_Direction.Delta) INVERT=1 ORIENTATION="horizontal" 
				INVERT_R=(%navigation.exit_icon.valid ? 0 : (VW_Direction(%navigation.direction_icon) == 1 ? 0 : 1)) >
				<LAYER ONSHOW='gGRAPH_Pos = 0' />
			</GRAPH>
		</DIV>
	</insert>
</modify>