; -- WANDEL™ -- 15.03.2023 -- 
;---------------------------------------------------------------------------------------
/* 
<modify ui_Cockpit>
	<modify element="#div_cockpit_datafields" ONRELEASE='Show_map_free_area("ui_TCMap")' ONLONGCLICK='Show_map_free_area("ui_TripInfoVW_mini")' />
</modify>
*/
<layer TCMap_heading z=150>
	<implementation>
		<property heading_img value="ico_north.svg", "destination.svg", "spr_itinerary_arrow_start.svg" />
	</implementation>
	
	<DIV class=cockpit >	
		<SPRITE heading_img_label align="CENTER" img=(heading_img[%lua.Show_NorthUp_HeadUp]) />
	</DIV>
</layer>

<layer ui_TCMap z=30 onshow=map_free_area_onshow onhide=map_free_area_onhide >
	<DIV class=cockpit>
		<USE_LAYER class="map_free_area" LAYER=(tcmap) LAYER_Z=12 >
			<observer model="screen.current_orientation", "lua.Show_NorthUp_HeadUp" onchange=sc_ShowTCMap_reset start="NO_TRIGGER" />
			<observer model="map.primary.rotate", "lua.Show_NorthUp_HeadUp" onchange=sc_ShowTCMap_rotate start="NO_TRIGGER" />
			<observer value=(%lua.TCNextManeuverValid) onselect='killDelayed(gShowTCMap_ID); sc_ShowTCMap_reset_Maneuver()' ondeselect='sc_ShowTCMap_reset(); VW_CheckFitForTCMap()' start />

			<SPRITE top=-1 bottom=-1 left=-1 right=-1 IMG="signpost_template_border.bmp" RESIZE_BMP=1 ALPHA=32 />
			
			<SPRITE class="listitem flag" left=2% w=50 right=undef top=1% h=50 bottom=undef img=(ui_Cockpit.country_flag) zoom=70% />

			<BUTTON_ICON left=undef w=50 right=2% top=undef h=50 bottom=1%
				onrelease=VW_tween
				icon=(TCMap_heading.heading_img[%lua.Show_NorthUp_HeadUp]) zoom=70% />
				
			<BUTTON_ICON right=undef w=50 left=2% top=undef h=50 bottom=1%
				icon=(%poi[%lua.PoiSearchList].ready ? (poi_around_ready.icon) : "ico_POIonMAP.svg")
				onrelease=(%poi[%lua.PoiSearchList].ready ? 'VW_show_pois("tcmap")' : 'VW_SmartPOISearch() doDelayed(100, [[VW_show_pois("tcmap", 1)]])')
				onlongclick='MODEL.poi[MODEL.lua.PoiSearchList()].ready = 0 ui.ShowSmartPOIBtn.ONLONGCLICK()()' />
				
			<DIV left=undef w=60 right=0 top=0 h=60 bottom=undef > 
				<DIV TOP=0 BOTTOM=0 LEFT=0 RIGHT=0 VISIBLE=(ui_Cockpit.height_direction == "") >
					<SPRITE CLASS="btn_map rotatecompass icon svg" Z=40 ZOOM=65% IMAGE_H=(PARENT.H) IMAGE_W=(PARENT.W)
							ROTATE=( %map.primary.rotate * 360.0 / 4096 ) />
					<SPRITE CLASS="btn_map rotatedestarrow icon svg" Z=50 ZOOM=60% IMAGE_H=(PARENT.H) IMAGE_W=(PARENT.W)
							ROTATE=( ui_Cockpit.rotate_destarrow ) VISIBLE=( %navigation.has_route ) />
				</DIV>

				<SPRITE	CLASS="btn_map icon svg" ZOOM=40% IMAGE_H=(PARENT.H) IMAGE_W=(PARENT.W)
					IMG=(ui_Cockpit.height_direction == "ico_arrow_up.svg" ? "ico_car_up.svg" : "ico_car_down.svg") 
					VISIBLE=( ui_Cockpit.height_direction != "" ) />
			</DIV>				
				
		</USE_LAYER>			
	</DIV>
</layer>
