[words]
plugin~MyHolidays="MyHolidays: празници и хороскоп"
Holidays List Settings="Настройки на списъка със събития"
Events List="Списък на събитията"
Genocide="Геноцид"
Please define Birthday="Моля, въведете вашата дата на раждане!"
Today="Днес имате"
'Biorhythm' Button="Бутон "Биоритъми"."
Birthday Data="Дата на раждане:"
Birthday Day="Рожден ден:"
Birthday="Д/Р"
Biorhythm="Биоритъм"
Physical="Физически"
Emotional="Емоционален"
Intellectual="Интелектуален"

Forthrightly="Откровено"
Tolerantly="Толерантно"

'My Selebrations' Settings="'Моите празници' настройки"
'My Biorhythm' Settings="'Моят биоритъм' настройки"

Holidays="Празници"
Happy New Year="Честита Нова Година!"
Marry Christmas="Весела Коледа!"
Women Day="Честит празник мили дами!"
Happy Day="Честит първи април!"
Halloween="Хелоуин ... и рожденият ден на Майстора!"
Valentine Day="Свети Валентин!"
Tatiana Day="Татянин ден!"
Resurrection of a Pious Ortodox="Цветница!"
Resurrection of a Pious="Цветница!"
Ukraine Independence Day="Ден на независимостта на Украйна"

Easter="Великден католически!"
Trinity="Католическа троица!"

Easter Ortodox="Великден!"
Trinity Ortodox="Троица!"

Ascension="Възнесение!"
Ascension Ortodox="Възнесение!"

St. Nicholas Day="Никулден!"
Schedryk="С Маланкой"

Kreshenie="Кръщение"

Zodiac signs="Графика на зодиакалните знаци"
Zodiac="Зодии"
Aries="Овен"
Taurus="Телец"
Gemini="Близнаци"
Cancer="Рак"
Leo="Лъв"
Virgo="Дева"
Libra="Везни"
Scorpio="Скорпион"
Sagittarius="Стрелец"
Capricorn="Козирог"
Aquarius="Водолей"
Pisces="Риби"