[words]
plugin~MyHolidays="MyHolidays: празници и хороскоп "
Holidays List Settings="Настройки на списъка със събития"
Events List="Списък на събитията"
Genocide="Геноцид"
Please define Birthday="Моля, въведете вашата дата на раждане!"
Today="Днес имате"
'Biorhythm' Button="Бутон "Биоритъми"."
Birthday Data="Дата на раждане: "
Birthday Day="Рожден ден: "
Birthday="Р/Д"
Biorhythm="Биоритъм"
Physical="Физически"
Emotional="Емоционален"
Intellectual="Интелектуален"

Forthrightly="Откровено"
Tolerantly="Толерантно"

'My Selebrations' Settings="'Моите празници' настройки"
'My Biorhythm' Settings="'Моят биоритъм' настройки"

Holidays="Празници"
Happy New Year="Честита Нова Година!"
Marry Christmas="Весела Коледа!"
Women Day="Честит празник мили дами!"
Happy Day="Честит първи април!"
Halloween="Хелоуин ... и рожденият ден на Майстора!"
Valentine Day="Свети Валентин!"
Tatiana Day="Татянин ден!"
Resurrection of a Pious Ortodox="Православна - Цветница!"
Resurrection of a Pious="Католическа - Цветница!"
Ukraine Independence Day="Ден на независимостта на Украйна"

Easter="Великден католически!"
Trinity="Католическа троица!"

Easter Ortodox="Великден!"
Trinity Ortodox="Троица!"

Ascension="Възнесение католическо!"
Ascension Ortodox="Възнесение!"

St. Nicholas Day="Никулден!"
Schedryk="С Маланкой"
Pokrova="Покрова"
Kreshenie="Кръщение"

Zodiac signs="Графика на зодиакалните знаци"
Zodiac="Зодии"
Aries="Овенът е под влиянието на Слънцето и Марс, което обяснява прекомерността, активността и страстта на представителите на този знак. Овен - мъжествен, комплементарен, открит, честен, изцяло прав, иначе оформен, изправен, донякъде нестабилен, непоследователен." Телец="Телец = "Телецът" се вижда в неговата подвижна природа или, като резултат, Опознайте тях по-добре, вонята не е толкова тиха. Техните ръце и начин на говорене са премерени, скъпернически, а решенията им неизменни. Ще им отнеме много време, за да се отпуснат, започвайки отдясно, но след допълнителна подготовка те могат да продължат да работят в същата посока за дълго време. Телецът е много важен знак и е много важно да излезете от марката. Възможно е да не се намесва в ситуации и хора, а просто да игнорира прекъсванията. Телците самостоятелно завършват работата си, без да търсят помощ от другите, в противен случай няма да я оценят, тъй като няма да бележи тяхното развитие."
Gemini="Меркурий управлява Близнаци, давайки на всички представители на този знак интерес към новостите, допълване, мъжественост, снизходителност, щедрост и привлекателен външен вид. Този знак показва мил и внимателен човек с лек характер, активен, хумористичен, виновен, грациозен и шведски. Можете да забележите дълбочината и богатството, жива интелигентност и интелигентност, ловкост и пъргавина, което дори ви помага да достигнете висоти в професионалната област, но в същото време разпознавате недостатъците чрез своите рози, даденост и непостоянство. Те могат бързо да променят настроението си, работата, мястото на пребиваване, поведението, решенията и маниерите си."
Cancer="Ракът се управлява от нестабилния месец, който сменя 4 фази в рамките на един цикъл. Това са чувствителни, умствено чувствителни, емоционални хора, които лесно се поддават на настроението. Те имат романтична природа и жизнерадостно настроение, наситена воня като копнеж за живот и изразена неудовлетвореност. Изглежда има голям натиск върху техните решения. Вонята е проникваща, имат страхотна памет и интуиция."
Leo="Лъвовете се управляват от Слънцето, така че те са енергични, независими, душевни, безстрашни, силни по дух, креативни хора, а също и упорити, упорити и горди."
Virgo="Те са още по-верни и широки, и те ще се появят. Нямат илюзии, не могат да бъдат наречени убийци. Не можем да замъглим умовете им в любов - те винаги ще развалят недостатъците на партньора. Момичетата изразяват чувствата си пестеливо, важно е да се разделят със стотинки и не обичат да се занимават с гуша."
Libra="Везните имат добро сърце, чувство за справедливост и философски ум, усещат хармонията. Може да имате предвид идеализъм, спокойствие и липса на ангажимент към другите. Имат спокоен характер, изискват хармония и спокойствие, не търпят конфликти, опитват се да заобикалят най-острите ъгли, демонстрират дипломатичност. Можете да бъдете неискрени, за да не ви похвалят, но не и да смутите отсъстващите. Вонята на малките е станала разбираща, чувствителна към чувствителност, милостива, ухаеща на ярък вкус, любяща поезия, хармония на звуците, наслаждаваща се на плодовете."
Scorpio="Скорпионът има силен характер - силна воля, голямо себелюбие, решителност, умение да се бори за своето място под слънцето, отмъстителност и безпощадност към враговете. Скорпионът е много състрадателен и не обича някой да се подчинява и да се пропити с дух на превъзходство. Виното мирише на мокра и си знае цената. Умелият в борбата с огорчението, най-яростният може да бъде и по-жесток. Начинът, по който се държи, е стример. Психологическо удовлетворение е да си интелигентен, чувствителен, саркастичен и да се наслаждаваш на музика и танци. Енергични, изключително напористи, често превъзхождащи ситуации и други хора."
Sagittarius="Стрелецът е закон и ред, религия, философия, идеология и култура. Вин също представлява далечни земи, граници и пътища (функции на Юпитер). Така че в противен случай тези аспекти на живота ще бъдат последователно отразени в дела на представителите на тази вселена. Очаква се Стрелците да се радват на добро здраве и весел, ведър характер. Те се задвижват от дружелюбие, другарство, прямота, щедрост и правдивост. Невъзможно е да се говори със Стрелец, вонята абсолютно не е зла, вонята не разбира, че техните груби и ексцентрични забележки могат да отпечатват и представляват другите. Може да изглеждат малко резки и нетактични, но нямат лоши намерения, масово се смятат за добри дипломати."
Capricorn="Козирог - упоритост и амбиция в час на достигане на висок земен знак (в кариерата или във финансовата сфера), неговата автентичност и предпазливост. Организационен талант, практичност и състрадание. Важно е да се отбележи значението на търпението и напредъка стъпка по стъпка. Използвайте ценни умения, за да можете бързо да достигнете целта, когато е необходимо."
Aquarius="Водолей. Приятелство, спокойствие, отзивчивост, готовност за жертви в името на приятел - доброта, също свързана с Водолей. Те показват непоследователност, тъй като стават лидери във всяко правителство. Да обичаш спорта и приключенията, да си сред природата и да цениш. Защитната воня, като правило, изисква повишена психологическа стабилност и може да доведе до тъмни греховни зависимости. Водолеите също обичат да изненадват другите с необичайното си поведение и ексцентрични маниери."
Pisces="Риби - хората от тези зодии са много чувствителни, сантиментални, романтични, забавни и религиозни. Те са добродушни, не съвсем самоуверени, донякъде страхливи, доста грижовни и дори потайни. Те заслужават музика, обичани са от далечни места и земи, обичани са от мистериите на природата. Комуникациите, задаващи се по внимателен и тих начин, господари в тъмната десница. Вонята мирише дълбоко и широко и е подобна на любовните преживявания."