[INFO]
name="Becker Day Colors"
night=0
default=1
preview=""

[color]
0="ground", 142,189,113, 1

a="0_int", 255,167,13
A="0_ext", 146,87,0
d="0_int", 255,167,13
D="0_ext", 146,87,0

c="1_int", 205,130,45
C="1_ext", 146,87,0
e="4_int", 205,130,45
E="4_ext", 146,87,0

g="5_int", 255,255,255
G="5_ext", 128,128,128

h="6_int", 221,190,122
H="6_ext", 136,111,10

i="8_int", 255,255,255
I="8_ext", 128,128,128

k="9_int", 255,255,255
K="9_ext", 128,128,128

l="10_int", 255,255,255
L="10_ext", 128,128,128 

o="10w", 170,170,170
O="10w", 120,120,120

r="freeway_int", 205,130,45
R="freeway_ext", 146,87,0

s="poor_int", 170,170,170
S="poor_ext", 120,120,120

u="12_int", 170,170,170
U="12_ext", 120,120,120

x="unpaved_int", 116,116,116
X="unpaved_ext", 116,116,116

z="ped_int", 148,153,148
Z="ped_ext", 104,102,104

b="ferries_int", 0,53,99
B="ferries_ext", 0,0,114
f="ferries_int", 0,53,99
F="ferries_ext", 0,0,114
j="ferries_int", 0,53,99
J="ferries_ext", 0,0,114
v="ferries_int", 0,53,99
V="ferries_ext", 0,0,114

q="train_ferry_int", 140,87,35
Q="train_ferry_ext", 100,62,25

1="Country Border", 71,71,71
2="County Border", 71,71,71
3="Settlement Border", 71,71,71
4="City District Border", 71,71,71
5="Water", 0,0,220
international_border=-1, 0,0,0
region_border=-1, 241,186,153
political_border=-1, 20,200,60
;=====================================
; Shape colors
; color_name=<texture_id>,<R>,<G>,<B>
;=====================================
space=0, 0,0,50
stars=0, 200,200,200
guidancestrip=0, 255,255,255
guidancestrip_ext=0, 88,0,2
guidancestripalt="", 255,183,8
guidancestripalt_ext="", 189,69,0

hazecolor=0, 0,0,247
;=====================================
; Loading screen colors
;=====================================
;loading_background=0,255,255,255
;loading_text=0,0,0,0
;=====================================
; 3D colors
;=====================================
3d_sky=0, 100,130,252
3d_grass=0, 0,199,0
; If 3d_building_color is not specified, buildings are textured
;3d_building_color = 0,150,250,150
3d_building_roof=0, 209,209,209
3d_faded_building_body=0, 233,208,158
;3d_building_outline_color=0, 100,100,100
;3d_faded_building_wireframe=0, 0,0,0

;Road in a tunnel should be the same as usual road -> HB/R.Kaiser
3d_tunnel_master_color=0, 0,0,0
;3d_tunnel=0,0,0,0
;guidancestripalt="", 255,183,8
;guidancestripalt_ext="", 189,69,0
3d_label_settlements_inner="", 0,0,0
3d_label_settlements_outer="", 192,192,192
;=====================================
; Globe colors
;=====================================
globe_atmosphere=0, 15,15,150
globe_space=0, 0,0,0
;=====================================
;Built Up Areas
;=====================================
Partition_area=9, 142,189,113, 1	; should be the same as "gound"
built_up=8, 150,149,150, 0
built_up_border=1, 150,149,150, 2
;=====================================
;Water elements
;=====================================
sweet_water=6, 40,130,180, 2
salt_water=6, 40,130,180, 2
intermittent_water=6, 40,130,180, 2
;-------------------------------------
;Wetland: Wetland or swamp area
;-------------------------------------
wetland=6, 176,255,176, 0
;=====================================
;User shapes, can be of line or polygon type
; if used, the layer name must be defined 
; at conversion time
;=====================================
area_a=4, 176,176,176, 0
area_b=3, 204,204,204, 0
area_c=2, 240,240,240, 0
;=====================================
;User shapes, can be of line or polygon type
; if used, the layer name must be defined 
; at conversion time
;=====================================
black=-1, 0,0,0, 0
white=-1, 255,255,255, 0
red=-1, 255,0,0, 0
lightred=-1, 255,128,128, 0
green=-1, 0,255,0, 0
blue=-1, 0,0,255, 0
lightblue=-1, 128,128,255, 0
yellow=-1, 255,255,0, 0
purple=-1, 255,0,255, 0
cyan=-1, 0,255,255, 0
peach=-1, 255,188,155, 0
orange=-1, 255,128,64, 0
marsh=13, 150,200,200, 0
user_a=0, 0,0,0, 0
user_b=14, 130,180,180, 0
user_c=0, 0,0,0, 0
CM_city_block_yellow=-1, 255,255,173, 0
CM_city_block_blue=-1, 170,200,255, 0
CM_city_block_green=-1, 170,255,170, 0
CM_city_block_peach=-1, 255,242,211, 0
CM_city_block_orange=-1, 255,200,128, 0
CM_city_block_purple=0, 0,0,0, 0
CM_bank_area=-1, 192,148,80, 0
CM_Hospital_ground=11, 255,200,200, 0
CM_Hospital=-1, 238,118,118, 0
CM_paved_area=14, 200,222,190, 0
CM_medium_strip=10, 128,140,120, 0
CM_planted_area=15, 160,255,100, 0
CM_garden_path=-1, 54,179,29, 0
CM_House=-1, 252,173,138, 0
CM_School_ground=-1, 190,255,255, 0
CM_School=-1, 198,162,201, 0
CM_Commercial_establishment=-1, 131,179,247, 0
CM_place_of_worship=-1, 238,80,80, 0
CM_Hotel=-1, 249,78,73, 0
;=====================================
; Label Colors
;=====================================
district.1=8, 255,186,136
district.2=8, 255,206,136
district.3=8, 255,186,156
district.4=8, 235,206,156
district.5=8, 235,206,136
district.6=8, 235,186,156
city_park=4, 111,139,8, 0
state_forest=3, 144,166,50, 0
National_Park=3, 111,139,8, 0
city_forest=1, 144,166,50, 0
airport_ground=4, 170,170,170, 0
airport_runway=2, 140,140,140, 2
building=0, 145,134,134, 2
cemetery_ground=5, 99,125,5 0
industrial_area=2, 135,135,135, 0
Railway_area=7, 190,190,190, 0
recreational_area=0, 0,0,0, 0
Shopping_Center_Ground=0, 0,0,0, 0
railway=2, 0,0,0,255,255,255
label_road="", 14,31,52
label_roadlt="", 14,31,52
label_settlements="", 8,22,39
label_junction="", 128,0,0
label_poi="",180,0,3
label_shapes="", 0,0,0
label_country_names="", 0,0,128
label_address_point="",255,255,255
label_poi_icon="",33,69,181
road_shield="", 250,250,250
road_box="", 255,255,255
shield_fill="", 0,50,200
shield_border="", 255,255,255
box_fill="", 14,31,52
light_shield="", 0,135,50
light_shield_ext="", 114,114,114
roadlabel_fill="", 255,255,255
roadlabel_frame="", 255,0,0
roadlabel_stick="", 0,0,0
oneway_arrow="", 25,25,150
oneway_arrow_ext="", 100,100,100
label_road_bubble="", 0,0,0
alpha_arrow=5
3d_tunnel_color_morph_percent=40
planned_road="", 255,0,0
planned_road_ext="", 240,240,240
planned_road_visited="", 255,0,0
planned_road_visited_ext="", 240,240,240
planned_road_future="", 255,0,0
planned_road_future_ext="", 240,240,240
;planned_road_future = "",0,255,255
;planned_road_future_ext = "",0,165,224

; TMC on planed Route and alarm message-> HB/R.Kaiser
planned_road_prohibited="", 190,20,210
planned_road_prohibited_ext="", 230,230,255
planned_road_inactive="", 164,164,164
planned_road_inactive_ext="", 92,92,92
planned_road_hnr="", 100,100,255
planned_road_hnr_ext="", 50,50,120
planned_road_alt1="", 255,0,0
planned_road_alt1_ext="", 88, 0, 0
planned_road_alt2="", 0,200,0
planned_road_alt2_ext="", 0,88,0
planned_road_alt3="", 0,0,255
planned_road_alt3_ext="", 0,0,88
planned_road_alt4="", 227,2,207
planned_road_alt4_ext="", 230,230,255
planned_road_alt5="", 255,160,0
planned_road_alt5_ext="", 88,88,0
itiner_highlight="", 255,255,255
itiner_highlight_ext="", 88,0,2
;same color as planed road prohibited-> HB/R.Kaiser
blocked_road="", 190,20,210
blocked_road_ext="", 230,230,255

tmc_event_color0="", 152,246,83
tmc_event_color0_ext="", 152,246,83
tmc_event_color1="", 254,254,0
tmc_event_color1_ext="", 254,254,0
tmc_event_color2="", 254,198,0
tmc_event_color2_ext="", 254,198,0
tmc_event_color3="", 255,0,0
tmc_event_color3_ext="", 255,0,0
tmc_event_color4="", 146,54,46
tmc_event_color4_ext="", 146,54,46

tmc_event_color5="", 152,246,83
tmc_event_color5_ext="", 152,246,83
tmc_event_color6="", 254,254,0
tmc_event_color6_ext="", 254,254,0
tmc_event_color7="", 254,198,0
tmc_event_color7_ext="", 254,198,0
tmc_event_color8="", 255,0,0
tmc_event_color8_ext="", 255,0,0
tmc_event_color9="", 146,54,46
tmc_event_color9_ext="", 146,54,46

zoomcolor1=0, 30,30,30
zoomcolor2=0, 80,80,80
zoomcolorfont=0, 200,200,200
zoomcolorglow=0, 0,0,0

;=====================================
; System colors
;=====================================

; uncomment all 4 colors to change car color
; do not change the _ref values, these values are for car.mdl
;car_1_ref=0, 0, 128, 255
;car_2_ref=0, 255, 255, 255
;car_1=0, 205, 205, 255
;car_2=0, 0, 0, 180


; uncomment for black ghost car (do not change _ref values)
;car_ghost_1_ref=0, 120, 120, 120
;car_ghost_2_ref=0, 255, 255, 255
;car_ghost_1=0, 0, 0, 0
;car_ghost_2=0, 0, 0, 0

nextarrowcolor = 0,70,70,70
nextarrowcontourcolor = 0,0,0,0
carcolorint = 0,0,64,255
carcolorext = 0,255,255,255
carcolorghostint = 0, 150, 150, 150
carcolorghostext = 0, 50, 50, 50

;=====================================
; Tunnel Overview colors
;=====================================
tunnel_overview_background="", 0,0,0
tunnel_overview_main_road="", 255,96,0
tunnel_overview_main_road_after_tunnel="", 255,0,0
tunnel_overview_connected_road="", 127,127,127

laneassist_road = "", 80,80,80
laneassist_roadcontour = "", 155,155,155
laneassist_lane_divider = "", 191,191,191
laneassist_highlighted_lane = "", 255,0,0
laneassist_background = "", 120,120,120

[icon]
settlements="telepules.spr"
trackinglist="$trackinglist.spr"
flags="small_flags.spr"
pins="pins.spr"
gpspos="carpos.spr"
cursor="cursor.spr"
cursor_places="cursor_places.spr"
cursor_poi="cursor_poi.spr"
cursor_poi_brand="cursor_poi_brand.spr"
cursor_tmc="cursor_tmc.spr"
cursor_tmc_pacific="cursor_tmc_pacific.spr"
cursor_speedcam="cursor_speedcam.spr"
car="$daycar.spr"
carghost="$daycarghost.spr"
guidancearrow="$dayguidancearrow.spr"
traffic_light="traffic_light.spr"

[other]
texture="gfx/day/texture.spr"
sun="gfx/day/sun.spr"
sky="gfx/day/sky.spr"
heightcolormap="$skin$/common/dayheightcolormap.bmp"
background_picture_0="sky0.bmp"
background_picture_1="sky1.bmp"
background_picture_2="sky2.bmp"
background_picture_3="sky3.bmp"
background_picture_4="sky_night.bmp"
sun_picture_0="$sun_0.bmp"
sun_picture_1="$sun_0.bmp"
sun_picture_2="$sun_1.bmp"
sun_picture_3="$sun_1.bmp"

[userpoi]
font="default"
fontsize=10
color=0,0,0

[track]
; params: x=<intR> <intG> <intB> <extR> <extG> <extB>
;	  x: 1-n  (0 is reserved for the not visible track type)
1=200,0,0, 255,255,255
2=255,85,0, 235,65,0
3=0,255,128, 0,235,108
4=255,0,0, 235,0,0
5=0,213,255, 0,193,235
6=0,0,255, 0,0,235
7=128,0,255, 108,0,235
8=0,255,0, 0,235,0
9=255,255,128, 235,235,108
10=255,198,0, 235,168,0

[model]
car="car.mdl"
car_ghost="car_grey.mdl"

; Roadsign sprites, used when [3d_config] roadsign_bitmaps=1 in SysConfig
[roadsign_sprites]
; Sprite names, should be in theme folder
main="street_name_main.spr"
left="street_name_left.spr"
right="street_name_right.spr"
leg_left="street_name_leftleg_dn.spr"
leg_mid="street_name_midleg_dn.spr"
leg_right="street_name_rightleg_dn.spr"
font_color=32,32,32

