[words]
plugin~Discovery="Discovery: инструмент за странична лента и информатор"
No POI at this location="Няма ПОИ на това място."

Route to="Маршрут до "
Show place="Покажи"

Kyiv="Киев"
Discovery Button in Cockpit="Хоризонт в кокпита"
Discovery Button in QuickMenu="Хоризонт в бързото меню"
'Discovery' Button="Хоризонт - бутон"
Discovery settings="Настройки за 'Хоризонт'"
Find Discavery Entity="Намери обект в 'Хоризонт'"
Entity Exhibition Time="Време за показване на екрана"
Safe Next Maneuver Distance="Безопасно разстояние между маневрите"
Default Action List="Стандартен списък с действия"

Discovery Entity=""Хоризонт" елемент"
Tap to Add Entity="Добави 'Хоризонт' елемент"
"Click to Test Entity. Long Click to Clear Entity."="Кликнете за да тествате елемента. Задръжте за да изчистите елемента."
"Click to Add Entity. Long Click to Add POI"="Кликнете за да добавите елемент. Задръжте за да добавите ПОИ."
Select GeoPoint Entity="Изберете обект за 'Хоризонт'"
Enter Name and Text To Say="Въведете текст за озвучаване"
"<Enter Name and Text To Say>"="<Въведете текст за озвучаване>"

"'What To Do?' List"="Списък 'Какво да правя?'"
New Entity="Нов елемент за "Хоризонт""
To Use Entity="Използвай елемент от Хоризонт"
GeoPoint="Позиция на картата"
Distance To GeoPoint Warn="Дистанция до момента за уведомлението"
To Say Name and Text="Кажи името и текста"
"To Show 'Where Is It?'"="Покажи 'Къде е това?'"
To Say POI Description="Кажи ПОИ описанието"
To Show Map Side Panel="Покажи картата в страничната лента"
To Show POI Details="Покажи ПОИ детайли"
To Show POI-connected Picture="Покажи снимки с географски етикети"
To Send Position to="Изпрати данни за позицията"
To Show by Google="Покажи в Google карти"

You are out of test and demo mode now.="Вие излязохте от тестовия режим."
You are in the test and demo mode now.="Вече сте в тестов и демо режим."
New Entity="Нов елемент за "Хоризонт""
Cleared Entity="Изчистен "Хоризонт" елемент"
"Closing. Maneuver ahead."="Затварям. Предстои маневра."
"Upload POI To 'Discovery'"="Зареди ПОИ в 'Хоризонт'"
Delete All Entity="Изтрий всички елементи"

"Be careful! Before you leave registration window, please check the nickname by pressing the 'Done button'." = "Бъдете внимателни! Преди да напуснете прозореца за регистрация, моля, проверете псевдонима, като натиснете бутона «Готово»."