[words]
plugin~Discovery="Discovery: инструмент за странична лента и информатор"
No POI at this location="Няма POI на това място."

Route to="Карай тук"
Show place="Покажи"

Kyiv="Киев"
Discovery Button in Cockpit="Бутон Discovery в кокпита"
Discovery Button in QuickMenu="Бутон Discovery в бързото меню"
'Discovery' Button="Discovery - бутон"
Discovery settings="Настройки на 'Discovery'"
Find Discavery Entity="Изберете(Намерете) 'Discovery' елемент"
Entity Exhibition Time="Време за показване на 'Discovery' елемента"
Safe Next Maneuver Distance="Безопасно разстояние за спиране на демонстрацията"
Default Action List="Стандартен списък с действия"

Discovery Entity="'Discovery' елемент"
Tap to Add Entity="Добави 'Discovery' елемент"
"Click to Test Entity. Long Click to Clear Entity."="Кликнете за да тествате елемента. Задръжте за да изчистите елемента."
"Click to Add Entity. Long Click to Add POI"="Кликнете за да добавите елемент. Задръжте за да добавите POI."
Select GeoPoint Entity="Изберете 'Discovery' елемент"
Enter Name and Text To Say="Въведете Име(Текст)"
"<Enter Name and Text To Say>"="<Въведете Име(Текст)>"

"'What To Do?' List"="„Какво да правя?“ Списък"
New Entity="Нов 'Discovery' елемент"
To Use Entity="Използвай 'Discovery' елемент?"
GeoPoint="Позиция на картата"
Distance To GeoPoint Warn="Дистанция до момента за уведомлението"
To Say Name and Text="Кажи Името(Текст)"
"To Show 'Where Is It?'"="Покажи 'Къде е това?'"
To Say POI Description="Кажи POI описанието"
To Show Map Side Panel="Покажи картата в страничната лента"
To Show POI Details="Покажи POI детайли"
To Show POI-connected Picture="Покажи POI-свързана снимка"
To Send Position to="Изпрати данни за позицията"
To Show by Google="Покажи в Google карти"

You are out of test and demo mode now.="Излязохте от демонстрационния режим."
You are in the test and demo mode now.="Вече сте в тестов демо режим."
New Entity="Нов 'Discovery' елемент"
Cleared Entity="Изчистен 'Discovery' елемент"
"Closing. Maneuver ahead."="Затварям. Следва маневра напред."
"Upload POI To 'Discovery'"="Качване на POI в 'Discovery'"
Delete All Entity="Изтрий всички елементи"