[INFO]
name="COLORSCHEME~RM_Night_overcast_summer"
night=1

[color]

0 = "ground",67,98,25

a = "0_int",0,0,0
A = "0_ext",190,190,190

b = "1_int-janction",34,27,16
B = "1_ext",190,190,190

c = "2_int",53,43,27
C = "2_ext",190,190,190

d = "4_int",66,63,35
D = "4_ext",190,190,190

e = "9_int",86,83,50
E = "9_ext" ,190,190,190

f = "8_int",104,102,66
F = "8_ext",190,190,190

g = "10_int",105,102,63
G = "10_ext",0,0,0

h = "12_int",125,121,81
H = "12_ext",0,0,0

i = "13_int",129,126,90
I = "13_ext",0,0,0 	 

j = "lowdetail_low_junc_int",180,176,133
J = "lowdetail_low_junc_ext",0,0,0

k = "lowdetail_hi_junc_int",180,176,100
K = "lowdetail_hi_junc_ext",0,0,0

l = "4w",145,153,124
L = "4w",0,0,0

m = "8w",0,90,0
M = "8w",20,100,150

n = "9w",0,96,120
N = "9w",150,150,0

o = "10w",10,77,150
O = "10w",35,190,60

p = "12w",25,100,100
P = "12w" ,150,150,0

q = "13w",50,100,100
Q = "13w" ,35,190,60

R = "fable", 153, 152, 126
r = "fable", 0, 0, 0

s = "freeway_int",50,50,50 ;class 0 internal color 
S = "freeway_ext",255,102,0 ;class 0 external color

t = "majorroad_1w" ,130,126,98
T = "majorroad_1w",0,0,0

u = "unpaved", 122, 118, 100
U = "unpaved_ext",0,0,0

v = "poor", 152, 150, 108
V = "poor_ext",0,0,0

w = "train_ferry", 15, 70, 70
W = "train_ferry_ext",150,50,150

x = "ferry", 76, 52, 29
X = "ferry_ext", 0,0,0

y = "freeway_1w",50,50,50
Y = "freeway_1w",0,0,0

z = "ped", 173,169,76
Z = "ped_ext",0,0,0


1 = "orszaghatar szine", 200,200,200
2 = "megyehatarok szine", 180,180,180
3 = "kulterulethatarok szine", 0,100,100
4 = "nagyvaros kerulethatarok szine", 0,100,100
5 = "viz szine", 0,120,255


;=====================================
; Shape colors
; color_name = <texture_id>,<R>,<G>,<B>
;=====================================

space = -1,   0,   0,  40
stars = -1, 200, 200, 200

;=====================================
;Built Up Areas
;=====================================
Partition_area 	= -1, 4,32,9	 
built_up 	= -1, 21, 21, 14
built_up_border	= 1, 130, 130, 130

;District =

;=====================================
;Water elements
;=====================================

sweet_water = 6, 26,63,70 
salt_water =  6, 26,63,70
intermittent_water = -1, 25, 47, 76
	
;=====================================
;Land Use / Land Cover
;=====================================
;-------------------------------------
;Beach/Dune/Sand Area
;-------------------------------------
sand_area =0, 170, 170, 50

;-------------------------------------
;Glacier: Big hunk of ice
;-------------------------------------
;glacier =

;-------------------------------------
;Orchard: Orchard or plantation area
;-------------------------------------
;orchard =

;-------------------------------------
;Scrub: Scrub brush area
;-------------------------------------
;scrub =

;-------------------------------------
;Tundra: Area of nearly always freezing soil
;-------------------------------------
;tundra =

;-------------------------------------
;Wetland: Wetland or swamp area
;-------------------------------------
wetland = -1,  0, 0, 0

;-------------------------------------
;Park
;-------------------------------------
city_park = -1, 13, 43,  13
state_forest = -1, 0, 50, 0
National_Park = -1, 15, 40,  15
;National_Park_border = 1, 106, 160, 24

;-------------------------------------
;Forest
;-------------------------------------
city_forest = -1, 0, 40, 20
;nem other_forest = 1, 000,255,000

;-------------------------------------
;Artificial Surface
;-------------------------------------
airport_ground = -1, 70, 70, 70 
airport_runway = -1, 100, 100, 100
building = 0, 70,70,70
cemetery_ground = -1, 0, 25, 0
industrial_area = -1, 60, 62, 45
Railway_area = -1, 47, 16, 16

black	= -1, 0,0,0
white	= -1, 200,200,200
red	= -1, 200,0,0
lightred= -1, 200,118,118
green	= -1, 0,200,0
blue	= -1, 0,0,200
lightblue=-1, 118,118,200
yellow	= -1, 200,200,0
puple	= -1, 200,0,200
cyan	= -1, 0,200,200
peach 	= -1, 200,168,145
orange	= -1, 255,128,64
marsh 	= 13, 150,200,200

CM_city_block_yellow	= -1, 200,200,153
CM_city_block_blue 		= -1, 160,190,211
CM_city_block_green		= -1, 160,211,160
CM_city_block_peach		= -1, 211,232,200
CM_city_block_orange	= -1, 211,190,118
CM_city_block_puple		= -1, 211,190,211



CM_bank_area = -1, 192,148,80
CM_Hospital_ground = 11, 211, 190, 190
CM_Hospital = -1, 201,108,188
CM_paved_area = 14, 200,222,190
CM_medium_strip = 10, 128,140,120
CM_planted_area = 15, 160,255,100
CM_garden_path = -1, 54,179,29

CM_House	= -1, 211,163,128
;CM_House_border	= 1, 230, 170, 130
CM_School_ground = -1, 180,211,211
CM_School	= -1, 198,162,201
CM_Commercial_establishment = -1, 131,179,247

CM_place_of_worship = -1, 208,70,70
CM_Hotel = -1, 209,68,63

Amusement_Park_Ground = -1, 28, 53, 26
Company_Ground = -1, 54, 54, 20
Golf_Course_Ground = -1, 30, 44, 24
Hospital_Ground = -1, 71, 32, 32

Industrial_Harbour_Area = -1, 56, 53, 25
Institution = -1, 68, 64, 69
Marina_Area = -1, 19, 37, 33
Military_Territory = -1, 42, 52, 13
Open_Parking_Area = -1, 28, 29, 33
Parking_Garage_Ground =	-1, 36, 38, 43
Shopping_Center_Ground = -1, 67, 60, 23
Stadium_Ground = -1 0, 41, 0
University_or_College_Ground = -1, 68, 64, 69
;Other_Land_Use =

;=====================================
;Line shapes
;=====================================
railway = 2, 69,0,0,255,255,255

international_border = -1, 255,0,0
region_border = -1, 100,100, 50
political_border = -1, 100,100, 50

;Pipeline =
;Powerline =
;Shoreline =

;=====================================
;User shapes, can be of line or polygon type
; if used, the layer name must be defined 
; at conversion time
;=====================================


area_a = 4, 100,130,20
area_b = 4, 90,90,90
area_c = 2, 90,90,0
user_a=0, 0,0,0, 0
user_b=14, 130,180,180, 0
user_c=0, 0,0,0, 0


;=====================================
; Label Colors
;=====================================

label_road = "", 180,180,180
label_roadlt = "", 130,130,130
label_settlements = "", 200,200,100
label_address_point="", 210,240,255
label_poi = "",0,127,0
label_poi_icon="", 105,141,255
label_junction="", 209,176,67
label_shapes="", 0,0,0
label_country_names="", 0,0,128

road_shield = "", 200, 200, 200
road_box = "", 200, 200, 50
shield_fill = "", 0, 80, 0
shield_border = "", 80, 80, 80
box_fill = "", 0, 0, 120
light_shield = "", 20, 100, 20
light_shield_ext = "", 160, 160, 160

roadlabel_fill = "", 128,128,128
roadlabel_frame = "", 128,128,128
roadlabel_stick = "", 128,128,128

oneway_arrow="", 255,255,255

planned_road = "",0,140,255
planned_road_ext = "",255,0,140

planned_road_visited = "",70,100,26
planned_road_visited_ext = "",100,36,13

planned_road_future="", 0,200,0
planned_road_future_ext="", 190,190,190

planned_road_prohibited = "",120,0,0
planned_road_prohibited_ext = "",120,0,0

planned_road_inactive = "",0,80,80
planned_road_inactive_ext = "",0,80,80

planned_road_offroad="", 255,0,96
planned_road_offroad_ext="", 120,16,45

planned_road_alt1="", 255,0,0
planned_road_alt1_ext="", 120,0,0
planned_road_alt2="", 0,255,0
planned_road_alt2_ext="", 0,120,0
planned_road_alt3="", 0,0,255
planned_road_alt3_ext="", 0,0,120
planned_road_alt4="", 255,40,230
planned_road_alt4_ext="", 120,0,110
planned_road_alt5="", 0,255,255
planned_road_alt5_ext="", 0,120,120

guidancestrip = 0,255,90,0
guidancestrip_ext = 0,255,255,255

guidancestripalt="", 0,255,183,8
guidancestripalt_ext=""0, 190,190,190

blocked_road = "", 0,0,190
blocked_road_ext = "", 0,0,0

itiner_highlight="", 0,198,255
itiner_highlight_ext="", 0,99,128

tmc_event_color0="", 152,246,83
tmc_event_color0_ext="", 152,246,83
tmc_event_color1="", 254,254,0
tmc_event_color1_ext="", 254,254,0
tmc_event_color2="", 254,198,0
tmc_event_color2_ext="", 254,198,0
tmc_event_color3="", 255,0,0
tmc_event_color3_ext="", 255,0,0
tmc_event_color4="", 146,54,46
tmc_event_color4_ext="", 146,54,46

tmc_event_color5="", 152,246,83
tmc_event_color5_ext="", 152,246,83
tmc_event_color6="", 254,254,0
tmc_event_color6_ext="", 254,254,0
tmc_event_color7="", 254,198,0
tmc_event_color7_ext="", 254,198,0
tmc_event_color8="", 255,0,0
tmc_event_color8_ext="", 255,0,0
tmc_event_color9="", 146,54,46
tmc_event_color9_ext="", 146,54,46

laneassist_road="", 80,80,80
laneassist_roadcontour="", 155,155,155
laneassist_lane_divider="", 255,255,255
laneassist_highlighted_lane="", 255,96,0
laneassist_background="", 80,80,80

district.1 = 8, 255,186,136
district.2 = 8, 255,206,136
district.3 = 8, 255,186,156
district.4 = 8, 235,206,156
district.5 = 8, 235,206,136
district.6 = 8, 235,186,156

;=====================================
; System colors
;=====================================

hazecolor = 0, 0,0,90
zoomcolor1 = 0, 90,90,90
zoomcolor2 = 0, 190,190,190
zoomcolorfont = 0,190,190,190
nextarrowcolor = 0,255,255,0
nextarrowcontourcolor = 0,255,255,255
car_1_ref=0, 0, 128, 255
car_2_ref=0, 255, 255, 255
car_1=0,255,0,132
car_2=0,240,240,240

;=====================================
; 3D colors
;=====================================

3d_sky =0, 0,30,60
3d_grass = 0,0,99,0
3d_faded_building_body = 0,164,174,176
3d_faded_building_wireframe = 0,80,80,80

; If 3d_building_color is not specified, buildings are textured

; If 3d_building_outline_color is specified, untextured buildings will be outlined
3d_building_outline_color = 0,90,90,90
3d_building_roof = 0,100,70,70
3d_tunnel_master_color = 0,255,178,0
3d_tunnel_color_morph_percent = 50
3d_tunnel=0,0,0,0
;3d_building_color = 0,150,250,150

tunnel_overview_background="", 0,0,0 
tunnel_overview_main_road="", 37,177,217 
tunnel_overview_connected_road="", 127,127,127

[clip_planes]
; mode, lower bound, upper bound, lower value, upper Value
; mode: 0: by zoom level, 
;       1: by number of cells, 
;       2: by intersect value (0..45), 
;       3 by camera tilt angle (0..100 from totally flat to top-downview)
; values: 0.0 .. 1.0 * 1000 (= 0..1000)

faded_buildings_near   = 0, 10, 200, 600, 600
faded_buildings_medium = 0, 10, 200, 650, 650
faded_buildings_far    = 0, 10, 200, 1500, 1500

solid_buildings_near    = 0, 95, 100,  1000,980
solid_buildings_medium    = 0, 95, 100,  1000, 980
solid_buildings_far    = 0, 95, 100,  1500, 1500

landmark = 0 , 1, 50, 2000, 5000

road0 = 3, 20, 70, 930, 1000
road1 = 3, 20, 70, 950, 1000
road2 = 3, 10, 75, 970, 1000
road3 = 3, 0, 100, 995, 995
roadsign               = 2, 0, 40, 1000, 900

;a ket reszletesebb terrain 
terrain0 = 0, 30, 30, 750, 750
terrain1 = 0, 30, 30, 850, 850

;reszletes shapek. Mivel lassu, ezert ne vigyetek tulzasba.
shape0   = 2, 1,  10, 1000, 0

[font]
tahoma="tahoma"
tahomabd="tahomabd"

[icon]
poi="gfx/night/poi6x6.spr"
poi2="gfx/night/poi26x26.spr"
poi2tc="gfx/poi26x26tc.spr"
settlements="telepules.spr"
trackinglist="$trackinglist.spr"
flags="small_flags.spr"
pins="pins.spr"
gpspos="carpos.spr"
cursor="cursor.spr"
cursor_places="cursor_places.spr"
cursor_poi="cursor_poi.spr"
cursor_poi_brand="cursor_poi_brand.spr"
cursor_tmc="cursor_tmc.spr"
cursor_tmc_pacific="cursor_tmc_pacific.spr"
cursor_speedcam="cursor_speedcam.spr"
car="$daycar.spr"
carghost="$daycarghost.spr"
guidancearrow="$nightguidancearrow.spr"
traffic_light="traffic_light.spr"

[other]
texture="gfx/day/texture.spr"
heightcolormap="nightheightcolormap.bmp"
background_picture_0="gfx/night/overcast/sky0.bmp"

[userpoi]
font="tahoma"
fontsize=10
color=190,190,190

[model]
car="car.mdl"
car_ghost="car_grey.mdl"

; Roadsign sprites, used when [3d_config] roadsign_bitmaps=1 in SysConfig
[roadsign_sprites]
; Sprite names, should be in theme folder
main="street_name_main_night.spr"
left="street_name_left_night.spr"
right="street_name_right_night.spr"
leg_left="street_name_leftleg_dn_night.spr"
leg_mid="street_name_midleg_dn_night.spr"
leg_right="street_name_rightleg_dn_night.spr"
font_color=224,224,224

[track]
; params: x = <intR> <intG> <intB> <extR> <extG> <extB>
;	  x: 1-n  (0 is reserved for the not visible track type)
1 = 200,0,0,255,255,255

2 = 190,85,0,170,65,0
3 = 0,200,108,0,190,50
4 = 200,0,0,180,0,0
5 = 0,180,200,0,160,190
6 = 0,0,200,0,0,185
7 = 100,0,200,100,0,190
8 = 0,200,0,0,185,0
9 = 200,200,100,190,190,80
10 = 200,168,0,190,148,0