[INFO]
name="Becker Night Colors"
night=1
default=2
preview=""

[color]
0="ground", 42, 52, 35, 1

a="0_int", 105,65,20
A="0_ext", 72,38,15
d="0_int", 105,65,20
D="0_ext", 72,38,15

c="1_int", 73,35,0
C="1_ext", 93,53,8
e="4_int", 73,35,0
E="4_ext", 93,53,8

g="5_int", 86,84,86
G="5_ext", 75,75,75

h="6_int", 112,79,48
H="6_ext", 82,52,21

i="8_int", 40,40,40
I="8_ext", 75,75,75

k="9_int", 86,84,86
K="9_ext", 75,75,75

l="10_int", 86,84,86
L="10_ext", 75,75,75

o="10w", 15,14,15
O="10w", 70,70,70

r="freeway_int", 73,35,0
R="freeway_ext", 93,53,8

s="poor_int", 15,14,15
S="poor_ext", 70,70,70

u="12_int", 15,14,15
U="12_ext", 70,70,70

x="unpaved_int", 55,55,55
X="unpaved_ext", 70,70,70

z="ped_int", 15,14,15
Z="ped_ext", 70,70,70

b="ferries_int", 20,69,111
B="ferries_ext", 0,0,114
f="ferries_int", 20,69,111
F="ferries_ext", 0,0,114
j="ferries_int", 20,69,111
J="ferries_ext", 0,0,114
v="ferries_int", 20,69,111
V="ferries_ext", 0,0,114

q="train_ferry_int", 60,35,20
Q="train_ferry_ext", 73,38,8

1="Country Border", 100,100,100
2="County Border", 100,100,100
3="Settlement Border", 100,100,100
4="City District Border", 100,100,100
5="Water", 0,0,220
international_border= -1, 110,0,0
region_border=-1, 110,0,0
political_border=-1, 100,0,0
;=====================================
; Shape colors
; color_name=<texture_id>,<R>,<G>,<B>
;=====================================
space=0, 0, 0, 0
stars=0, 200,200,200
guidancestrip=0, 255,255,255
guidancestrip_ext=0, 88,0,2
hazecolor=0, 0,0,0
;=====================================
; Loading screen colors
;=====================================
;loading_background=0,0,0,0
;loading_text=0,128,128,128
;=====================================
; 3D colors
;=====================================
3d_sky=0, 30,30,30
3d_grass=0, 0,99,0
; If 3d_building_color is not specified, buildings are textured
;3d_building_color=0, 128,128,128
3d_building_roof=0, 96,96,96
3d_faded_building_body=0,128,128,128
;Road in a tunnel should be the same as usual road-> HB/R.Kaiser
;3d_tunnel_master_color=0, 252,0,252
;3d_tunnel=0,0,0,0
;3d_building_outline_color=0, 100,100,100
;3d_faded_building_wireframe=0,192,192,192
guidancestripalt="", 255,183,8
guidancestripalt_ext="", 189,69,0
guidancestrip="0", 255,183,8
guidancestrip_ext="0", 189,69,0
3d_label_settlements_inner="", 192,192,192
3d_label_settlements_outer="", 0,0,0
;=====================================
; Globe colors
;=====================================
globe_atmosphere=0, 20,20,100
globe_space=0, 0,0,0
;=====================================
;Built Up Areas
;=====================================
Partition_area=9, 42,52,35, 1
built_up=8, 50,50,50, 2
built_up_border=1, 50,50,50, 0
;=====================================
;Water elements
;=====================================
sweet_water=6, 1,40,80, 2
salt_water=6, 1,40,80, 2
intermittent_water=6, 1,40,80, 2
;-------------------------------------
;Wetland: Wetland or swamp area
;-------------------------------------
wetland=6, 0,0,0, 0
;=====================================
;User shapes, can be of line or polygon type
; if used, the layer name must be defined 
; at conversion time
;=====================================
area_a=-1, 20,20,20, 0
area_b=-1, 30,30,30, 0
area_c=-1, 40,40,40, 0
;=====================================
; Label Colors
;=====================================
district.1=8, 255,186,136
district.2=8, 255,206,136
district.3=8, 255,186,156
district.4=8, 235,206,156
district.5=8, 235,206,136
district.6=8, 235,186,156
city_park=4, 50,53,13, 0
state_forest=3, 46,49,9, 0
National_Park=3, 50,53,13, 0
city_forest=1, 46,49,9, 0
airport_ground=1, 35,35,35, 0
airport_runway=2, 25,25,25, 2
building=0, 63,57,63, 2
cemetery_ground=5, 58,61,22, 0
industrial_area=2, 45,45,45, 2
Railway_area=7, 0,10,30, 0
recreational_area=0, 0,0,0, 0
Shopping_Center_Ground=0, 0,0,0, 0
railway=2, 0,0,0, 80,80,80
label_road="", 149,149,149
label_roadlt="", 128,128,128
label_settlements="", 255,255,255
label_junction="", 128,0,0
label_poi="",180,0,3
label_shapes="", 0,0,0
label_country_names="", 0,0,128
label_address_point="",255,255,255
label_poi_icon="",33,69,181
road_shield="", 255, 255, 255
road_box="", 255,255,255
shield_fill="", 0,50,200
shield_border="", 255,255,255
box_fill="", 88,92,96
light_shield="", 0,135,50
light_shield_ext="", 0,50, 180
roadlabel_fill="", 0,0,0
roadlabel_frame="", 150,0,0
roadlabel_stick="", 150,0,0
oneway_arrow="", 100,100,190
oneway_arrow_ext="", 0,0,0
label_road_bubble="", 0,0,0
alpha_arrow=5
planned_road="", 255,0,0
planned_road_ext="", 200,200,200
planned_road_visited="", 255,0,0
planned_road_visited_ext="", 200,200,200
planned_road_future="", 255,0,0
planned_road_future_ext="", 200,200,200
; TMC on planed Route and alarm message-> HB/R.Kaiser
planned_road_prohibited="",100,19,137
planned_road_prohibited_ext="",187,187,207
planned_road_inactive="",100,100,100
planned_road_inactive_ext="", 92,92,92
planned_road_hnr="", 100,100,255
planned_road_hnr_ext="", 50,50,120
planned_road_alt1="", 130,0,0
planned_road_alt1_ext="", 40,0,0
planned_road_alt2="", 0,130,0
planned_road_alt2_ext="", 0,40,0
planned_road_alt3="",0,0,130
planned_road_alt3_ext="", 0,0,40
planned_road_alt4="", 164,2,99
planned_road_alt4_ext="", 187,187,207
planned_road_alt5="", 211,126,0
planned_road_alt5_ext="", 40,40, 0
itiner_highlight="", 255,255,255
itiner_highlight_ext="", 88,0,2
;same color as planed road prohibited-> HB/R.Kaiser
blocked_road="", 100,19,137
blocked_road_ext="", 187,187,207

tmc_event_color0="", 152,246,83
tmc_event_color0_ext="", 152,246,83
tmc_event_color1="", 254,254,0
tmc_event_color1_ext="", 254,254,0
tmc_event_color2="", 254,198,0
tmc_event_color2_ext="", 254,198,0
tmc_event_color3="", 255,0,0
tmc_event_color3_ext="", 255,0,0
tmc_event_color4="", 146,54,46
tmc_event_color4_ext="", 146,54,46

tmc_event_color5="", 152,246,83
tmc_event_color5_ext="", 152,246,83
tmc_event_color6="", 254,254,0
tmc_event_color6_ext="", 254,254,0
tmc_event_color7="", 254,198,0
tmc_event_color7_ext="", 254,198,0
tmc_event_color8="", 255,0,0
tmc_event_color8_ext="", 255,0,0
tmc_event_color9="", 146,54,46
tmc_event_color9_ext="", 146,54,46

zoomcolor1=0, 30,30,30
zoomcolor2=0, 80,80,80
zoomcolorfont=0, 200,200,200
zoomcolorglow=0, 0,0,0

;planned_road_future="",0,255,255
;planned_road_future_ext="",0,165,224

;=====================================
; System colors
;=====================================
nextarrowcolor=0,200,200,200
carcolorint=0,255,200,0
carcolorext=0,255,150,0
carcolorghostint=150, 150, 150
carcolorghostext=50, 50, 50

;=====================================
; Tunnel Overview colors
;=====================================
tunnel_overview_background="", 0,0,0
tunnel_overview_main_road="", 255,96,0
tunnel_overview_main_road_after_tunnel="", 255,0,0
tunnel_overview_connected_road="", 127,127,127

laneassist_road = "", 60,60,60
laneassist_roadcontour = "", 120,120,120
laneassist_lane_divider = "", 150,150,150
laneassist_highlighted_lane = "", 255,0,0
laneassist_background = "", 20,20,20

[font]
default="default"
defaultbd="defaultbd"

[icon]
settlements="telepules.spr"
trackinglist="$trackinglist.spr"
flags="small_flags.spr"
pins="pins.spr"
gpspos="carpos.spr"
cursor="cursor.spr"
cursor_places="cursor_places.spr"
cursor_poi="cursor_poi.spr"
cursor_poi_brand="cursor_poi_brand.spr"
cursor_tmc="cursor_tmc.spr"
cursor_tmc_pacific="cursor_tmc_pacific.spr"
cursor_speedcam="cursor_speedcam.spr"
car="$daycar.spr"
carghost="$daycarghost.spr"
guidancearrow="$nightguidancearrow.spr"
traffic_light="traffic_light.spr"

[other]
texture="gfx/night/texture.spr"
sun="gfx/night/sun.spr"
sky="gfx/night/sky.spr"
heightcolormap="$skin$/common/nightheightcolormap.bmp"
background_picture_0="sky_night.bmp"
background_picture_1=""
background_picture_2=""
background_picture_3=""
background_picture_4=""
sun_picture_0=""
sun_picture_1=""
sun_picture_2=""
sun_picture_3=""

[userpoi]
font="default"
fontsize=10
color=255,255,255

[track]
; params: x=<intR> <intG> <intB> <extR> <extG> <extB>
;	  x: 1-n  (0 is reserved for the not visible track type)
1=200,0,0,255,255,255	     ;voros
2=255,85,0,255,255,255
3=0,240,0,255,255,255      ;zold
4=224,0,0,255,255,255      ;voros
5=0,213,255,255,255,255    ;hupikek
6=0,0,255,255,255,255
7=128,0,255,255,255,255
8=0,255,0,255,255,255
9=240,240,0,255,255,255    ;sarga
10=255,198,0,255,255,255

[model]
car="car.mdl"
car_ghost="car_grey.mdl"

; Roadsign sprites, used when [3d_config] roadsign_bitmaps=1 in SysConfig
[roadsign_sprites]
; Sprite names, should be in theme folder
main="street_name_main_night.spr"
left="street_name_left_night.spr"
right="street_name_right_night.spr"
leg_left="street_name_leftleg_dn_night.spr"
leg_mid="street_name_midleg_dn_night.spr"
leg_right="street_name_rightleg_dn_night.spr"
font_color=224,224,224

